<template>
  <!-- 店铺信息区域 -->
  <view class="shop-box row" url="/pages/home/home" @tap="home">
    <image class="shop-avatar" src="{{shop.avatar}}/medium" wx:if="{{shop.avatar}}"/>
    <view class="shop-content column">
      <view class="column">
        <text class="xl">{{shop.name}}</text>
        <text class="xxs inline">{{shop.address}}</text>
      </view>
      <swiper class="notice-swiper" vertical autoplay circular interval="3000">
        <swiper-item wx:for="{{notices}}" wx:key="index">
          <view class="notice-content">公告：{{item.content}}</view>
        </swiper-item>
      </swiper>
    </view>
    <icon class="more" color="white"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import WxUtils from '../../utils/WxUtils';

  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  @connect({
    shop: store.get('shop'),
    notices: store.get('notices')
  })
  export default class ShopHeader extends wepy.component {
    props = {
    };
    methods = {
      home () {
        WxUtils.backOrRedirect('/pages/home/home');
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  // 店铺信息
  .shop-box {
    position: relative;
    padding: 15px;
    text {
      color: #FFF
    }
    background-color: $color-primary;

    .shop-avatar {
      height: 70px;
      width: 70px;
      border-radius: 3px;
    }

    .shop-content {
      flex: 1;
      max-width: 480rpx;
      height: 70px;
      justify-content: flex-start;
      margin-left: 15px;
    }
  }

  .notice-swiper {
    margin-top: 10rpx;
    width: 100%;
    height: 24px;

    swiper-item {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      height: 24px;
    }
    .notice-content {
      color: white;
      font-size: $text-xxs;
      line-height: 12px;
    }
  }
</style>
