<template>
  <view class="nav-box row-between {{last == 'true' ? 'nav-box-last' : ''}}">
    <view class="header row">
      <view class="label primary small" wx:if="{{badgeText}}">{{badgeText}}</view>
      <text>{{title}}</text>
    </view>
    <view class="footer row" @tap="goto">
      <text class="muted">个人中心</text>
      <icon class="more" color="gary"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import WxUtils from '../../utils/WxUtils';
  import Tips from '../../utils/Tips';

  @connect({
    shop: store.get('shop'),
    status: store.get('status'),
    version: store.get('version')
  })
  export default class ShopNav extends wepy.component {
    props = {
      mode: {}
    };
    methods = {
      goto() {
        this.$root.$switch('/pages/customer/index_template');
      }
    };
    computed = {
      // 需要进行优化
      title() {
        if (this.shop == null || this.shop.type == null || this.version == null) return;
        const type = this.shop.type;
        // 状态加载失败
        if (this.status == null) {
          return '休息中';
        }
        // 关门的情况
        if (this.status.open == false) {
          if (!this.init) {
            Tips.modal(this.status.closeTips);
          }
          return this.status.closeTips;
        }
        // 在线商城/在线点餐
        if (this.mode == '1') {
          const name = this.version.isOrder ? type.name : type.basicName;
          wepy.setNavigationBarTitle({ title: name });
          return name;
        }
        // 外卖
        if (this.mode == '2') {
          wepy.setNavigationBarTitle({ title: '堂食点餐' });
          return '点堂食/外带';
        }
      },
      badgeText() {
        if (this.shop == null || this.shop.type == null || this.version == null) return;
        const type = this.shop.type;
        const text = this.version.isOrder ? type.badgeText : type.basicBadgeText;
        return this.mode == 2 ? '堂食' : text;
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .nav-box {
    height: 27px;
    position: relative;
    background-color: #FFFFFF;
    padding:8px 13px;
    border-top: $border;
  }
  .nav-box-last{
    border-bottom: $border;
  }

</style>
