<template>
  <view class="nav-box row-between {{last == 'true' ? 'nav-box-last' : ''}}">
    <view class="header row">
      <view class="label primary small" wx:if="{{badegText}}">{{badegText}}</view>
      <text>{{title}}</text>
    </view>
    <navigator class="footer row" wx:if="{{navText}}" url="{{navUrl}}" open-type="{{navType}}">
      <text class="muted">{{navText}}</text>
      <image class="icon" src="/images/icons/more-gray.png" />
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class ShopNav extends wepy.component {
    props = {
      badegText: {},
      navText: {},
      navUrl: {},
      navType: {
        default: 'redirect'
      },
      title: {},
      last: 'false'
    };
    data = {};
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .nav-box {
    height: 27px;
    position: relative;
    background-color: #FFFFFF;
    padding:8px 13px;
    border-top: $border;
  }
  .nav-box-last{
    border-bottom: $border;
  }

</style>
