<template>
  <view class="nav-box row-between">
    <view class="header row">
      <view class="label primary small">{{badegText}}</view>
      <text>{{title}}</text>
    </view>
    <view class="footer row" wx:if="{{navText}}">
      <text class="muted">{{navText}}</text>
      <image class="icon" src="/images/icons/more-gray.png" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class ShopNav extends wepy.component {
    props = {
      badegText: {},
      navText: {},
      title: {}
    };
    data = {};
    methods = {};
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .nav-box {
    height: 27px;
    position: relative;
    background-color: #FFFFFF;
    padding:8px 13px;
    border-top: $border;
    border-bottom: $border;
  }

</style>
