<template>
  <view class="notice-box">
    <view class="bg-box"></view>
    <view class="column notice-content">
      <view class="notice-top-box">
        <text class="xxl white">公告</text>
        <image src="../../images/icons/134.png"/>
      </view>
      <view class="column notice-content-box">
        <text class="lg">迎新特大喜讯迎新特大喜讯迎新特大喜讯迎新特大喜讯迎新特大喜讯迎新特大喜讯迎新特大喜讯迎新特大喜讯迎新特大喜讯</text>
        <button @tap="close">我知道了</button>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';

  export default class Notice extends wepy.component {
    props = {};
    methods = {
      close() {
        this.$emit('close')
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .notice-box{
    position: absolute;
    top:0;
    height: 100%;
    width: 750rpx;

    .bg-box{
      background-color: gray;
      opacity: .5;
      height: 100%;
      width: 750rpx;
    }
    .notice-content{
      position: absolute;
      top:0;
      background-color: white;
      margin: 200rpx 40rpx;
      border-radius: 10rpx;
    }
    .notice-top-box{
      background-color: #FF4544;
      text-align: center;
      border-top-left-radius: 10rpx;
      border-top-right-radius: 10rpx;
      padding: 20rpx 0;
      position: relative;
      image{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 320rpx;
        height: 240rpx;
      }
    }
    .notice-content-box{
      padding: 40rpx;
      text{
        margin-bottom: 40rpx;
      }
      button{
        background-color: #FF4544;
        color: white;
      }
    }
  }
</style>
