<template>
  <view class="notice-box" wx:if="{{display}}">
    <view class="bg-box"></view>
    <view class="column notice-content">
      <view class="notice-top-box">
        <text class="xxl white">公告</text>
      </view>
      <view class="column notice-content-box">
        <text class="lg">{{content}}</text>
        <button @tap="close">我知道了</button>
      </view>
    </view>
  </view>

  <CoverPanel :display.sync="display"/>

</template>

<script>
  import wepy from 'wepy';
  import CoverPanel from '../common/cover_panel';

  export default class Notice extends wepy.component {
    data = {
      content: '',
      display: false
    };
    methods = {
      open(content) {
        this.display = true;
        this.content = content;
      },
      close() {
        this.display = false;
      }
    };
    components = {
      CoverPanel: CoverPanel
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .notice-box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top:0;
    height: 100%;
    width: 750rpx;
    z-index: 10001;

    .notice-content{
      position: absolute;
      width: 600rpx;
      background-color: white;
      border-radius: 10rpx;
    }
    .notice-top-box{
      background-color: $color-primary;
      text-align: center;
      border-top-left-radius: 10rpx;
      border-top-right-radius: 10rpx;
      padding: 20rpx 0;
      position: relative;
    }
    .notice-content-box{
      padding: 40rpx;
      text{
        margin-bottom: 40rpx;
      }
      button{
        background-color: $color-primary;
        color: white;
      }
    }
  }
</style>
