<template>
  <view class="popups-notice-box" wx:if="{{display}}">
    <view class="bg-box"></view>
    <view class="notice-content" style="left: {{375 - rule.width / 2}}rpx;top: {{height - rule.height / 2 - 30}}rpx">
      <view class="column">
        <view class="row content-box" style="width: {{rule.width + 52}}rpx;">
          <icon class="error close-box" color="gray" @tap="close"/>
        </view>
        <image src="{{rule.imageUrl}}" style="width: {{rule.width}}rpx; height:{{rule.height}}rpx;" @tap="tap({{rule}})"/>
      </view>
    </view>
  </view>

  <CoverPanel :display.sync="display"/>

</template>

<script>
  import wepy from 'wepy';
  import store from '../../store/utils';
  import CoverPanel from '../common/cover_panel';
  import shop from '../../api/shop'
  import base from '../../mixins/base'
  import router from '../../mixins/router';

  export default class Notice extends wepy.component {
    data = {
      display: false,
      rule: null,
      height: null
    };
    async onLoad() {
      await store.wait();
      this.rule = await shop.popupsRules();
      if (this.rule) {
        this.display = true
      }
      const { windowHeight } = await wepy.getSystemInfoSync();
      this.height = windowHeight;
      this.loaded()
    }
    methods = {
      close() {
        this.display = false;
      },
      async tap(rule) {
        this.display = false;
        await shop.popupsResults(rule.resultId);
        this.doRouteByAction(rule)
      }
    };
    components = {
      CoverPanel: CoverPanel
    };
    mixins = [base, router]
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .popups-notice-box{
    position: absolute;
    top:0;
    right: 0;
    height: 100%;
    width: 750rpx;
    z-index: 10001;

    .notice-content{
      position: fixed;
      top: 28%;
    }
    .content-box{
      justify-content: flex-end;
    }
  }
</style>
