<template>
  <view  class="column shop-box">
    <view class="row" style="align-items: flex-start;"  @tap="shopDetail({{item}})">
      <!--图片-->
      <image src="{{item.avatar}}/small" class="avatar-image-box mr10"/>
      <view class="column" style="width:510rpx;max-width:510rpx;">
        <!--第一行：名称/活动/距离-->
        <view class="row-between">
          <view class="row">
            <!--店铺名称-->
            <text class="list-name-box inline">{{item.name}}</text>
          </view>
          <!--距离-->
          <text class="xs row-end" wx:if="{{item.distance > 0}}">{{item.distanceDesc}}</text>
        </view>

        <!--第二行：标签/销售量-->
        <view class="row-between mt5">
          <text class="xs">{{item.tagText}}</text>
          <text class="xs row-end">已售{{item.salesVolume}}件</text>
        </view>

        <!--第三行：地址-->
        <view class="row-between mt5">
          <text class="muted xs list-address-box">{{item.address}}</text>
        </view>

        <!--第四行：商品-->
        <view class="{{item.goodsList.length > 0 ? 'shop-goods-box' : ''}}">
          <repeat for="{{item.goodsList}}" index="goodsIndex" item="goodsItem" key="goodsIndex" class="column goods-item-box">
            <view class="row"  wx:if="{{goodsItem.paymentType === 'bonus'}}">
              <icon class="square-coupon xsmall" style="color: #F3514F"/>
              <text class="goods-name-box xs">{{goodsItem.price}}积分兑{{goodsItem.simpleName}}</text>
            </view>
            <view class="row" wx:else>
              <icon class="sale xsmall" color="major"/>
              <text class="goods-name-box xs">{{goodsItem.price}}元购{{goodsItem.simpleName}}</text>
            </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class SubShopItem extends wepy.component {
    props = {
      item: {}
    };
    data = {};
    methods = {
      shopDetail(subShop) {
        this.$root.$navigate(`/pages/shop/sub_shop_detail?subShopId=${subShop.shopId}`);
      },
      goodsDetail(goods) {
        this.$root.$navigate(`/pages/goods/detail?goodsId=${goods.id}`);
      }
    };
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .list-name-box{
    max-width: 360rpx;
    font-size: $text-lg;
    font-weight: bold;
  }
  .list-tag-box{
    border-radius: 4rpx;
    padding: 5rpx 10rpx;
    line-height: $text-xxs;
    background-color: $color-primary;
  }
  .list-muted-tag-box{
    border:1px solid $color-muted;
    border-radius: 4rpx;
    padding: 0 5rpx;
    line-height: $text-xxs;
  }
  .address-box{
    padding: 10rpx 20rpx;
    border-bottom: $border;
    background-color: white;
    .btn-box{
      padding: 0 6rpx;
      color: lighten($color-danger, 10%);
    }
  }
  .list-address-box{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    margin-bottom: 5rpx;
  }
  .goods-name-box{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .shop-box{
    padding: 20rpx;
    background-color: white;
    border-top: $border;
    border-bottom: $border;
    margin-top: 10rpx;
  }
  .no-goods-shop-box{
    padding: 20rpx;
    background-color: white;
  }
  .avatar-image-box{
    min-width: 180rpx;
    width: 180rpx;
    height: 180rpx;
    border: 1px solid #F7F7F7;
    margin-right: 20rpx;
  }


  .shop-goods-box{
    margin-top: 5rpx;
    border-top: 1px solid #F7F7F7;
    padding-top: 10rpx;
  }
  .goods-item-box{
    height: 20px;
  }
</style>
