<template>
  <Loading :init.sync="init"/>

  <view class="column" wx:if="{{init}}">
    <image src="http://img.leshare.shop/shop/other/bargain_bar.jpg" mode="aspectFill" style="width: 750rpx; height:200rpx;"/>

    <repeat for="{{param}}" key="index" index="index" item="item">
      <block>
        <BargainItem :item.sync="item"/>
      </block>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import Loading from '../../components/common/loading';
  import BargainItem from '../../components/bargain/bargain_more_item'

  export default class ShopIndex extends wepy.page {
    data = {
      init: false,
      param: {}
    };
    async onLoad (options, {preload}) {
      this.param = preload.param;
      this.loaded();
    };
    methods = {
    };
    computed = {
    };
    components = {
      Loading: Loading,
      BargainItem: BargainItem
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '砍价商品'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

</style>
