<template>
  <Loading :init.sync="init"/>

  <view class="column" wx:if="{{init}}">
    <image src="http://img.leshare.shop/shop/other/bargain_bar.jpg" mode="aspectFill" style="width: 750rpx; height:200rpx;"/>

    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <BargainItem :detail.sync="item"/>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import Loading from '../../components/common/loading';
  import BargainItem from '../../components/bargain/bargain_more_item'
  import bargain from '../../api/bargain'

  export default class ShopIndex extends wepy.page {
    data = {
      init: false,
      page: []
    };
    async onLoad () {
      this.page = await bargain.bargainGoodsList();
      await this.next();
    };
    methods = {
    };
    computed = {
    };
    components = {
      Loading: Loading,
      BargainItem: BargainItem
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '砍价商品',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

</style>
