<template>
  <Loading :init.sync="init"/>

  <view class="container column" wx:if="{{init}}">
    <!--商品详情栏-->
    <GoodsDetail :bargain.sync="detail"/>

    <!--砍价信息-->
    <BargainInfoBar :detail.sync="detail" @help.user="help"/>

    <!--砍价玩法栏-->
    <BargainRuleBar/>

    <!--广告栏-->
    <view class="ad-banner" wx:if="{{adUnitId}}">
      <ad unit-id="{{adUnitId}}"></ad>
    </view>

    <!--更多虚拟商品-->
    <block wx:if="{{list && list.length > 0}}">
      <view class="detail-title row-center mt10">
        <text class="primary lg">── 更多推荐 ──</text>
      </view>
      <repeat for="{{list}}" key="index" index="index" item="item">
        <BargainItem :detail.sync="item"/>
      </repeat>
    </block>

    <!--底栏-->
    <block wx:if="{{detail.isHead && detail.status !== 'TIMEOUT'}}">
      <DetailBottom :detail.sync="detail"/>
    </block>

    <ButtonWidget/>

    <!--提示框-->
    <Notice/>

  </view>
</template>
<script>
  import wepy from 'wepy';
  import { initWxAppSync } from '../../api/wx_auth';
  import base from '../../mixins/base'
  import bargain from '../../api/bargain'
  import BargainGoodsDetail from '../../components/bargain/bargain_goods_detail';
  import Loading from '../../components/common/loading';
  import BargainInfoBar from '../../components/bargain/bargain_info_bar';
  import BargainRuleBar from '../../components/bargain/bargain_rule_bar';
  import DetailBottom from '../../components/bargain/bottom_bargain_detail';
  import Notice from '../../components/shop/notice';
  import Event from '../../utils/Event';
  import ButtonWidget from '../../components/template/button_widget';
  import BargainItem from '../../components/bargain/bargain_more_item'
  export default class BargainDetail extends wepy.page {
    data = {
      bargainId: null,
      init: false,
      detail: null,
      rule: null,
      createTime: null,
      list: [],
      adUnitId: null
    };
    async onLoad ({bargainId, isBegin, scene}) {
      this.bargainId = bargainId || scene;
      await initWxAppSync();
      await this.update(bargainId);
      if (isBegin) {
        const notice = {
          title: '太棒了',
          btnText: '确定',
          content: `您一出手就帮自己砍掉了${this.detail.reducePrice}元`
        };
        this.$invoke('Notice', 'open', notice);
      }
      Event.listen(Event.BARGAIN_DETAIL_UPDATE, this.update.bind(this), this);
    };
    async update () {
      const [detail, list] = await Promise.all([bargain.bargain(this.bargainId), bargain.recommendList()]);
      this.detail = detail;
      this.list = list;
      this.rule = this.detail.rule;
      this.loaded();
    }
    onShow() {
      if (this.init) {
        this.$invoke('BargainInfoBar', 'start', {
          timestamp: this.detail.createTime, status: 'groupTime'
        });
      }
    };
    onHide() {
      this.$invoke('BargainInfoBar', 'clear');
    };
    onUnload() {
      this.$invoke('BargainInfoBar', 'clear');
    };
    async onPullDownRefresh () {
      await this.update();
      wepy.stopPullDownRefresh();
    }
    /**
     * 页面分享
     */
    onShareAppMessage () {
      const {name, imageUrl} = this.rule.goods;
      const shareName = `${name}，最低仅需${this.rule.floorPrice}元，快帮您的好友砍一刀吧！`;
      return {
        title: shareName,
        imageUrl: imageUrl,
        path: `/pages/bargain/bargain_detail?bargainId=${this.detail.id}`
      };
    }
    methods = {
      help (price, bargainId) {
        const notice = {
          title: '太棒了',
          btnText: '确定',
          content: `您一出手就帮好友砍掉了${price}元`
        };
        this.$invoke('Notice', 'open', notice);
        Event.emit(Event.BARGAIN_DETAIL_UPDATE, bargainId);
      }
    };
    computed = {};
    components = {
      GoodsDetail: BargainGoodsDetail,
      Loading: Loading,
      BargainInfoBar: BargainInfoBar,
      BargainRuleBar: BargainRuleBar,
      DetailBottom: DetailBottom,
      Notice: Notice,
      ButtonWidget: ButtonWidget,
      BargainItem: BargainItem
    };
    mixins = [base];
    config = {
      enablePullDownRefresh: true,
      navigationBarTitleText: '砍价详情'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .detail-title{
    height: 90rpx;
    border-bottom: $border;
    background-color: #FFF;
  }
  .ad-banner{
    margin-top: 10rpx;
  }
</style>
