<template>
  <Loading :init.sync="init"/>

  <view class="container column" wx:if="{{init}}">
    <!--商品详情栏-->
    <GoodsDetail :rule.sync="rule"/>

    <!--砍价信息-->
    <BargainInfoBar :createTime.sync="createTime" :bargain.sync="bargainList"/>

    <!--砍价玩法栏-->
    <BargainRuleBar/>

    <!--底栏-->
    <DetailBottom wx:if="{{bargainList.isHead}}"/>

    <!--滑出购物面板-->
    <block>
      <SilderPanel />
    </block>

  </view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base'
  import bargain from '../../api/bargain'
  import BargainGoodsDetail from '../../components/bargain/bargain_goods_detail';
  import Loading from '../../components/common/loading';
  import BargainInfoBar from '../../components/bargain/bargain_info_bar';
  import BargainRuleBar from '../../components/bargain/bargain_rule_bar';
  import DetailBottom from '../../components/bargain/bottom_bargain_detail'

  export default class BargainDetail extends wepy.page {
    data = {
      init: false,
      bargainList: {},
      bargainId: 57,
      rule: {},
      createTime: {}
    };
    async onLoad (params, {preload}) {
      // this.bargainId = preload.bargain.id
      this.bargainList = await bargain.bargain(this.bargainId);
      this.rule = this.bargainList.rule;
      this.createTime = this.bargainList.createTime;
      this.loaded();
    };
    onUnload() {
      this.$invoke('TimeOutBar', 'clear');
    };
    async onPullDownRefresh () {
      await this.update();
      wepy.stopPullDownRefresh();
    }
    /**
     * 页面分享
     */
    onShareAppMessage () {
      const {name, imageUrl} = this.rule.goods;
      const shareName = `${name}，快帮您的好友砍一刀吧！`;
      // 【拼团】商品名称 还剩X人成团，快来一起参团
      return {
        title: shareName,
        imageUrl: imageUrl,
        path: `/pages/bargain/bargain_detail?groupId=${this.bargainId}`
      };
    }
    methods = {};
    computed = {};
    components = {
      GoodsDetail: BargainGoodsDetail,
      Loading: Loading,
      BargainInfoBar: BargainInfoBar,
      BargainRuleBar: BargainRuleBar,
      DetailBottom: DetailBottom
    };
    mixins = [base];
    config = {
      enablePullDownRefresh: true,
      navigationBarTitleText: '砍价详情'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
