<template>

  <view>
    bargain_detail
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class BargainGoodsDetail extends wepy.page {
    data = {
      init: false
    };
    async onLoad () {};
    onUnload() {
      this.$invoke('TimeOutBar', 'clear');
    };
    async onPullDownRefresh () {
      await this.update();
      wepy.stopPullDownRefresh();
    }
    /**
     * 页面分享
     */
    onShareAppMessage () {
      const {name, imageUrl} = this.rules.goods;
      const shareName = `${name}，仅需${this.rules.limitCustomer}人即可成团，快来一起开团吧！`;
      // 【拼团】商品名称 还剩X人成团，快来一起参团
      return {
        title: shareName,
        imageUrl: imageUrl,
        path: `/pages/group/goods_detail?groupId=${this.ruleId}`
      };
    }
    methods = {};
    computed = {};
    components = {};
    mixins = [];
    config = {
      enablePullDownRefresh: true,
      navigationBarTitleText: '砍价详情'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
