<template>
  <Loading :init.sync="init"/>

  <view class="container column" wx:if="{{init}}">
    <!--商品详情栏-->
    <GoodsDetail :rule.sync="rule"/>

    <!--砍价信息-->
    <BargainInfoBar :createTime.sync="createTime" :bargain.sync="bargainList"/>

    <!--砍价玩法栏-->
    <BargainRuleBar/>

    <!--底栏-->
    <block wx:if="{{bargainList.isHead}}">
      <DetailBottom :detail.sync="bargainList"/>
    </block>


    <!--滑出购物面板-->
    <block>
      <SilderPanel />
    </block>

    <!--提示框-->
    <Notice/>

  </view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base'
  import bargain from '../../api/bargain'
  import BargainGoodsDetail from '../../components/bargain/bargain_goods_detail';
  import Loading from '../../components/common/loading';
  import BargainInfoBar from '../../components/bargain/bargain_info_bar';
  import BargainRuleBar from '../../components/bargain/bargain_rule_bar';
  import DetailBottom from '../../components/bargain/bottom_bargain_detail';
  import auth from '../../api/auth';
  import Notice from '../../components/shop/notice';
  import SilderPanel from '../../components/goods/slider_buy_panel';

  export default class BargainDetail extends wepy.page {
    data = {
      init: false,
      bargainList: {},
      rule: {},
      createTime: {},
      isBegin: false
    };
    async onLoad ({bargainId, isBegin}) {
      // 用户信息
      await auth.user();
      this.isBegin = isBegin;
      this.bargainList = await bargain.bargain(bargainId);
      this.bargainList.bargainRate = (this.bargainList.balance / this.bargainList.rule.skuDetail.price) * 100;
      this.rule = this.bargainList.rule;
      this.createTime = this.bargainList.createTime;
      if (this.isBegin) {
        const notice = {
          title: '太棒了',
          btnText: '确定',
          content: `您一出手就帮自己砍掉了${this.bargainList.details[0].reducePrice}`
        };
        this.$invoke('Notice', 'open', notice);
      }
      this.loaded();
    };
    onUnload() {
      this.$invoke('BargainInfoBar', 'clear');
    };
    async onPullDownRefresh () {
      await this.update();
      wepy.stopPullDownRefresh();
    }
    /**
     * 页面分享
     */
    onShareAppMessage () {
      const {name, imageUrl} = this.rule.goods;
      const shareName = `${name}，快帮您的好友砍一刀吧！`;
      // 【拼团】商品名称 还剩X人成团，快来一起参团
      return {
        title: shareName,
        imageUrl: imageUrl,
        path: `/pages/bargain/bargain_detail?bargainId=${this.bargainList.id}`
      };
    }
    methods = {};
    computed = {};
    components = {
      GoodsDetail: BargainGoodsDetail,
      Loading: Loading,
      BargainInfoBar: BargainInfoBar,
      BargainRuleBar: BargainRuleBar,
      DetailBottom: DetailBottom,
      Notice: Notice,
      SilderPanel: SilderPanel
    };
    mixins = [base];
    config = {
      enablePullDownRefresh: true,
      navigationBarTitleText: '砍价详情'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
