<template>
  <view class="row goods-row-box">
    <view>
      <image class="goods-image" lazy-load src="{{goods.imageUrl}}" @tap="detail({{goods}})"></image>
    </view>

    <view class="main-box column">
      <!--标题-->
      <view>
        <text class="xl">{{goods.name}}</text>
      </view>
      <!--销量展示-->
      <view>
        <text class="xs muted">已售{{goods.salesVolume}}件</text>
      </view>
      <!--价格-->
      <view class="price-box">
        <view class="goods-unit">￥</view>
        <text class="goods-price">{{goods.priceLable}}</text>
        <text class="original-price" wx:if="{{goods.discount}}">￥{{goods.originalPrice}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class GoodRowItem extends wepy.component {
    props = {
      goods: {}
    };
    methods = {
    };
  }
</script>

<style lang="scss">
  @import "../../../styles/variable";
  .goods-row-box{
    background-color: white;
    border-bottom: $border;
    align-items: center;
    padding: 10rpx;
    .goods-image {
      height: 200rpx;
      width: 200rpx;
    }
    .main-box{
      margin-left: 10rpx;
    }
    .price-box{
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      .goods-unit{
        color: $color-major;
        font-size: $text-sm;
      }
      .goods-price{
        color: $color-major;
        font-size: $text-xl;
      }
      .original-price{
        color: $color-muted;
        font-size: $text-xs;
        text-decoration: line-through;
      }
    }
  }
</style>
