<template>
  <view class="row goods-row-box {{goods.goodsBorder == 'none'? '' : 'goods-row-border'}}" @tap="routeToGoods({{goods.id}})">
    <view>
      <image class="goods-image"  lazy-load src="{{goods.imageUrl}}/small" />
    </view>

    <view class="main-box column">
      <!--标题-->
      <view>
        <text class="xl">{{goods.name}}</text>
      </view>
      <text class="xxs muted inline goods-subhead" wx:if="{{goods.subhead != null}}">{{goods.subhead}}</text>
      <!--销量展示-->
      <view class="row">
        <view class="row" wx:if="{{goods.isSales || goods.isSales == null}}">
          <text class="xs muted">已售{{goods.salesVolume}}件</text>
          <block wx:for="{{goods.tags}}" wx:key="index" wx:index="index" wx:for-item="item">
            <text wx:if="{{item.show}}" class="xxs primary tag-box ml10">{{item.tag}}</text>
          </block>
          <!--折扣-->
          <view wx:if="{{goods.discount && (goods.isPrice || goods.isPrice == null)}}">
            <repeat for="{{[goods]}}" key="i" index="i" item="item">
              <DiscountBadge :goods.sync="item"/>
            </repeat>
          </view>
        </view>
        <!--标签-->
        <block wx:for="{{goods.tags}}" wx:key="index" wx:for-item="tag">
          <text class="xxs primary tag-box ml10">{{tag}}</text>
        </block>
      </view>

      <!--价格-->
      <view class="row-between" wx:if="{{(goods.isPrice || goods.isPrice == null)}}">
        <view class="price-box" wx:if="{{goods.paymentType === 'bonus'}}">
          <text class="goods-price">{{goods.price ? goods.price : goods.priceLable}}积分</text>
          <text class="original-price" wx:if="{{goods.originalPrice}}">￥{{goods.originalPrice}}</text>
        </view>
        <view class="price-box" wx:else>
          <view class="goods-unit">￥</view>
          <text class="goods-price">{{goods.price != null ? goods.price : goods.priceLable}}</text>
          <text class="original-price" wx:if="{{goods.originalPrice}}">￥{{goods.originalPrice}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import router from '../../../mixins/router';
  import DiscountBadge from '../../../components/goods/discount_badge';
  export default class GoodRowItem extends wepy.component {
    props = {
      goods: {}
    };
    methods = {
      service (id) {
        this.$root.$navigate(`/pages/goods/detail?goodsId=${id}`)
      },
      digit (id) {
        this.$root.$navigate(`/pages/goods/detail?goodsId=${id}`)
      }
    };
    components = {
      DiscountBadge: DiscountBadge
    };
    mixins = [router]
  }
</script>

<style lang="scss">
  @import "../../../styles/variable";
  .goods-row-border{
    border-top: $border;
  }
  .goods-row-box{
    background-color: white;
    align-items: center;
    padding: 10rpx;
    .goods-image {
      height: 200rpx;
      width: 200rpx;
    }
    .main-box{
      margin-left: 20rpx;
      flex: 1;
      .goods-subhead{
        width: 480rpx;
      }
    }
    .tag-box{
      border:1px solid $color-primary;
      border-radius: 4rpx;
      padding: 5rpx;
      line-height: $text-xxs;
    }
    .price-box{
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      .goods-unit{
        color: $color-major;
        font-size: $text-sm;
      }
      .goods-price{
        color: $color-major;
        font-size: $text-xl;
      }
      .original-price{
        color: $color-muted;
        font-size: $text-sm;
        margin-left: 10rpx;
        text-decoration: line-through;
      }
    }
    .service-box{
      background-color: $color-primary;
      color: white;
      padding: 5rpx 10rpx;
      border-radius: 10rpx;
      line-height: 29px;
    }
    .tag-box{
      border:1px solid $color-primary;
      border-radius: 4rpx;
      padding: 5rpx;
      line-height: $text-xxs;
    }
  }
</style>
