<template>
  <view class="row goods-row-box" @tap="routeToGoods({{goods.id}})">
    <view>
      <image class="goods-image"  lazy-load src="{{goods.imageUrl}}" ></image>
    </view>

    <view class="main-box column">
      <!--标题-->
      <view>
        <text class="xl">{{goods.name}}</text>
      </view>
      <!--销量展示-->
      <view class="row" wx:if="{{goods.isSales || goods.isSales == null}}">
        <text class="xs muted">已售{{goods.salesVolume}}件</text>
        <!--折扣-->
        <view wx:if="{{goods.discount && (goods.isPrice || goods.isPrice == null)}}">
          <repeat for="{{[goods]}}" key="i" index="i" item="item">
            <DiscountBadge :goods.sync="item"/>
          </repeat>
        </view>
      </view>
      <!--价格-->
      <view class="row-between" wx:if="{{(goods.isPrice || goods.isPrice == null) || (goods.isCart || goods.isCart == null)}}">
        <view class="price-box" wx:if="{{goods.isPrice || goods.isPrice == null}}">
          <view class="goods-unit">￥</view>
          <text class="goods-price">{{goods.priceLable}}</text>
          <text class="original-price" wx:if="{{goods.discount}}">￥{{goods.originalPrice}}</text>
        </view>

        <!--加入购物车按钮-->
        <view>
          <block wx:if="{{goods.isCart || goods.isCart == null}}">
            <icon class="plus normal" wx:if="{{goods.totalStock > 0}}" @tap.stop="handlePlusCart({{goods}})" />
            <text class="sm muted" wx:else>已售罄</text>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import router from '../../../mixins/router';
  import DiscountBadge from '../../../components/goods/discount_badge';
  export default class GoodRowItem extends wepy.component {
    props = {
      goods: {}
    };
    methods = {
    };
    components = {
      DiscountBadge: DiscountBadge
    };
    mixins = [router]
  }
</script>

<style lang="scss">
  @import "../../../styles/variable";
  .goods-row-box{
    background-color: white;
    border-top: $border;
    align-items: center;
    padding: 10rpx;
    .goods-image {
      height: 200rpx;
      width: 200rpx;
    }
    .main-box{
      margin-left: 20rpx;
      flex: 1;
    }
    .price-box{
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      .goods-unit{
        color: $color-major;
        font-size: $text-sm;
      }
      .goods-price{
        color: $color-major;
        font-size: $text-xl;
      }
      .original-price{
        color: $color-muted;
        font-size: $text-xs;
        text-decoration: line-through;
      }
    }
  }
</style>
