<template>
  <view class="row goods-row-box {{goods.goodsBorder == 'none'? '' : 'goods-row-border'}}" @tap="routeToGoods({{goods.id}})">
    <view>
      <image class="goods-image"  lazy-load src="{{goods.imageUrl}}" ></image>
    </view>

    <view class="main-box column">
      <!--标题-->
      <view>
        <text class="xl">{{goods.name}}</text>
      </view>
      <view class="goods-subhead" wx:if="{{goods.subhead != null}}">
        <text class="xxs muted inline">{{goods.subhead}}</text>
      </view>
      <!--销量展示-->
      <view class="row">
        <view class="row" wx:if="{{goods.isSales || goods.isSales == null}}">
          <text class="xs muted">已售{{goods.salesVolume}}件</text>
          <!--折扣-->
          <view wx:if="{{goods.discount && (goods.isPrice || goods.isPrice == null)}}">
            <repeat for="{{[goods]}}" key="i" index="i" item="item">
              <DiscountBadge :goods.sync="item"/>
            </repeat>
          </view>
        </view>
        <!--标签-->
        <block wx:for="{{goods.tags}}" wx:key="index" wx:for-item="tag">
          <text wx:if="{{tag.isShow}}" class="xxs primary tag-box ml10">{{tag.tag}}</text>
        </block>
      </view>

      <!--价格-->
      <view class="row-between" wx:if="{{(goods.isPrice || goods.isPrice == null) || (goods.isCart || goods.isCart == null)}}">
        <view class="price-box" wx:if="{{goods.isPrice || goods.isPrice == null}}">
          <view class="goods-unit">￥</view>
          <text class="goods-price">{{goods.priceLable}}</text>
          <text class="original-price" wx:if="{{goods.discount || goods.originalPrice != goods.sellPrice}}">￥{{goods.originalPrice}}</text>
        </view>

        <!--加入购物车按钮-->
        <view>
          <block wx:if="{{goods.isCart || goods.isCart == null}}">
            <icon class="plus normal" wx:if="{{goods.totalStock > 0}}" @tap.stop="handlePlusCart({{goods}})" />
            <text class="sm muted" wx:else>已售罄</text>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import router from '../../../mixins/router';
  import DiscountBadge from '../../../components/goods/discount_badge';
  export default class GoodRowItem extends wepy.component {
    props = {
      goods: {}
    };
    methods = {
    };
    components = {
      DiscountBadge: DiscountBadge
    };
    mixins = [router]
  }
</script>

<style lang="scss">
  @import "../../../styles/variable";
  .goods-row-border{
    border-top: $border;
  }
  .goods-row-box{
    background-color: white;
    align-items: center;
    padding: 10rpx;
    .goods-image {
      height: 200rpx;
      width: 200rpx;
    }
    .main-box{
      margin-left: 20rpx;
      flex: 1;
      .goods-subhead{
        max-width: 255px;
      }
    }
    .tag-box{
      border:1px solid $color-primary;
      border-radius: 4rpx;
      padding: 5rpx;
      line-height: $text-xxs;
    }
    .price-box{
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      .goods-unit{
        color: $color-major;
        font-size: $text-sm;
      }
      .goods-price{
        color: $color-major;
        font-size: $text-xl;
      }
      .original-price{
        color: $color-muted;
        font-size: $text-sm;
        margin-left: 10rpx;
        text-decoration: line-through;
      }
    }
  }
</style>
