<template xmlns:wx="http://java.sun.com/JSP/Page">
  <view class="column goods-tight-box">
    <view class="tight-discount-box row" wx:if="{{goods.discount}}">
      <icon class="vip xsmall" color="white" />
      <text>{{goods.discountRate}}</text>
    </view>
    <!--图片-->
    <image class="goods-image" lazy-load src="{{goods.imageUrl}}" @tap="routeToGoods({{goods.id}})"></image>
    <view class="content-box column" wx:if="{{goods.isName || goods.isPrice}}">
      <!--文字-->
      <text class="inline" wx:if="{{goods.isGoodsName}}" @tap="routeToGoods({{goods.id}})">{{goods.name}}</text>

      <!--销量-->
      <text class="xs muted" wx:if="{{goods.isSales}}">已售{{goods.salesVolume}}件</text>

      <!--购物车与价格标签-->
      <view class="row-between" wx:if="{{goods.isPrice || goods.isCart}}">
        <view class="row">
          <text class=" lg major" >￥{{goods.priceLable}}</text>
        </view>
        <!--预约按钮-->
        <view wx:if="{{goods.type == 'service'}}">
          <block>
            <text class="service-box sm" wx:if="{{goods.totalStock > 0}}" @tap.stop="service({{goods.id}})">预约</text>
            <text class="sm muted" wx:else>已售罄</text>
          </block>
        </view>

        <!--虚拟商品按钮-->
        <view wx:elif="{{goods.type == 'digit'}}">
          <block>
            <icon class="plus normal" wx:if="{{goods.totalStock > 0}}" @tap.stop="digit({{goods.id}})" />
            <text class="sm muted" wx:else>已售罄</text>
          </block>
        </view>

        <!--加入购物车按钮-->
        <view wx:else>
          <block wx:if="{{goods.isCart || goods.isCart == null}}">
            <icon class="plus normal" wx:if="{{goods.totalStock > 0}}" @tap.stop="handlePlusCart({{goods}})" />
            <text class="sm muted" wx:else>已售罄</text>
          </block>
        </view>

      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import router from '../../../mixins/router';
  export default class GoodTightItem extends wepy.component {
    props = {
      goods: {}
    };
    methods = {
      service (id, type) {
        this.$root.$navigate(`/pages/goods/detail?goodsId=${id}&type=${type}`)
      },
      digit (id) {
        this.$root.$navigate(`/pages/goods/detail?goodsId=${id}`)
      }
    };
    mixins = [router]
  }
</script>

<style lang="scss">
  @import "../../../styles/variable";
  .goods-tight-box{
    $size: 248rpx;
    position: relative;
    background-color: white;
    width: $size;
    border-top: $border;

    .tight-discount-box{
      position: absolute;
      background-color: $color-major;
      top: 0;
      left: 0;
      padding: 5rpx 10rpx;
      height: 15px;
      -webkit-filter:opacity(.7);
      text{
        color: white;
        font-size: $text-xs;
      };
      .vip-icon{
        width: 13px;
        height: 13px;
        margin-right: 5rpx;
      }
    }
    .goods-image{
      width: $size;
      height: $size;
    }

    .content-box{
      padding: 5rpx;
    }
    .service-box{
      background-color: $color-primary;
      color: white;
      padding: 5rpx 10rpx;
      border-radius: 10rpx;
      line-height: 29px;
    }
  }
</style>
