<template>
  <view class="column goods-tight-box">
    <!--图片-->
    <image class="goods-image" lazy-load src="{{goods.imageUrl}}" @tap="routeToGoods({{goods.id}})"></image>
    <view class="content-box column" wx:if="{{goods.isName || goods.isPrice}}">
      <!--文字-->
      <text class="inline" wx:if="{{goods.isName}}">{{goods.name}}</text>
      <text class="major" wx:if="{{goods.isPrice}}">￥{{goods.priceLable}}</text>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import router from '../../../mixins/router';
  export default class GoodTightItem extends wepy.component {
    props = {
      goods: {}
    };
    methods = {
    };
    mixins = [router]
  }
</script>

<style lang="scss">
  @import "../../../styles/variable";
  .goods-tight-box{
    $size: 248rpx;
    background-color: white;
    width: $size;
    border-right: $border;
    border-bottom: $border;
    .goods-image{
      width: $size;
      height: $size;
    }

    .content-box{
      padding: 5rpx;
    }
  }
</style>
