<template>
  <view class="tarde-action-bar row-end">
    <view>
      <text>待支付 </text>
      <text class="major mr20">￥{{trade.finalPrice}}</text>
    </view>
    <view class="trade-confirm-button" @tap="confirm">
      <text>立即下单</text>
    </view>
  </view>
  <view class="tarde-action-bar-placeholder">
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class OrderConifrmBar extends wepy.component {
    props = {
      trade: {}
    };
    data = {};
    methods = {
      confirm() {
        this.$emit('confirm');
      }
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  /*购买栏*/
  .tarde-action-bar{
    position: fixed;
    z-index: 10000;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    background-color: #FFF;
    border-top: $border;

    text{
      font-size: $text-xxl;
    }

    .trade-confirm-button{
      height: 100%;
      width: 240rpx;
      line-height: 100rpx;
      text-align: center;
      background-color: $color-primary;
      color: #FFF;
      text{
        color: #FFF;
      }
    }

    .trade-confirm-disable{
      background-color: #B0B0B0;
    }
  }
  .tarde-action-bar-placeholder{
    width: 100%;
    height: 100rpx;
  }
</style>
