<template>
  <view class="tarde-action-bar row-end">
    <view>
      <text>待支付 </text>
      <text class="major mr20">￥{{trade.finalPrice}}</text>
    </view>
    <view class="trade-confirm-button {{confirmStatus? '' : 'trade-confirm-disable' }}" @tap="confirm">
      <text>{{confirmText}}</text>
    </view>
  </view>
  <view class="tarde-action-bar-placeholder">
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';
  export default class OrderConifrmBar extends wepy.component {
    props = {
      trade: {},
      address: {},
      delilveries: {},
      selectedDelivery: {}
    };
    data = {
      confirmStatus: false
    };
    methods = {
      confirm() {
        if (!this.confirmStatus) {
          Tips.alert(this.confirmText);
        } else {
          this.$emit('confirm');
        }
      }
    };
    computed = {
      confirmText () {
        this.confirmStatus = false;
        if (!this.address) {
          return '请选择地址';
        } else if (!this.delilveries || this.delilveries.length < 1) {
          return '暂不支持配送';
        } else if (!this.selectedDelivery) {
          return '选择配送方式';
        } else {
          this.confirmStatus = true;
          this.$apply();
          return '立即下单';
        }
        // TODO 超出配送范围
        // TODO 未达到起送价格
      }
    }
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  /*购买栏*/
  .tarde-action-bar{
    position: fixed;
    z-index: 10000;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    background-color: #FFF;
    border-top: $border;

    text{
      font-size: $text-xxl;
    }

    .trade-confirm-button{
      height: 100%;
      width: 240rpx;
      line-height: 100rpx;
      text-align: center;
      background-color: $color-primary;
      color: #FFF;
      text{
        color: #FFF;
      }
    }

    .trade-confirm-disable{
      background-color: #B0B0B0;
    }
  }
  .tarde-action-bar-placeholder{
    width: 100%;
    height: 100rpx;
  }
</style>
