<template>
  <view class="order-item-container column">
    <!--基本信息-->
    <view class="order-header-container colunm">

      <view class="row-between">
        <view class="user-info-container">
          <image class="icon" src="/images/icons/idcard.png"/>
          <text class="sm ml10">{{order.customer.nickName ? order.customer.nickName : '微信用户'}}</text>
        </view>
        <text class="sm primary">{{order.statusText}}</text>
      </view>

      <view class="order-info-container row-between">
        <text>{{order.orderTime}}</text>
        <text>{{order.uuid}}</text>
      </view>
    </view>

    <view class="order-goods-list-container" @tap="detail({{order.orderId}})">
      <repeat for="{{order.orderGoodsInfos}}" key="goodsId" index="index" item="item">
        <view class="{{index == 0 || expand[order.orderId] ? '' : 'order-goods-fold'}}">
          <OrderGoods :goods="item"></OrderGoods>
          <view class="hr" />
        </view>
      </repeat>
      <view wx:if="{{order.orderGoodsInfos.length > 1}}" class="goods-fold-btn row-center" @tap.stop="expand({{order.orderId}})">
        <text class="muted" wx:if="{{!expand[order.orderId]}}">查看全部 {{order.orderGoodsInfos.length}} 件商品</text>
        <text class="muted" wx:else>收起商品</text>
      </view>
    </view>


    <!--汇总信息-->
    <view class="order-footer-container row-end">
      <text class="mr20">共{{order.orderGoodsInfos.length}}件商品</text>
      <text>合计:</text>
      <text class="major xl mr20">￥{{order.finalPrice}}</text>
      <text>(含运费￥{{order.postFee}})</text>
    </view>

    <!--操作栏/可以抽取为组件-->
    <view class="order-action-bar row-end" wx:if="{{action != 0}}">
      <view class="zan-btn zan-btn--small" @tap="again({{order.orderId}})">再来一单</view>
      <view class="zan-btn zan-btn--small" @tap="close({{order.orderId}})"  wx:if="{{order.status == 1}}">取消订单</view>
      <view class="zan-btn zan-btn--small zan-btn--primary" @tap="pay({{order.orderId}})" wx:if="{{order.status == 1}}">立即支付</view>
      <view class="zan-btn zan-btn--small zan-btn--primary" @tap="receive({{order.orderId}})" wx:if="{{order.status == 3}}">完成订单</view>

      <!--TODO 评价/退款-->
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import OrderGoods from './goods';
  export default class OrderItem extends wepy.component {
    props = {
      order: {
        orderGoodsInfos: []
      },
      action: {
        default: true
      }
    };
    data = {
      expand: {}
    }
    methods = {
      expand(orderId) {
        this.expand[orderId] = !this.expand[orderId];
      },
      again(orderId) {
      },
      close(orderId) {
      },
      pay(orderId) {
      },
      detail(orderId) {
      },
      receive(orderId) {
      }
    };
    components = {
      OrderGoods: OrderGoods
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .order-item-container {
    border-top: $border;
    border-bottom: $border;
    background-color: #FFF;
    margin-bottom: 10rpx;
  }

  /*顶栏*/
  .order-header-container {
    padding: 10rpx 25rpx 10rpx 20rpx;
  }

  /*底栏*/
  .order-footer-container {
    padding-left: 25rpx;
    padding-right: 20rpx;
    height: 70rpx;
  }

  /*顶栏订单信息*/
  .order-info-container{
    text{
      font-size: $text-xs;
      color:$color-muted;
    }
  }

  /* 操作栏 */
  .order-action-bar {
    border-top: $border;
    height: 90rpx;
    padding-right: 10rpx;
  }

  .order-goods-fold{
    display: none;
  }

  .goods-fold-btn{
    background-color: $color-bg-item;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
  }
</style>
