<template>
  <view class="goods-fav-container" data-goods-id="{{goods.goodsId}}"  @tap="detail({{goods.goodsId}})">
    <!--商品图片-->
    <image class="goods-item-img" src="{{goods.imageUrl}}" />

    <!--商品信息-->
    <view class="goods-info-container">
      <text class="goods-name">{{goods.goodsName}}</text>
      <text class="goods-price">￥{{goods.goodsPrice}}</text>
    </view>

    <!--操作按钮-->
    <icon class="more-dot" color="gray" @tap.stop="tap({{goods.goodsId}})" />
  </view>
  <view class="goods-item-border"></view>
</template>

<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips'
  export default class FavoriteItem extends wepy.component {
    props = {
      goods: {}
    };
    methods = {
      detail(goodsId) {
        this.$root.$navigate(`/pages/goods/detail?goodsId=${goodsId}`);
      },
      tap(goodsId) {
        Tips.actionWithFunc(['查看商品', '删除记录'],
          () => {
            this.$root.$navigate(`/pages/goods/detail?goodsId=${goodsId}`);
          },
          () => {
            this.$emit('remove', goodsId);
          });
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  /*基本容器*/
  .goods-fav-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 23rpx;
    padding-right: 35rpx;
    background-color: #FFF;
  }

  /*信息容器*/
  .goods-info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex:1;
    margin-left: 25rpx;
  }

  /*商品图片*/
  .goods-item-img{
    height: 130rpx;
    width: 130rpx;
  }

  /*商品名称*/
  .goods-name{
    color: #000311;
    font-size: 30rpx;
  }

  /*商品价格*/
  .goods-price{
    font-size: 30rpx;
    color:#ff6200;
  }

  /*加入购物车图片*/
  .goods-more-img{
    height: 45rpx;
    width: 45rpx;
  }
  /*分隔符*/
  .goods-item-border{
    height: 1px;
    background-color: #F3F3F3;
    width: 725rpx;
    margin-left: 25rpx;
  }
</style>
