<template>
  <view class="column goods-mini-box" @tap="goodsDetail">
    <image class="goods-image" lazy-load src="{{goods.imageUrl}}/small"></image>
    <view class="content-box column" wx:if="{{goods.isName || goods.isPrice}}">
      <!--文字-->
      <text class="inline" wx:if="{{goods.isGoodsName}}">{{goods.name}}</text>
      <!--购物车与价格标签-->
      <view class="row-between" wx:if="{{goods.isPrice}}">
        <view class="row">
          <text class=" lg major">￥{{goods.price}}</text>
        </view>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  export default class GoodMiniItem extends wepy.component {
    props = {
      goods: {}
    };
    methods = {
      goodsDetail() {
        wepy.previewImage({
          urls: [this.goods.imageUrl]
        })
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .goods-mini-box{
    position: relative;
    $size: 180rpx;
    padding: 10rpx;
    display: inline-flex;
    background-color: white;
    width: $size;
    border-top: $border;

    .goods-image{
      width: $size;
      height: $size;
    }

    .content-box{
      padding: 5rpx;
    }
    .cart-icon{
      width: 35rpx;
      height: 35rpx;
      margin-right: 5px;
    }
  }
</style>
