<template>
  <view class="shop-info-bar row-between">
    <view class="row" @tap="code">
      <image class="avatar-box" src="{{subShop.avatar}}"/>
      <view class="column ml20">
        <text class="lg inline shop-name-box">{{subShop.name}}</text>
        <text class="xs muted inline shop-address-box">{{subShop.address}}</text>
      </view>
    </view>
    <view class="action-box">
      <icon class="address mr20" @tap.stop="address"/>
      <icon class="phone phone-box" @tap.stop="phone"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';

  export default class ShopInfoBar extends wepy.component {
    props = {
      subShop: {},
      isSubShop: {}
    };
    methods = {
      async code() {
        if (this.isSubShop) {
          const code = this.subShop.maCodeUrl;
          if (code == null) {
            return;
          }
          await Tips.modal('长按二维码跳转商家小程序');
          wepy.previewImage({
            urls: [this.subShop.maCodeUrl]
          })
        }
      },
      /**
       * 打电话
       */
      phone() {
        wepy.makePhoneCall({phoneNumber: this.subShop.phone});
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .shop-info-bar{
    background-color: white;
    padding: 20rpx;
    border-top: $border;
    border-bottom: $border;
    .shop-address-box,.shop-name-box{
      width: 420rpx;
    }
    .avatar-box{
      width: 100rpx;
      height: 100rpx;
      border-radius: 50rpx;
      border: $border;
    }
    .phone-box{
      border-left: $border;
      padding-left: 20rpx;
    }
    .action-box{
      width: 150rpx;
      min-width: 150rpx;
    }
  }
</style>
