<template>
  <view class="shop-info-bar row-between">
    <view class="row">
      <image class="avatar-box" src="{{subShop.avatar}}"/>
      <view class="column ml20">
        <text class="lg inline shop-name-box">{{subShop.name}}</text>
        <text class="xs muted inline shop-address-box" @tap="address">{{subShop.address}}</text>
      </view>
    </view>
    <view class="">
      <icon class="address mr20" @tap.stop="address"/>
      <icon class="phone phone-box" @tap.stop="phone"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class ShopInfoBar extends wepy.component {
    props = {
      subShop: {}
    };
    methods = {
      /**
       * 打电话
       */
      phone() {
        wepy.makePhoneCall({phoneNumber: this.subShop.phone});
      },
      /**
       * 导航
       */
      address () {
        const longitude = this.subShop.longitude;
        const latitude = this.subShop.latitude;
        wepy.openLocation({
          latitude: Number(latitude),
          longitude: Number(longitude),
          name: this.subShop.name,
          address: this.subShop.address
        });
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .shop-info-bar{
    background-color: white;
    padding: 20rpx;
    border-top: $border;
    border-bottom: $border;
    .shop-address-box,.shop-name-box{
      width: 420rpx;
    }
    .avatar-box{
      width: 100rpx;
      height: 100rpx;
      border-radius: 50rpx;
      border: $border;
    }
    .phone-box{
      border-left: $border;
      padding-left: 20rpx;
    }
  }
</style>
