<template>
  <view class="goods-item row" >
    <image class="goods-image" lazy-load src="{{goods.imageUrl}}" @tap="detail({{goods}})"></image>
    <view class="goods-main column" >
      <view @tap="detail({{goods}})">
        <view class="goods-name row-between">
          <text>{{goods.name}}</text>
        </view>
        <view>
          <text class="xs muted">已售{{goods.salesVolume}}件</text>
        </view>
      </view>
      <view class="row-between">
        <text class="goods-price">￥{{goods.priceLable}}</text>

        <!--数量选择器-->
        <view class="quantity row">
          <block wx:if="{{goods.num > 0}}">
            <image class="minus" src="/images/icons/minus.png" @tap.stop="minus({{goods}})" />
            <view class="number">
              <text>{{goods.num}}</text>
            </view>
          </block>
          <image class="plus" src="/images/icons/plus-gray.png" wx:if="{{goods.goodsStocks[0].stock == 0 || goods.num >= goods.goodsStocks[0].stock}}" />
          <image class="plus" src="/images/icons/plus.png" @tap.stop="plus({{goods}})" wx:else/>
      </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class GoodsItem extends wepy.component {
    props = {
      goods: {
      }
    };
    components = {
    };
    methods = {
      plus(goods) {
        this.updateNum('plus', goods);
      },
      minus(goods) {
        this.updateNum('minus', goods);
      },
      preview(goods) {
        const urls = goods.images.map(item => item.url);
        wepy.previewImage({
          urls: urls
        });
      },
      detail(goods) {
        this.$emit('detail', goods);
      }
    };
    updateNum(event, goods) {
      const param = {
        goodsId: goods.id,
        sku: goods.sku
      };
      this.$emit(event, param);
    }
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .goods-item{
    padding: 10px 15px 10px 0;
    border-bottom: $border;
    .goods-image{
      width: 70px;
      height: 70px;
    }
    .goods-main{
      margin-left: 10px;
      flex: 1;
      justify-content: flex-start;
      min-height: 70px;
      .goods-price{
        color: $color-major;
        font-size: $text-xl;
      }
      .goods-name{
        max-width: 380rpx;
      }
      .goods-sku-badge{
        background-color: $color-primary;
        color: #FFF;
        border-radius: 5px;
        padding: 2px 5px;
        font-size: $text-xxs;
        width: 72rpx;
      }
    }
  }

  .quantity{
    image{
      height: 50rpx;
      width: 50rpx;
    }
    .number{
      font-size: $text-sm;
      min-width: 30px;
      text-align: center;
    }
  }

</style>
