<template>
  <view class="goods-item row" >
    <image class="goods-image" lazy-load src="{{goods.imageUrl}}" @tap="detail({{goods}})"></image>
    <view class="goods-main column" >
      <!-- 主体区域-->
      <view @tap="detail({{goods}})">
        <view class="goods-name row-between">
          <text>{{goods.name}}</text>
        </view>
        <view class="row">
          <view>
            <text class="xs muted">已售{{goods.salesVolume}}件</text>
          </view>
          <!--折扣信息-->
          <view class="discount-box row" wx:if="{{goods.discount}}">
            <view class="discount-rate"><text>{{goods.discountRate}}</text></view>
            <view class="discount-text"><text>{{goods.discountText}}</text></view>
          </view>
        </view>
      </view>

      <!--价格及数量徐峥区域-->
      <view class="row-between">
        <!--价格-->
        <view class="price-box">
          <view class="goods-unit">￥</view>
          <text class="goods-price">{{goods.priceLable}}</text>
          <text class="original-price" wx:if="{{goods.discount}}">￥{{goods.originalPrice}}</text>
        </view>

        <!--数量选择器-->
        <view class="quantity row">
          <block wx:if="{{goods.num > 0}}">
            <image class="minus" src="/images/icons/minus.png" @tap.stop="minus({{goods}})" />
            <view class="number">
              <text>{{goods.num}}</text>
            </view>
          </block>
          <image class="plus" src="/images/icons/plus-gray.png" wx:if="{{goods.goodsStocks[0].stock == 0 || goods.num >= goods.goodsStocks[0].stock}}" />
          <image class="plus" src="/images/icons/plus.png" @tap.stop="plus({{goods}})" wx:else/>
      </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class GoodsItem extends wepy.component {
    props = {
      goods: {
      }
    };
    components = {
    };
    methods = {
      plus(goods) {
        this.updateNum('plus', goods);
      },
      minus(goods) {
        this.updateNum('minus', goods);
      },
      preview(goods) {
        const urls = goods.images.map(item => item.url);
        wepy.previewImage({
          urls: urls
        });
      },
      detail(goods) {
        this.$emit('detail', goods);
      }
    };
    updateNum(event, goods) {
      const param = {
        goodsId: goods.id,
        sku: goods.sku
      };
      this.$emit(event, param);
    }
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .goods-item{
    padding: 10px 15px 10px 0;
    border-bottom: $border;
    .goods-image{
      width: 70px;
      height: 70px;
    }
    .goods-main{
      margin-left: 10px;
      flex: 1;
      justify-content: flex-start;
      min-height: 70px;
      .goods-name{
        max-width: 380rpx;
      }
      .goods-sku-badge{
        background-color: $color-primary;
        color: #FFF;
        border-radius: 5px;
        padding: 2px 5px;
        font-size: $text-xxs;
        width: 72rpx;
      }
    }

    .price-box{
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      .goods-unit{
        color: $color-major;
        font-size: $text-sm;
      }
      .goods-price{
        color: $color-major;
        font-size: $text-xl;
      }
      .original-price{
        color: $color-muted;
        font-size: $text-xs;
        text-decoration: line-through;
      }
    }

    .discount-box{
      border: 1px solid $color-major;
      height: 15px;
      margin-left: 7px;
      text {
        font-size: $text-xxs;
      }
      view{
        display: flex;
        align-items: center;
        height: 15px;
        padding: 0 3px;
      }
      .discount-rate{
        background-color: $color-major;
        text{
          color: #FFF;
        }
      }
      .discount-text {
        text{
          color: $color-major;
        }
      }
    }
  }

  .quantity{
    image{
      height: 50rpx;
      width: 50rpx;
    }
    .number{
      font-size: $text-sm;
      min-width: 25px;
      text-align: center;
    }
  }

</style>
