<template>
  <view class="container" wx:if="{{init}}">

    <!-- 店铺信息区域 -->
    <ShopHeader :shop.sync="shop" navType="navigateBack"/>

    <!--功能区域-->
    <HomeNav badegText="我的" title="我的订单"  navText="返回" navUrl="/pages/shop/index" />
    <CouponNav title="优惠券"  :navText.sync="couponsNum" navUrl="/pages/coupon/list" last="true" />

    <view class="mt10">
      <!--列表展现-->
      <repeat for="{{page.list}}" key="index" index="index" item="item">
          <OrderItem :order.sync="item" @tap.user="detail"></OrderItem>
      </repeat>
    </view>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>
  </view>

  <!--占位符-->
  <Placeholder :show.sync="isPageEmpty" message="您还没有相关订单" top="600rpx"/>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import order from '../../api/order';
  import auth from '../../api/auth';
  import pagination from '../../mixins/pagination.wpy';
  import Placeholder from '../../components/common/placeholder';
  import ShopHeader from '../../components/shop/header';
  import ShopNav from '../../components/shop/nav';
  import Loadmore from '../../components/weui/loadmore';
  import OrderItem from '../../components/order/customer_item';
  import Event from '../../utils/Event';
  import Cache from '../../utils/Cache';

  export default class OrderList extends wepy.page {
    def = {
      init: false,
      page: {
        list: [
          {orderGoodsInfos: []}
        ]
      },
      shop: {
        notices: []
      },
      couponsNum: '0张'
    };
    data = {...this.def};
    async onLoad () {
      // 权限校验
      const result = await auth.user({block: true, redirect: true});
      if (!result) return;
      // 加载店铺信息
      this.shop = await Cache.shop();
      this.shop.notices = await Cache.notices();
      this.page = order.page();
      // -- 异步加载
      this.loadCoupon();
      // 分页加载
      await this.next();
      // 监听更新事件
      Event.listen(Event.COUPON_LIST_UPDATE, this.loadCoupon.bind(this), this);
      Event.listen(Event.ORDER_LIST_UPDATE, this.update.bind(this), this);
    };
    loadCoupon() {
      // -- 异步加载
      Cache.coupon().then(({ownList}) => {
        this.couponsNum = ownList.length + '张';
        this.loaded();
      });
    }
    events = {};
    components = {
      Placeholder: Placeholder,
      Loadmore: Loadmore,
      ShopHeader: ShopHeader,
      HomeNav: ShopNav,
      CouponNav: ShopNav,
      OrderItem: OrderItem
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '我的订单',
      enablePullDownRefresh: true
    };
  }
</script>
