<template>
  <Tips/>
  <view class="container" wx:if="{{init}}">
    <AddressSelector :address.sync="address" />

    <view class="mt20"></view>
    <view class="weui-cells-form">
      <ActionSheet title="支付方式" describe="在线支付"/>
    </view>

    <!--订单信息区域-->
    <view class="order-box mt20">
      <!--头部信息-->
      <view class="order-header row">
        <image class="icon mr20" src="{{shop.avatar}}"></image><text>{{shop.name}}</text>
      </view>

      <!--主区域-->
      <view class="order-body">
        <!--商品-->
        <view class="goods-box column">
          <block wx:for="{{trade.orderGoodsInfos}}" wx:key="index" wx:for-item="goods">
            <view class="goods-item row-between">
              <view class="goods-name">
                <text>{{goods.goodsName}}</text>
              </view>
              <view class="goods-price row-between">
                <text class="muted mr20">x {{goods.count}}</text>
                <text class="ml20">￥{{goods.goodsPrice * goods.count}}</text>
              </view>
            </view>
          </block>
        </view>

        <!--配送费-->
        <view class="order-row row-between">
          <text>配送费</text>
          <text>￥{{selectedDelivery.fee}}</text>
        </view>

        <!--红包-->
        <view class="order-row row-between">
          <text>红包</text>
          <view>
            <text class="muted">选择红包</text>
            <image class="icon ml10" src="/images/icons/more-gray.png"></image>
          </view>
        </view>
      </view>

      <!--底部汇总-->
      <view class="order-footer row-end">
        <text class="muted">订单￥{{trade.dealPrice}}</text>
        <text class="muted">优惠￥0</text>
        <text class="major">待支付￥{{trade.finalPrice}}</text>
      </view>
    </view>

    <!--操作底栏-->
    <OrderConfirmBar :trade.sync="trade" @confirm.user="confirm"/>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../../mixins/base'
  import input from '../../mixins/input'
  import address from '../../api/address';
  import coupon from '../../api/coupon';
  import order from '../../api/order';
  import shop from '../../api/shop'
  // import Tips from '../../utils/Tips';
  // import Event from '../../utils/Event';
  import FormTips from '../../components/weui/tips';
  import ActionBar from '../../components/common/action_bar';
  import AddressSelector from '../../components/common/address_selector';
  import OrderConfirmBar from '../../components/order/confirm_bar';
  import ActionSheet from '../../components/weui/action_sheet';
  import Tips from '../../utils/Tips';

  export default class OrderTrade extends wepy.page {
    def = {
      init: false,
      shop: {},
      trade: {},
      address: {},
      delilveries: [],
      selectedDelivery: {},
      coupons: []
    }
    data = {...this.def}

    async onLoad ({trade}) {
      // 订单数据
      this.trade = JSON.parse(trade);
      // 默认地址
      this.address = await address.getDefault();
      // 配送方式
      this.delilveries = await order.queryPostPrice(this.address, this.trade.orderGoodsInfos);
      // 默认配送方式
      this.selectedDelivery = this.delilveries.delilveryList[0];
      // 可用卡券
      this.coupons = await coupon.available(this.trade.orderGoodsInfos);
      // 店铺信息
      this.shop = await shop.info();
      this.loaded();
    };

    methods = {
      // 下单
      async confirm() {
        // TODO 下单前订单状态检查
        // 创建订单
        const trade = await order.createOrder(this.trade, this.address);
        // 发起预支付
        const payment = await order.prepayOrder(trade.orderId);
        Tips.loaded();
        // 微信支付
        try {
          await order.wxpayOrder(payment);
          await Tips.success('支付成功');
        } catch (e) {
          await Tips.success('支付取消');
        }
        this.$redirect('list');
      }
    }
    components = {
      Tips: FormTips,
      ActionBar: ActionBar,
      ActionSheet: ActionSheet,
      AddressSelector: AddressSelector,
      OrderConfirmBar: OrderConfirmBar
    }
    mixins = [base, input]
    config = {
      navigationBarTitleText: '订单详情'
    }
  }
</script>


<style lang="scss">
  @import "../../styles/variable";

  .order-box{
    background-color: #FFF;
    border-top: $border;
    border-bottom: $border;

    .order-header{
      font-size: $text-lg;
      padding:20rpx;
      border-bottom: $border;
    }

    .order-body{
      padding-left: 20rpx;

      .order-row{
        padding:20rpx 20rpx 20rpx 0;
        border-bottom: $border;
      }
    }

    .order-footer{
      padding:20rpx;
      text{
        margin-left: 20rpx;
      }
    }
  }

  .goods-box{
    padding: 10rpx 20rpx 10rpx 0;
    border-bottom: $border;
    .goods-item{
      height: 70rpx;

      .goods-price{
        min-width: 85px;
      }
    }
  }

</style>
