<template>
  <!--余额、充值-->
  <view class="row blance-bar-box" @tap="tap">
    <view class="column-center">
      <text class="major xxl">￥0.00</text>
      <text>我的余额</text>
    </view>
    <view class="column-center">
      <icon class="recharge normal"/>
      <text>充值</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';

  export default class BalanceBar extends wepy.component {
    props = {
    };
    data = {};
    methods = {
      tap() {
        Tips.success('敬请期待');
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .blance-bar-box{
    margin-bottom: 10rpx;
    view{
      flex: 1;
    }
    view + view{
      border-left: $border;
    }
  }
</style>
