<template>
  <!--余额、充值-->
  <view class="row blance-bar-box">
    <view class="column-center">
      <text class="major xxl">￥0.00</text>
      <text>我的余额</text>
    </view>
    <view class="column-center" @tap="pay">
      <icon class="recharge normal" color="major"/>
      <text>充值</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class BalanceBar extends wepy.component {
    props = {
    };
    data = {};
    methods = {
      pay() {
        this.$root.$navigate('/pages/customer/balance');
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .blance-bar-box{
    margin-bottom: 10rpx;
    view{
      flex: 1;
    }
    view + view{
      border-left: $border;
    }
  }
</style>
