<template>
  <!--余额、充值-->
  <view class="row blance-bar-box">
    <view class="column-center" @tap="wait" wx:if="{{member == null || card.supplyBalance == 0}}">
      <text class="major xxl">￥0</text>
      <text>储值余额</text>
    </view>
    <view class="column-center" @tap="record('BALANCE')" wx:else>
      <text class="major xxl">￥{{member.balance || 0}}</text>
      <text>储值余额</text>
    </view>
    <view class="column-center" @tap="record('POINT')" wx:if="{{shop.supportMemberPoint}}">
      <text class="major xxl">￥{{member.point || 0}}</text>
      <text>赠送金</text>
    </view>
    <view class="column-center" @tap="pay">
      <icon class="recharge normal" color="major"/>
      <text>充值</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import Tips from '../../utils/Tips';

  @connect({
    shop: store.get('shop'),
    member: store.get('member'),
    card: store.get('card')
  })
  export default class BalanceBar extends wepy.component {
    props = {
    };
    data = {};
    methods = {
      pay() {
        this.$root.$navigate('/package_member/pages/member/balance');
      },
      record (type) {
        this.$root.$navigate(`/package_member/pages/member/billing_record?accountType=${type}`)
      },
      wait() {
        Tips.success('敬请期待');
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .blance-bar-box{
    margin-bottom: 10rpx;
    view{
      flex: 1;
    }
    view + view{
      border-left: $border;
    }
  }
</style>
