<template>
  <view class="row item-box">
    <view class="goods-box mr20">
      <image class="goods-image" src="{{comment.good_image}}" />
    </view>
    <view class="comment-box">
      <view class="row-between comment-header">
        <view class="star-box row">
          <view wx:for="{{comment.starArr}}" wx:for-item="item" wx:key="key">
            <icon wx:if="{{item > 0}}" class="star-fill" color="major"/>
            <icon wx:else class="star" color="gray"/>
          </view>
        </view>
      </view>
      <view class="comment">评论：{{comment.comment}} <text class="muted xs">{{comment.createTime}}</text></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Comment extends wepy.component {
    props = {
      comment: {}
    };
    data = {};
    methods = {};
    events = {};

    onLoad () {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .item-box{
    background-color: white;
    padding: 20rpx;
    flex: 1;
    height: 150rpx;
    margin: 5rpx 0;
    .goods-box {

      .goods-image {
        width: 130rpx;
        height: 130rpx;
      }
    }
    .comment-box {
      flex: 1;
      height: 100%;
      position: relative;

      .comment-header {
        width: 100%;
        position: relative;
        .avatar-image {
          width: 50rpx;
          height: 50rpx;
          border-radius: 50%;
        }
      }
      .comment-create-time {
        position: absolute;
        bottom: 0rpx;
        right: 0;
      }
    }
  }
</style>
