<template>
  <view class="nav-grid-box">
    <view class="weui-cells weui-cells-show" wx:if="{{param.title}}">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">{{param.title}}</view>
      </view>
    </view>
    <view class="grid-box" wx:for="{{param.data}}" wx:key="rowIndex" wx:for-item="row" wx:for-index="rowIndex">
      <view class="row-around row-box">
        <view class="column-center cell-box" wx:for="{{row}}" wx:key="cellIndex" wx:for-index="cellIndex" wx:for-item="cell">
          <icon class="{{cell.iconClass}}" style="color: {{cell.iconColor}}; font-size: {{cell.iconSize}}; line-height: {{cell.iconSize}};" />
          <text>{{cell.title}}</text>
        </view>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class NavGrid extends wepy.component {
    props = {
      param: {}
    };
    onLoad () {}
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .nav-grid-box{
    .grid-box + .grid-box{
      border-top: $border;
    }
    .row-box{
      align-items: center;
      padding: 20rpx 0;
    }
    .cell-box{
      width: 150rpx;
    }
  }

</style>
