<template>
  <view class="nav-list-box">
    <view class="list-item-box" wx:for="{{param.data}}" wx:key="cellIndex" wx:for-item="cell" wx:for-index="cellIndex">
      <view class="column cell-box weui-cells weui-cells-show">
        <block wx:for="{{cell}}" wx:key="itemIndex" wx:for-index="itemIndex" wx:for-item="item">
          <button plain class="row weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="routeByAction({{item}})" open-type="{{item.openType}}">
            <view class="weui-cell__bd">
              <icon class="{{item.iconClass}} mr20" style="color: {{item.iconColor}}; font-size: {{item.iconSize}}; line-height: {{item.iconSize}};" />
              <text>{{item.title}}</text>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{item.explain}}</view>
          </button>
        </block>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import router from '../../mixins/router';

  export default class NavList extends wepy.component {
    props = {
      param: {}
    };
    onLoad () {}
    mixins = [router]
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .nav-list-box{
    background-color: $color-bg-body;
    button{
      text-align: left;
      margin-left: 0;
      line-height: 1.2em;
    }
  }
  .list-item-box + .list-item-box{
    margin-top: 10rpx;
  }
</style>
