<template>
  <!-- 会员卡注册区域 -->
  <view class="vip-box column-between" wx:if="{{member == null}}">
    <view class="column-center">
      <image class="avatar"  src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/images/icons/customer_white.png'}}"/>
      <text>{{userInfo.nickName ? userInfo.nickName : '微信用户'}}</text>

    </view>
    <view class="column-center">
      <text class="registe-btn" @tap="regist">会员注册</text>
      <text class="xxs mt10">立即注册会员可享受积分与折扣特权</text>
    </view>
  </view>

  <!-- 会员卡区域 -->
  <view class="vip-box column-between flex-start" @tap="vipDetail({{member}},{{userInfo}},{{vipCard}})" wx:if="{{member != null}}">
    <view class="row">
      <view class="title row">
        <!--头像-->
        <image class="avatar" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/images/icons/customer_white.png'}}"/>

        <!--用户信息-->
        <view class="info-box column">
          <text class="xl">{{userInfo.nickName ? userInfo.nickName : '微信用户'}}</text>
          <view class="cost-box row">
            <text>{{member.levelName}}</text>
            <text class="ml10 xxs">已累计消费{{member.totalCost}}元</text>
          </view>
        </view>
      </view>
      <image class="icon-qrcode" src="/images/icons/qrcode.png" @tap.stop="canvas"/>
    </view>
    <view class="column">
      <text>会员积分：{{member.bonus == 0 ? '暂无积分' : member.bonus}}</text>
      <text>会员卡号：{{member.memberNumber}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class VipCard extends wepy.component {
    props = {
      member: {},
      vipCard: {},
      userInfo: {},
      type: {}
    };
    methods = {
      regist () {
        this.$root.$navigate('/pages/customer/registe_member');
      },
      vipDetail(member, userInfo, vipCard) {
        if (this.type == 'detail') {
          return;
        }
        const params = {
          member: member,
          userInfo: userInfo,
          vipCard: vipCard
        };
        this.$root.$navigate('/pages/customer/vip_detail?params=' + JSON.stringify(params));
      },
      canvas() {
        if (this.member.codeUrl != null) {
          wepy.previewImage({
            current: this.member.codeUrl, // 当前显示图片的http链接
            urls: [this.member.codeUrl] // 需要预览的图片http链接列表
          });
        }
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .flex-start {
    align-items: flex-start;
  }
  .registe-btn {
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px 15px;
  }
  .avatar{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #FFF;
    border: 2px solid #FFF;
    box-shadow: 0 0 5px gray;
  }
  .icon-qrcode{
    width: 40px;
    height: 40px;
  }
  .vip-box {
    position: relative;
    padding: 30rpx;
    margin: 20rpx;
    height: 300rpx;
    background-color: #509FC9;
    border-radius: 15rpx;
    text {
      color: white;
    }
    .title {
      width: 560rpx;
    }
    .info-box {
      margin-left: 30rpx;
    }
    .cost-box{
      margin-top: 10rpx;
      align-items:center;
    }
  }
</style>
