<template>
  <!-- 会员卡注册区域 -->
  <view class="vip-box column-between" wx:if="{{member == null}}">
    <view class="column-center">
      <image class="avatar"  src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/images/icons/customer_white.png'}}"/>
      <text>{{userInfo.nickName ? userInfo.nickName : '微信用户'}}</text>

    </view>
    <view class="column-center">
      <text class="registe-btn" @tap="regist">会员注册</text>
      <text class="xxs mt10">立即注册会员可享受积分与折扣特权</text>
    </view>
  </view>

  <!-- 会员卡区域 -->
  <view class="vip-box column-between flex-start" @tap="vipDetail({{member}},{{userInfo}},{{vipCard}})" wx:if="{{member != null}}">

    <view class="row-between" style="width: 100%">
      <view class="row">
        <!--头像-->
        <image class="avatar" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/images/icons/customer_white.png'}}"/>

        <!--用户信息-->
        <view class="info-box column">
          <text class="user-name">{{userInfo.nickName ? userInfo.nickName : '微信用户'}}</text>
          <text class="sm">{{levelName}}</text>
          <view class="cost-box row">
            <text class="sm">累计消费: {{member.totalCost}}元</text>
            <text class="ml20 sm" wx:if="{{vipCard.supplyBonus == 1}}">积分: {{member.bonus}}</text>
          </view>
        </view>
      </view>
      <image class="icon-qrcode" src="/images/icons/qrcode.png"
             @tap.stop="canvas({{member}},{{userInfo}},{{vipCard}})"/>
    </view>
    <view class="row" style="width: 100%">
      <text class="xxl">{{numberText}}</text>

      <!--<view class="row-between">-->
        <!---->
      <!--</view>-->
      <!--<view class="card-title">-->
        <!--<text>{{vipCard.title}}</text>-->
      <!--</view>-->
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base'

  export default class VipCard extends wepy.component {
    props = {
      member: {},
      vipCard: {},
      userInfo: {},
      type: {}
    };
    methods = {
      regist () {
        this.$root.$navigate('/pages/customer/registe_member');
      },
      vipDetail(member, userInfo, vipCard) {
        if (this.type == 'detail') {
          return;
        }
        const params = {
          member: member,
          userInfo: userInfo,
          vipCard: vipCard
        };
        this.$root.$preload('param', params);
        this.$root.$navigate('/pages/customer/vip_detail');
      },
      canvas(member, userInfo, vipCard) {
        const params = {
          member: member,
          userInfo: userInfo,
          vipCard: vipCard
        };
        this.$root.$preload('param', params);
        this.$root.$navigate('/pages/customer/vip_info');
      }
    };
    computed = {
      levelName () {
        if (this.member && this.vipCard && this.vipCard.supplyDiscount == 1 && this.member.discountRule) {
          return this.member.discountRule.levelName;
        } else {
          return '注册会员';
        }
      },
      numberText() {
        if (this.member == null || this.member.memberNumber == null) return;
        const number = this.member.memberNumber;
        let text = '';
        for (let i = 0; i < number.length; i++) {
          text += number[i];
          if ((i + 1) % 4 == 0) {
            text += ' ';
          }
        }
        return text;
      }
    };
    mixins = [base]
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .flex-start {
    align-items: flex-start;
  }
  .registe-btn {
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px 15px;
  }
  .avatar{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    background-color: #FFF;
    border: 2px solid #FFF;
    box-shadow: 0 0 5px gray;
  }
  .icon-qrcode{
    width: 80rpx;
    height: 80rpx;
  }
  .vip-box {
    box-shadow: 0 0 2px gray;
    position: relative;
    padding: 30rpx;
    margin: 20rpx;
    height: 300rpx;
    background-color: #509FC9;
    border-radius: 15rpx;
    text {
      color: white;
    }
    .info-box {
      margin-left: 30rpx;

      .user-name{
        font-size: 36rpx;
      }
    }
    .cost-box{
      margin-top: 10rpx;
      align-items:center;
    }
    .card-title{
      border-bottom: 1px solid white;
      padding: 0 5px;
      text{
        font-size: $text-xxl;
        font-weight: bold;
      }
    }
  }
</style>
