<template>
  <Loading :init.sync="init"/>

  <view class="container column" wx:if="{{init}}">
    <!--搜索框-->
    <SearchBar :param.sync="searchParam"/>

    <!--主内容区域-->
    <CategoryBox top="80rpx" bottom="0" :isCoupon="isCoupon"/>

    <!--弹出购物面板-->
    <PopupPanel/>

    <!--悬浮购物车-->
    <FloatCart />
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import auth from '../../api/auth';
  import base from '../../mixins/base';
  import PopupPanel from '../../components/goods/popup_buy_panel';
  import Loadmore from '../../components/weui/loadmore';
  import Loading from '../../components/common/loading';
  import FloatCart from '../../components/template/float_cart';
  import Cart from '../../utils/Cart';
  import SearchBar from '../../components/template/search_bar';
  import CategoryBox from '../../components/template/category_box';

  @connect({
  })
  export default class ShopIndex extends wepy.page {
    data = {
      init: false,
      mode: 1,
      isCoupon: false,
      searchParam: null
    };
    cartManager = Cart.create();
    async onLoad () {
      // 用户信息
      await auth.user();
      // 初始化Store
      await store.init();
      this.loaded();
    };
    /**
     * 页面分享
     */
    onShareAppMessage () {
      return {};
    }
    methods = {};
    computed = {};
    components = {
      CategoryBox: CategoryBox,
      Loadmore: Loadmore,
      PopupPanel: PopupPanel,
      Loading: Loading,
      SearchBar: SearchBar,
      FloatCart: FloatCart
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '分类浏览'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

</style>
