<template>
  <Loading :init.sync="init"/>

  <view class="container column" wx:if="{{init}}">
    <SearchBar :param.sync="searchParam"/>

    <!--主内容区域-->
    <view class="main-box row {{version.isOrder ? 'main-box-pad' : 'main-box-full' }}">
      <!--分类侧边栏-->
      <SideTab :tab.sync="categories" @change.user="switchTab" />

      <!--右侧滚动-->
      <scroll-view scroll-y class="goods-box" bindscrolltolower="onReachBottom">

        <!--分类名称-->
        <view class="goods-title row">
          <text class="weak">{{selectedCategoryName}}</text>
        </view>

        <!--商品列表-->
        <view class="goods-list">
          <repeat for="{{page.list}}" key="index" index="index" item="item">
            <GoodsItem :goods.sync="item" :quantity.sync="version.isOrder"
                       @plus.user="plus" @minus.user="minus" @detail.user="detail"/>
          </repeat>
        </view>

        <Loadmore :page.sync="page" emptyText="暂无商品"/>
      </scroll-view>
    </view>

    <!--SKU选择器-->
    <SkuSelector/>

    <!--悬浮购物车-->
    <FloatCart />
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import auth from '../../api/auth';
  import shop from '../../api/shop';
  import goods from '../../api/goods';
  import coupon from '../../api/coupon';
  import order from '../../api/order';
  import base from '../../mixins/base';
  import router from '../../mixins/router';
  import pagination from '../../mixins/pagination.wpy';
  import SideTab from '../../components/common/side_tab';
  import GoodsItem from '../../components/goods/simple_item';
  import SkuSelector from '../../components/goods/sku_selector';
  import Loadmore from '../../components/weui/loadmore';
  import Tips from '../../utils/Tips';
  import Loading from '../../components/common/loading';
  import FloatCart from '../../components/template/float-cart';
  import Cart from '../../utils/Cart';
  import SearchBar from '../../components/template/search_bar';

  @connect({
    shop: store.get('shop'),
    notices: store.get('notices'),
    status: store.get('status'),
    ownCoupons: store.get('ownCoupons'),
    pickCoupons: store.get('pickCoupons'),
    member: store.get('member'),
    card: store.get('card'),
    categories: store.get('categories'),
    version: store.get('version')
  })
  export default class ShopIndex extends wepy.page {
    data = {
      init: false,
      page: {},
      pages: {},
      carts: [],
      categoryTab: {},
      skuDisplay: 'false',
      detailDisplay: false,
      skuGoods: {},
      mode: 1,
      searchParam: null
    };
    cartManager = Cart.create();
    async onLoad ({goodsId, mode}, {preload}) {
      this.mode = mode;
      // 用户信息
      await auth.user();
      // 初始化Store
      await store.init();
      // 加载商品分类
      this.categoryTab = {...this.categories};
      // 加载商品列表
      await this.loadGoodsList();
      // 处理加载搜索栏
      this.searchParam = data.components.find(item => item.type == 'SEARCH_BAR');
      this.loaded();
    };
    /**
     * 页面分享
     */
    onShareAppMessage () {
      return {};
    }
    /**
     * 分页加载完毕, 缓存，处理分类数量
     */
    onPageLoad() {
      this.pages[this.categories.selectedId] = this.page;
    }
    /**
     * 分页参数
     */
    params() {
      return {category_id: this.categories.selectedId};
    }
    /**
     * 加载商品列表
     */
    async loadGoodsList() {
      this.categories.selectedId = -1;
      this.page = goods.page(true, this.discount);
      await this.next();
      if (this.page.list.length == 0) {
        // 删掉推荐分类
        if (this.categories.list[0].id == -1) {
          this.categories.list.splice(0, 1);
        }
        // 重新请求第一个分类
        this.categories.selectedId = this.categories.list[0].id;
        this.page = goods.page(false, this.discount);
        await this.next();
      } else {
        // 默认需要选择第一个分类
        this.categories.selectedId = -1;
      }
    }
    /**
     * 设置商品分类数量
     */
    setCategoryNum() {
      if (!this.categories.list) {
        return;
      }
      this.categories.list.forEach(item => {
        item.count = 0;
        this.carts.forEach(cart => {
          if (cart.innerCid && item.id == cart.innerCid) {
            item.count += cart.goodsNum;
          }
        });
      });
    }
    /**
     * 设置商列表数量
     */
    setGoodsNum() {
      // 处理商品列表
      this.page.list.forEach(goods => {
        goods.num = this.countCartGoodNum(goods.id);
      });
      // 处理商品详情
      if (this.detail) {
        this.detail.num = this.countCartGoodNum(this.detail.id);
      }
    }
    /**
     * 同步购物车数量
     */
    countCartGoodNum(goodsId) {
      let num = 0;
      this.carts.forEach(cart => {
        if (cart.goodsId == goodsId) {
          num += cart.goodsNum;
        }
      });
      return num;
    }
    methods = {
      switchTab() {
        const selectedId = this.categories.selectedId;
        console.info(selectedId);
        // 先判断缓存中是否存在商品列表
        if (this.pages[selectedId] && this.pages[selectedId].list.length > 0) {
          this.page = this.pages[selectedId];
          this.setGoodsNum();
          this.loaded();
        } else {
          this.page = goods.page(selectedId == -1, this.discount);
          this.reload();
        }
      },
      async selectSku(sku) {
        const plus = this.methods.plus.bind(this);
        plus(sku);
      },
      /**
       * 领取优惠券
       */
      async pickCoupon({id}, formId) {
        try {
          Tips.loading();
          await coupon.pick(id);
          shop.reportFormId(formId, 0);
          await Tips.success('领取成功');
          await store.reflesh('ownCoupons', 'pickCoupons');
          this.loaded();
        } catch (e) {
          if (e.serverCode == '50001') {
            await Tips.alert('已达领取上限');
            const index = this.coupons.findIndex(item => item.id == id);
            this.coupons.splice(index, 1);
            this.loaded();
          }
        }
      },
      /**
       * 增加商品到购物车
       */
      async plus({goodsId, goodsSku}) {
        // 商品里列表
        const goods = this.findGoods(goodsId);
        this.plusCart(goods, goodsSku);
        this.loaded();
      },
      /**
       * 减少购物车商品
       */
      async minus({goodsId, goodsSku}) {
        this.minusCart(goodsId, goodsSku);
        this.loaded();
      },
      /**
       * 清空商品
       */
      async clear() {
        if (this.carts.length < 1) {
          Tips.alert('购物车为空');
          return;
        }
        await Tips.confirm('确认清空购物车？');
        await this.doClearCart();
      },
      /**
       * 确认购买
       */
      async buy (param) {
        // 权限校验
        const result = await auth.user({block: true, redirect: false});
        if (!result) return;
        // 订单类型
        if (this.mode == 2) {
          // 堂食点餐
          param.orderType = 30;
        } else {
          // 外卖订单
          param.orderType = 20;
        }
        const trade = order.createCartTrade(this.carts, param);
        shop.reportFormId(param.formId);
        this.$preload('trade', trade);
        this.$navigate(`../order/trade`);
      },
      /**
       * 商品详情
       */
      async detail({id}) {
        this.$navigate(`/pages/goods/detail?goodsId=${id}`);
      }
    };
    /**
     * 清空购物车
     */
    async doClearCart() {
      this.cartManager.clear();
      this.loaded();
    }
    /**
     * 增加购物车商品
     */
    doAddCart(goods) {
      const plus = this.methods.plus.bind(this);
      plus({
        goodsId: goods.id
      });
    }
    /**
     * SKU选择器
     */
    async skuSelector(goodsId) {
      this.skuGoods = this.findGoods(goodsId);
      this.skuDisplay = 'true';
      this.loaded();
    }
    /**
     * 寻找购物车商品
     */
    findGoods(goodsId) {
      return this.page.list.find(item => item.id == goodsId);
    }
    computed = {
      /**
       * 计算折扣对象
       */
      discount() {
        if (this.member == null || this.card == null) {
          return null;
        }
        if (this.card.supplyDiscount != 1) {
          return null;
        }
        // 计算折扣
        const {discountRule, customDiscount} = this.member;
        let discount = 100;
        if (customDiscount > 0 && customDiscount < 100) {
          // 自定义折扣
          discount = customDiscount;
        } else if (discountRule != null && discountRule.discount < 100) {
          // 等级折扣
          discount = discountRule.discount;
        }
        // 判断异常情况
        if (discount >= 100 || discount <= 0) {
          return null;
        }
        const categories = discountRule.discountCategoryLists.map(item => item.categoryId);
        return {
          level: discountRule.levelName,
          categories,
          rate: discount
        };
      },
      /**
       * 被选择的分类名称
       */
      selectedCategoryName() {
        if (this.init && this.categories && this.categories.list) {
          const selectedId = this.categories.selectedId;
          return this.categories.list.find(item => item.id == selectedId).title;
        }
      },
      /**
       * 导出购物车对象
       */
      cart() {
        if (this.cartManager == null || this.page.list == null) {
          return;
        }
        const cart = this.cartManager.export();
        // 同步购物车商品
        this.carts = cart.carts;
        // 同步商品列表的计数器
        this.setGoodsNum();
        // 同步左侧列表
        this.setCategoryNum();
        return this.cartManager.export();
      }
    };
    components = {
      SideTab: SideTab,
      GoodsItem: GoodsItem,
      Loadmore: Loadmore,
      SkuSelector: SkuSelector,
      Loading: Loading,
      SearchBar: SearchBar,
      FloatCart: FloatCart
    };
    mixins = [base, pagination, router];
    config = {
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .main-box{
    width: 100%;
    border-top: $border;
    position: absolute;
    top: 80rpx;
    bottom: 0;

    .goods-box{
      flex: 1;
      height: 100%;
      .goods-title{
        height: 30px;
        padding-left: 20rpx;
        align-items: center;
        border-bottom: $border;
      }
      .goods-list{
        background-color: #FFF;
        padding-left: 10px;
      }
    }
    .coupon-box{
      padding: 10px 0 10px 20rpx;
      height: 60px;
      width: 545rpx;
      border-bottom: $border;
      white-space: nowrap;
    }
  }

</style>
