<template>
  <view class="container" wx:if="{{init}}">
    <!--详情标题-->
    <ZanTab :tab.sync="tab" @change.user="switchTab" />

    <!--商品评价-->
    <view wx:if="{{tab.selectedId == 'COMMENT'}}">
      <!--列表展现-->
      <repeat for="{{page.list}}" key="index" index="index" item="item">
        <CommentItem :comment.sync="item" />
      </repeat>
      <!-- 加载提示 -->
      <Loadmore :page.sync="page"/>
      <Placeholder :show.sync="isPageEmpty" message="该商品没有相关评价"/>
    </view>

    <!--商品介绍-->
    <view wx:if="{{tab.selectedId == 'DETAIL'}}">
      <!-- 轮播图 -->
      <swiper class="goods-swiper" indicator-dots="true" autoplay="true" interval="5000" @tap="previewDetailSwiper">
        <block wx:for="{{detail.images}}" wx:key="id">
          <swiper-item>
            <image src="{{item.url}}/preview" mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>

      <!--信息区域-->
      <view class="goods-info-box column">

        <!--基本信息-->
        <view class="row">
          <view class="small label primary" wx:if="{{detail.isRecommend == 1}}">推荐</view>
          <text class="name">{{detail.name}}</text>
        </view>
        <text class="sm muted mt10">已售{{detail.salesVolume}}件</text>

        <!--价格区域-->
        <view class="price row-between mt10">
          <text class="major xxl">￥{{detail.priceLable}}</text>
          <!--数量选择器-->
          <view class="quantity row mr20">
            <view class="quantity-cart-btn" @tap.stop="buy({{detail}})" >
              加入购物车
            </view>
          </view>
        </view>

        <!--评价向导-->
        <view class="comment-box row-between" @tap="comments">
          <text class="muted">{{commentText}}</text>
          <image class="icon" src="/images/icons/more-gray.png" />
        </view>
      </view>

      <!--详情区域-->
      <view class="detail-box" wx:if="{{detail.goodsDetails.length > 0}}">
        <!--详情标题-->
        <view class="detail-title row-center">
          <text class="primary lg">── 商品详情 ──</text>
        </view>

        <view class="hr-light"></view>

        <!--详情类列表区域/遍历详情-->
        <view class="detail-list column">
          <block wx:for="{{detail.goodsDetails}}" wx:key="id">
            <!--文本-->
            <text class="mb20 lg" wx:if="{{item.type == 1}}">{{item.content}}</text>
            <!--图片-->
            <image src="{{item.content}}" lazy-load mode="widthFix" wx:if="{{item.type == 2}}" @tap="previewDetailImages({{item.content}})"/>
          </block>
        </view>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import goods from '../../api/goods';
  import comment from '../../api/comment';
  import base from '../../mixins/base';
  import ZanTab from '../../components/zanui/tab';
  import Loadmore from '../../components/weui/loadmore';
  import pagination from '../../mixins/pagination.wpy';
  import CommentItem from '../../components/goods/comment_item';
  import Placeholder from '../../components/common/placeholder';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';

  export default class GoodsDetail extends wepy.page {
    data = {
      init: false,
      detail: {},
      count: {},
      page: {
        list: [
        ]
      },
      commentInit: false,
      tab: {}
    };
    async onLoad ({goodsId}) {
      this.goodsId = goodsId;
      this.detail = await goods.getInfo(goodsId);
      this.count = await comment.count(goodsId);
      this.page = comment.page();
      this.tab = {
        list: [
          {id: 'DETAIL', title: '商品介绍'},
          {id: 'COMMENT', title: `商品评价(${this.count.ALL})`}
        ],
        selectedId: 'DETAIL'
      };
      this.loaded();
    };
    params() {
      return {
        status: 'ALL',
        goods_id: this.goodsId
      };
    }
    methods = {
      /**
       * 切换TAB页
       */
      async switchTab({selectedId}) {
        if (selectedId == 'COMMENT' && !this.commentInit) {
          await this.next();
          this.loaded();
        }
      },
      /**
       * 预览详情页面
       */
      previewDetailImages(current) {
        const urls = this.detail.goodsDetails.filter(v => v.type == 2).map(v => v.content);
        wepy.previewImage({
          urls: urls,
          current: current
        });
      },
      /**
       * 预览轮播图
       */
      previewDetailSwiper() {
        const urls = this.detail.images.map(value => value.url);
        wepy.previewImage({
          urls: urls
        });
      },
      /**
       * 评价列表
       */
      async comments() {
        this.tab.selectedId = 'COMMENT';
        if (!this.commentInit) {
          await this.next();
        }
      },
      /**
       * 评价列表
       */
      buy() {
        Event.emit(Event.CART_LIST_ADD, this.detail);
        wepy.navigateBack();
      }
    };
    computed = {
      commentText() {
        if (!this.detail) {
          return '用户评价加载中...';
        }
        const count = this.count;
        if (!count) {
          return '用户评价加载中...';
        } else if (count.ALL == 0) {
          return '该商品暂无评价';
        } else {
          const rate = (count.GOOD / count.ALL * 100).toFixed(0);
          return `共${count.ALL}条评价，${rate}%好评`;
        }
      }
    };
    components = {
      ZanTab: ZanTab,
      Loadmore: Loadmore,
      Placeholder: Placeholder,
      CommentItem: CommentItem
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '商品详情'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .goods-info-box{
    background-color: #FFF;
    padding: 20rpx;
    border-bottom: $border;
    border-top: $border;
    .name{
      font-size: $text-xxl;
      font-weight: bold;
    }
    .price{
      height: 32px;
      padding-bottom: 10rpx;
    }
    .comment-box{
      padding-top: 20rpx;
      border-top: $border;
    }
  }

  .quantity-cart-btn{
    background-color: $color-primary;
    font-size: $text-sm;
    height: 20px;
    color: #FFF;
    padding: 4px 13px;
    border-radius: 20px;
  }

  .goods-swiper{
    height: 650rpx;
    width: 750rpx;

    image{
      width:100%;
      height:650rpx;
    }
  }

  .detail-box{
    border-top: $border;
    background-color: #FFF;
    margin-top: 20rpx;

    .detail-title{
      height: 75rpx;
    }
    .hr-light{
      height: 1px;
      background-color: #e6e6e6;
      width: 100%;
    }

    .detail-list{
      padding-bottom: 20rpx;
      image{
        width: 100%;
      }
      text{
        padding: 20rpx;
      }
    }
  }
</style>
