<template>
  <Loading :init.sync="init"/>
  <view class="container" wx:if="{{init}}">
    <!--详情标题-->
    <block wx:if="{{isTab}}">
      <ZanTab :tab.sync="tab" @change.user="switchTab" />
    </block>

    <!--商品介绍-->
    <view wx:if="{{tab.selectedId == 'INFO'}}">
      <!-- 轮播图 -->
      <swiper class="goods-swiper" indicator-dots="true" autoplay="true" interval="5000" @tap="previewDetailSwiper">
        <block wx:for="{{detail.images}}" wx:key="id">
          <swiper-item>
            <image src="{{item.url}}/w1080" mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>

      <!--信息区域-->
      <view class="goods-info-box column">

        <!--基本信息-->
        <view class="row-between">
          <view class="goods-content">
            <view class="small label primary" wx:if="{{detail.limitType == 'NEW_CUSTOMER'}}">新客专享</view>
            <view class="small label primary" wx:elif="{{detail.paymentType === 'bonus'}}">免费兑换</view>
            <view class="small label primary" wx:elif="{{detail.isRecommend == 1}}">推荐</view>
            <text class="name">{{detail.name}}</text>
            <view class="goods-subhead" wx:if="{{detail.subhead != null}}">
              <text class="xxs muted">{{detail.subhead}}</text>
            </view>
          </view>
          <view class="share-box">
            <button open-type="share" plain class="column-center"  wx:if="{{isShare}}">
              <icon class="share small" />
              <text class="sm">分享</text>
            </button>
          </view>
        </view>

        <view class="row mt10">
          <text class="sm muted mr10" wx:if="{{isSales && detail.paymentType === 'bonus'}}">已兑{{detail.salesVolume}}件</text>
          <text class="sm muted mr10" wx:elif="{{isSales}}">已售{{detail.salesVolume}}件</text>
          <block wx:for="{{detail.tags}}" wx:key="index" wx:index="index" wx:for-item="item">
            <text wx:if="{{item.show}}" class="xxs primary tag-box ml10">{{item.tag}}</text>
          </block>
          <DiscountBadge :goods.sync="detail"/>
        </view>

        <!--价格区域-->
        <view class="price row-between mt10">
          <view class="row" wx:if="{{detail.paymentType === 'bonus'}}">
            <text class="major xxl">{{detail.priceLable}}积分</text>
            <text class="cancel ml10" wx:if="{{detail.originalPrice}}">{{detail.originalPrice}}元</text>
          </view>
          <view class="row" wx:else>
            <text class="major xxl">￥{{detail.priceLable}}</text>
            <text class="cancel ml10" wx:if="{{detail.originalPrice}}">￥{{detail.originalPrice}}</text>
          </view>

          <!--数量选择器-->
          <view class="quantity row mr20">
            <view class="quantity-cart-btn" @tap.stop="handlePlusCart({{detail}})" wx:if="{{cartType=='BUTTON'}}">
              加入购物车
            </view>
          </view>
        </view>

        <!--领取优惠券-->
        <view class="coupons-box row-between" @tap="pick" wx:if="{{isCoupon && pickCoupons.length > 0}}">
          <view class="row">
            <view><text class="lg">领券：</text></view>
            <view class="row">
              <block wx:for="{{pickCoupons}}" wx:key="index">
                <view class="coupon-item" wx:if="{{index < 3}}">
                  <text>满{{item.limitPrice}}减{{item.price}}</text>
                </view>
              </block>
              <view class="coupon-item" wx:if="{{pickCoupons.length > 3}}">
                <text>...</text>
              </view>
            </view>
          </view>
          <icon class="more" color="gray"/>
        </view>

        <!--限制条件-->
        <view class="limit-box row" wx:if="{{detail.limitType == 'NEW_CUSTOMER' || detail.limitBonus || detail.limitCoupon || detail.maxCostBonus > 0}}">
          <text class="muted mr20" wx:if="{{detail.limitType == 'NEW_CUSTOMER'}}">▪ 新客首单专享</text>
          <text class="muted mr20" wx:if="{{detail.limitBonus}}">▪ 不可用积分</text>
          <text class="muted mr20" wx:elif="{{detail.maxCostBonus > 0}}">▪ 最多用{{detail.maxCostBonus}}积分</text>
          <text class="muted mr20" wx:if="{{detail.limitCoupon}}">▪ 不可用优惠券</text>
          <text class="muted mr20" wx:if="{{!detail.benefit}}">▪ 不参与满赠</text>
        </view>

        <!--评价向导-->
        <!--<view class="comment-box row-between" @tap="comments" wx:if="{{isComment}}">-->
          <!--<text class="muted">{{commentText}}</text>-->
          <!--<icon class="more" color="gray"/>-->
        <!--</view>-->
      </view>

      <!--归属门店区域-->
      <view class="mt20">
        <ShopInfoBar :subShop.sync="subShop" :isSubShop.sync="isSubShop"/>
      </view>

      <!--广告栏-->
      <!--<view class="ad-banner" wx:if="{{adUnitId}}">-->
        <!--<ad unit-id="{{adUnitId}}"></ad>-->
      <!--</view>-->

      <!--详情区域-->
      <DetailList :detail.sync="detail" />

    </view>


    <!--评价区域-->
    <view wx:if="{{tab.selectedId == 'COMMENT'}}">
      <!--列表展现-->
      <repeat for="{{page.list}}" key="index" index="index" item="item">
        <CommentItem :comment.sync="item" />
      </repeat>
      <!-- 加载提示 -->
      <Loadmore :page.sync="page"/>
      <Placeholder :show.sync="isPageEmpty" message="该商品没有相关评价"/>
    </view>


    <!--滑出购物面板-->
    <block wx:if="{{buyPanelType == 'SLIDER'}}" >
      <SilderPanel />
    </block>

    <!--弹出购物面板-->
    <block wx:if="{{buyPanelType == 'POPUP'}}" >
      <PopupPanel />
    </block>

    <!--购买栏-->
    <block wx:if="{{cartType == 'BAR'}}">
      <BuyBar :goods.sync="detail"/>
    </block>

    <block wx:if="{{cartType == 'BUTTON'}}">
      <CartWidget />
    </block>


    <!--领取优惠券栏-->
    <CouponPickPanel />

    <!--联系客服-->
    <block wx:if="{{isContact}}">
      <ContactWidget />
    </block>

    <!--分享方式-->
    <SharePanal/>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import { initWxAppSync } from '../../api/wx_auth';
  import goods from '../../api/goods';
  import comment from '../../api/comment';
  import base from '../../mixins/base';
  import ZanTab from '../../components/zanui/tab';
  import Loadmore from '../../components/weui/loadmore';
  import pagination from '../../mixins/pagination.wpy';
  import CommentItem from '../../components/goods/comment_item';
  import Placeholder from '../../components/common/placeholder';
  import Event from '../../utils/Event';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import Loading from '../../components/common/loading';
  import router from '../../mixins/router';
  import PopupPanel from '../../components/goods/popup_buy_panel';
  import SilderPanel from '../../components/goods/slider_buy_panel';
  import DiscountBadge from '../../components/goods/discount_badge';
  import ContactWidget from '../../components/template/contact_widget';
  import BuyBar from '../../components/goods/bottom_buy_bar';
  import CouponPickPanel from '../../components/coupons/pick_panel';
  import CartWidget from '../../components/template/cart_widget';
  import DetailList from '../../components/goods/detail_list';
  import ShopInfoBar from '../../components/goods/shop_info_bar';
  import SharePanal from '../../components/common/share_panal';
  import Tips from '../../utils/Tips';

  @connect({
    pickCoupons: store.get('pickCoupons'),
    discount: store.get('discount'),
    shop: store.get('shop'),
    status: store.get('status')
  })
  export default class GoodsDetail extends wepy.page {
    data = {
      init: false,
      detail: {},
      count: {},
      page: {
        list: [
        ]
      },
      commentInit: false,
      tab: {},
      cartType: 'BAR',
      buyPanelType: 'POPUP',
      isTab: true,
      isCoupon: true,
      isComment: true,
      isSales: true,
      isContact: true,
      isShare: true,
      subShop: {},
      isSubShop: false,
      adUnitId: null
    };
    async onLoad ({goodsId, type, scene}) {
      await initWxAppSync();
      this.goodsId = goodsId || scene;
      const [detail, count] = await Promise.all([
        goods.getInfo(this.goodsId, this.discount),
        comment.count(this.goodsId)
      ]);
      this.detail = detail;
      if (this.detail == null || this.detail.status == 1) {
        await Tips.modal('该商品已下架，去逛逛别的商品吧');
        Event.emit(Event.GOODS_CATEGORY_RELOAD);
        wepy.navigateBack();
        return;
      }
      this.count = count;
      if (type != null) this.detail.type = type;
      this.page = comment.page();
      this.tab = this.createTab();
      this.isSubShop = this.detail.relShop != null;
      this.subShop = this.isSubShop ? this.detail.relShop : this.shop;
      this.loaded();
    };
    onUnload() {
      this.$invoke('SilderPanel', 'clear');
    }
    createTab() {
      const tab = {
        list: [
        ],
        selectedId: 'INFO'
      };
      tab.list.push({id: 'INFO', title: '基本信息'});
      if (this.isComment) {
        tab.list.push({id: 'COMMENT', title: `评价 (${this.count.ALL})`});
      }
      if (tab.list.length == 1) {
        this.isTab = false;
      }
      return tab;
    }
    params() {
      return {
        status: 'ALL',
        goods_id: this.goodsId
      };
    }
    /**
     * 页面分享
     */
    onShareAppMessage () {
      const {id, name, imageUrl, priceLable} = this.detail;
      return {
        title: `${name} 仅需${priceLable}元`,
        imageUrl: imageUrl,
        path: `/pages/goods/detail?goodsId=${id}`
      };
    }
    methods = {
      /**
       * 显示sheet
       */
      shareGoods () {
        const canvasParams = {
          detail: this.detail,
          canvasTemplateId: 0,
          canvasName: 'goodsShare'
        };
        this.$invoke('SharePanal', 'show', canvasParams);
      },
      /**
       * 打开领取优惠券面板
       */
      pick() {
        this.$invoke('CouponPickPanel', 'show');
      },
      detail() {
        this.tab.selectedId = 'DETAIL';
      },
      /**
       * 到达底部
       */
      async onReachBottom () {
        if (this.tab.selectedId == 'COMMENT') {
          await this.next();
        }
      },
      /**
       * 切换TAB页
       */
      async switchTab({selectedId}) {
        if (selectedId == 'COMMENT' && !this.commentInit) {
          await this.next();
          this.loaded();
        }
      },
      /**
       * 预览轮播图
       */
      previewDetailSwiper() {
        const urls = this.detail.images.map(value => value.url);
        wepy.previewImage({
          urls: urls
        });
      },
      /**
       * 评价列表
       */
      async comments() {
        this.tab.selectedId = 'COMMENT';
        if (!this.commentInit) {
          await this.next();
        }
      },
      /**
       * 评价列表
       */
      buy() {
        Event.emit(Event.CART_LIST_ADD, this.detail);
        wepy.navigateBack();
      }
    };
    computed = {
      commentText() {
        if (!this.detail) {
          return '用户评价加载中...';
        }
        const count = this.count;
        if (!count) {
          return '用户评价加载中...';
        } else if (count.ALL == 0) {
          return '该商品暂无评价';
        } else {
          const rate = (count.GOOD / count.ALL * 100).toFixed(0);
          return `共${count.ALL}条评价，${rate}%好评`;
        }
      }
    };
    components = {
      ZanTab: ZanTab,
      Loadmore: Loadmore,
      Placeholder: Placeholder,
      CommentItem: CommentItem,
      Loading: Loading,
      PopupPanel: PopupPanel,
      SilderPanel: SilderPanel,
      DiscountBadge: DiscountBadge,
      ContactWidget: ContactWidget,
      BuyBar: BuyBar,
      CouponPickPanel: CouponPickPanel,
      CartWidget: CartWidget,
      DetailList: DetailList,
      ShopInfoBar: ShopInfoBar,
      SharePanal: SharePanal
    };
    mixins = [base, pagination, router];
    config = {
      navigationBarTitleText: '商品详情'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .goods-info-box{
    background-color: #FFF;
    padding: 20rpx;
    padding-bottom: 0rpx;
    border-bottom: $border;
    border-top: $border;
    .goods-content,.goods-subhead{
      max-width: 300px;
      word-wrap:break-word;
    }
    .name{
      font-size: $text-xxl;
      font-weight: bold;
    }
    .price{
      height: 32px;
      padding-bottom: 10rpx;
    }
    .tag-box{
      border:1px solid $color-primary;
      border-radius: 4rpx;
      padding: 5rpx;
      line-height: $text-xxs;
    }
  }
  .coupons-box{
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    border-top: $border;
    .coupon-item{
      border: 1px solid $color-primary;
      padding: 0 15rpx;
      margin-left: 10rpx;
      border-radius: 3px;
      text{
        color: $color-primary;
        font-size: $text-sm;
      }
    }
  }
  .comment-box{
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    border-top: $border;
  }
  .limit-box{
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    border-top: $border;
    text {
      font-size: $text-xs;
    }
  }
  .share-box{
    width: 40px;
    min-width: 40px;
    padding-left: 5px;
    border-left: $border;
    button{
      align-items: center;
      padding: 0;
      text{
        line-height: 26rpx;
        margin-top: 15rpx;
      }
    }
  }
  .quantity-cart-btn{
    background-color: $color-primary;
    font-size: $text-sm;
    height: 20px;
    color: #FFF;
    padding: 4px 13px;
    border-radius: 20px;
  }
  .goods-swiper{
    height: 650rpx;
    width: 750rpx;

    image{
      width:100%;
      height:650rpx;
    }
  }
  .more-box {
    padding-top: 15px;
    height: 50px;
    text-align: center;
  }

  .detail-box{
    margin-top: 20rpx;
    background-color: #FFF;
    border-top: $border;
    .detail-title{
      height: 90rpx;
      border-bottom: $border;
    }
    .detail-list{
      padding-bottom: 20rpx;
      image{
        width: 100%;
      }
      text{
        padding: 20rpx;
      }
    }
  }
  .ad-banner{
    margin-top: 20rpx;
  }
</style>
