<template>
  <Loading :init.sync="init"/>
  <view class="container" wx:if="{{init}}">
    <!--详情标题-->
    <block wx:if="{{isTab}}">
      <ZanTab :tab.sync="tab" @change.user="switchTab" />
    </block>

    <!--商品介绍-->
    <view wx:if="{{tab.selectedId == 'INFO'}}">
      <!-- 轮播图 -->
      <swiper class="goods-swiper" indicator-dots="true" autoplay="true" interval="5000" @tap="previewDetailSwiper">
        <block wx:for="{{detail.images}}" wx:key="id">
          <swiper-item>
            <image src="{{item.url}}/preview" mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>

      <!--信息区域-->
      <view class="goods-info-box column">

        <!--基本信息-->
        <view class="row-between">
          <view>
            <view class="small label primary" wx:if="{{detail.isRecommend == 1}}">推荐</view>
            <text class="name">{{detail.name}}</text>
          </view>
          <view class="share-box column-center" @tap="shareGoods">
            <!--<button open-type="share" plain class="column-center"  wx:if="{{isShare}}">-->

            <!--</button>-->
            <icon class="share small" />
            <text class="sm">分享</text>
          </view>
        </view>

        <view class="row mt10">
          <text class="sm muted mr10" wx:if="{{isSales}}">已售{{detail.salesVolume}}件</text>
          <DiscountBadge :goods.sync="detail"/>
        </view>

        <!--价格区域-->
        <view class="price row-between mt10">
          <view class="row">
            <text class="major xxl">￥{{detail.priceLable}}</text>
            <text class="cancel ml10" wx:if="{{detail.discount}}">￥{{detail.originalPrice}}</text>
          </view>

          <!--数量选择器-->
          <view class="quantity row mr20">
            <view class="quantity-cart-btn" @tap.stop="handlePlusCart({{detail}})" wx:if="{{version.isOrder && cartType=='BUTTON'}}">
              加入购物车
            </view>
          </view>
        </view>

        <!--领取优惠券-->
        <view class="coupons-box row-between" @tap="pick" wx:if="{{isCoupon && pickCoupons.length > 0}}">
          <view class="row">
            <view><text class="lg">领券：</text></view>
            <view class="row">
              <block wx:for="{{pickCoupons}}" wx:key="index">
                <view class="coupon-item" wx:if="{{index < 3}}">
                  <text>满{{item.limitPrice}}减{{item.price}}</text>
                </view>
              </block>
              <view class="coupon-item" wx:if="{{pickCoupons.length > 3}}">
                <text>...</text>
              </view>
            </view>
          </view>
          <icon class="more" color="gray"/>
        </view>

        <!--评价向导-->
        <view class="comment-box row-between" @tap="comments" wx:if="{{isComment}}">
          <text class="muted">{{commentText}}</text>
          <icon class="more" color="gray"/>
        </view>
      </view>

      <!--详情区域-->
      <view class="detail-box" >
        <!--详情标题-->
        <view class="detail-title row-center">
          <text class="primary lg">── 商品详情 ──</text>
        </view>
        <!--详情类列表区域/遍历详情-->
        <view class="detail-list column">
          <block wx:for="{{detail.goodsDetails}}" wx:key="id">
            <!--文本-->
            <text class="mb20 lg" wx:if="{{item.type == 1}}">{{item.content}}</text>
            <!--图片-->
            <image src="{{item.content}}" lazy-load mode="widthFix" wx:if="{{item.type == 2}}" @tap="previewDetailImages({{item.content}})"/>
          </block>
        </view>
      </view>
    </view>



    <!--评价区域-->
    <view wx:if="{{tab.selectedId == 'COMMENT'}}">
      <!--列表展现-->
      <repeat for="{{page.list}}" key="index" index="index" item="item">
        <CommentItem :comment.sync="item" />
      </repeat>
      <!-- 加载提示 -->
      <Loadmore :page.sync="page"/>
      <Placeholder :show.sync="isPageEmpty" message="该商品没有相关评价"/>
    </view>


    <!--滑出购物面板-->
    <block wx:if="{{buyPanelType == 'SLIDER'}}" >
      <SilderPanel />
    </block>

    <!--弹出购物面板-->
    <block wx:if="{{buyPanelType == 'POPUP'}}" >
      <PopupPanel />
    </block>

    <!--购买栏-->
    <block wx:if="{{cartType == 'BAR'}}">
      <BuyBar :goods.sync="detail"/>
    </block>

    <block wx:if="{{cartType == 'BUTTON'}}">
      <CartWidget />
    </block>


    <!--领取优惠券栏-->
    <CouponPickPanel />

    <!--联系客服-->
    <block wx:if="{{isContact}}">
      <ContactWidget />
    </block>

    <view class="canvas-box" wx:if="{{canvasHidden}}">
      <view class="column-center">
        <view id="share-box" class="canvas">
          <canvas style="width: 100%; height: {{canvasHeight}}px;" canvas-id="goodsShare"></canvas>
        </view>
        <button class="btn" @tap="savaCanvasAsImage">保存图片</button>
        <text class="mt20 xs white">点击按钮保存图片到相册</text>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import goods from '../../api/goods';
  import comment from '../../api/comment';
  import base from '../../mixins/base';
  import ZanTab from '../../components/zanui/tab';
  import Loadmore from '../../components/weui/loadmore';
  import pagination from '../../mixins/pagination.wpy';
  import CommentItem from '../../components/goods/comment_item';
  import Placeholder from '../../components/common/placeholder';
  import Event from '../../utils/Event';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import Loading from '../../components/common/loading';
  import router from '../../mixins/router';
  import PopupPanel from '../../components/goods/popup_buy_panel';
  import SilderPanel from '../../components/goods/slider_buy_panel';
  import DiscountBadge from '../../components/goods/discount_badge';
  import ContactWidget from '../../components/template/contact_widget';
  import BuyBar from '../../components/goods/bottom_buy_bar';
  import CouponPickPanel from '../../components/coupons/pick_panel';
  import CartWidget from '../../components/template/cart_widget';
  import canvas from '../../utils/Canvas';
  import code from '../../api/code';

  @connect({
    pickCoupons: store.get('pickCoupons'),
    version: store.get('version'),
    discount: store.get('discount')
  })
  export default class GoodsDetail extends wepy.page {
    data = {
      init: false,
      detail: {},
      count: {},
      page: {
        list: [
        ]
      },
      commentInit: false,
      tab: {},
      cartType: 'BAR',
      buyPanelType: 'POPUP',
      isTab: true,
      isCoupon: true,
      isComment: true,
      isSales: true,
      isContact: true,
      isShare: true,
      canvasHidden: false,
      canvasHeight: null,
      canvasWidth: null,
      code: ''
    };
    async onLoad ({goodsId}) {
      await store.init();
      this.goodsId = goodsId;
      this.detail = await goods.getInfo(goodsId, this.discount);
      this.count = await comment.count(goodsId);
      this.page = comment.page();
      this.tab = this.createTab();
      const system = JSON.stringify(wepy.getSystemInfoSync());
      this.canvasWidth = JSON.parse(system).windowWidth * 0.8;
      this.canvasHeight = JSON.parse(system).windowHeight * 0.75;
      this.user = wepy.getStorageSync('user');
      this.code = await code.getCode(this.user.openId, `pages/goods/detail`);
      this.loaded();
    };
    createTab() {
      const tab = {
        list: [
        ],
        selectedId: 'INFO'
      };
      tab.list.push({id: 'INFO', title: '基本信息'});
      if (this.isComment) {
        tab.list.push({id: 'COMMENT', title: `评价 (${this.count.ALL})`});
      }
      if (tab.list.length == 1) {
        this.isTab = false;
      }
      return tab;
    }
    params() {
      return {
        status: 'ALL',
        goods_id: this.goodsId
      };
    }
    /**
     * 页面分享
     */
    onShareAppMessage () {
      const {id, name, imageUrl} = this.detail;
      return {
        title: name,
        imageUrl: imageUrl,
        path: `/pages/goods/detail?goodsId=${id}`
      };
    }

    async drawCanvas() {
      // 图片
      const image = await wepy.downloadFile({url: this.detail.imageUrl});
      image.x = 10;
      image.y = 10;
      image.imageWidth = this.canvasWidth - 20;
      image.imageHeight = this.canvasWidth - 20;
      // 二维码
      const code = await wepy.downloadFile({url: this.code.message});
      code.x = this.canvasWidth * 0.7;
      code.y = this.canvasHeight * 0.75;
      code.imageWidth = this.canvasWidth * 0.25;
      code.imageHeight = this.canvasWidth * 0.25;
      // 创建基本画布
      canvas.createCanvasContext('goodsShare');
      // 绘制画布
      canvas.setCanvas('#ffffff', this.canvasWidth, this.canvasHeight);
      // 绘制图片
      canvas.canvasImage(image);
      // 绘制店铺名称
      canvas.canvasTextLeft(this.detail.name, this.canvasWidth * 0.05, '#3b3a3a', 10, this.canvasHeight * 0.7);
      canvas.canvasTextLeft(this.detail.feeText, this.canvasWidth * 0.04, '#454545', 10, this.canvasHeight * 0.76);
      canvas.canvasTextLeft('￥' + this.detail.sellPrice, this.canvasWidth * 0.07, '#ff3b3b', 10, this.canvasHeight * 0.9);
      canvas.canvasTextCenter('扫描二维码进入商品详情', this.canvasWidth * 0.03, '#454545', this.canvasWidth / 2, this.canvasHeight * 0.96);
      // 绘制二维码
      canvas.canvasImage(code);
      canvas.draw();
    }

    methods = {
      savaCanvasAsImage() {
        canvas.saveImage('goodsShare');
      },
      async shareGoods () {
        this.drawCanvas();
        this.canvasHidden = true;
      },
      /**
       * 打开领取优惠券面板
       */
      pick() {
        this.$invoke('CouponPickPanel', 'show');
      },
      detail() {
        this.tab.selectedId = 'DETAIL';
      },
      /**
       * 到达底部
       */
      async onReachBottom () {
        if (this.tab.selectedId == 'COMMENT') {
          await this.next();
        }
      },
      /**
       * 切换TAB页
       */
      async switchTab({selectedId}) {
        if (selectedId == 'COMMENT' && !this.commentInit) {
          await this.next();
          this.loaded();
        }
      },
      /**
       * 预览详情页面
       */
      previewDetailImages(current) {
        const urls = this.detail.goodsDetails.filter(v => v.type == 2).map(v => v.content);
        wepy.previewImage({
          urls: urls,
          current: current
        });
      },
      /**
       * 预览轮播图
       */
      previewDetailSwiper() {
        const urls = this.detail.images.map(value => value.url);
        wepy.previewImage({
          urls: urls
        });
      },
      /**
       * 评价列表
       */
      async comments() {
        this.tab.selectedId = 'COMMENT';
        if (!this.commentInit) {
          await this.next();
        }
      },
      /**
       * 评价列表
       */
      buy() {
        Event.emit(Event.CART_LIST_ADD, this.detail);
        wepy.navigateBack();
      }
    };
    computed = {
      commentText() {
        if (!this.detail) {
          return '用户评价加载中...';
        }
        const count = this.count;
        if (!count) {
          return '用户评价加载中...';
        } else if (count.ALL == 0) {
          return '该商品暂无评价';
        } else {
          const rate = (count.GOOD / count.ALL * 100).toFixed(0);
          return `共${count.ALL}条评价，${rate}%好评`;
        }
      }
    };
    components = {
      ZanTab: ZanTab,
      Loadmore: Loadmore,
      Placeholder: Placeholder,
      CommentItem: CommentItem,
      Loading: Loading,
      PopupPanel: PopupPanel,
      SilderPanel: SilderPanel,
      DiscountBadge: DiscountBadge,
      ContactWidget: ContactWidget,
      BuyBar: BuyBar,
      CouponPickPanel: CouponPickPanel,
      CartWidget: CartWidget
    };
    mixins = [base, pagination, router];
    config = {
      navigationBarTitleText: '商品详情'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .goods-info-box{
    background-color: #FFF;
    padding: 20rpx;
    padding-bottom: 0rpx;
    border-bottom: $border;
    border-top: $border;
    .name{
      font-size: $text-xxl;
      font-weight: bold;
    }
    .price{
      height: 32px;
      padding-bottom: 10rpx;
    }
  }
  .coupons-box{
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    border-top: $border;
    .coupon-item{
      border: 1px solid $color-primary;
      padding: 0 15rpx;
      margin-left: 10rpx;
      border-radius: 3px;
      text{
        color: $color-primary;
        font-size: $text-sm;
      }
    }
  }
  .comment-box{
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    border-top: $border;
  }
  .share-box{
    width: 40px;
    min-width: 40px;
    padding-left: 5px;
    border-left: $border;
    button{
      align-items: center;
      padding: 0;
      text{
        line-height: 26rpx;
        margin-top: 15rpx;
      }
    }
  }
  .quantity-cart-btn{
    background-color: $color-primary;
    font-size: $text-sm;
    height: 20px;
    color: #FFF;
    padding: 4px 13px;
    border-radius: 20px;
  }
  .goods-swiper{
    height: 650rpx;
    width: 750rpx;

    image{
      width:100%;
      height:650rpx;
    }
  }
  .more-box {
    padding-top: 15px;
    height: 50px;
    text-align: center;
  }
  .detail-box{
    margin-top: 20rpx;
    background-color: #FFF;
    border-top: $border;
    .detail-title{
      height: 90rpx;
      border-bottom: $border;
    }
    .detail-list{
      padding-bottom: 20rpx;
      image{
        width: 100%;
      }
      text{
        padding: 20rpx;
      }
    }
  }
  .canvas-box {
       position: fixed;
       width: 100%;
       height: 100%;
       top: 0rpx;
       background: rgba(0, 0, 0, 0.4);
       overflow: hidden;
       z-index: 1;
     }

  .canvas {
    margin-top: 17%;
    width: 80%;
    height: 90%;
    overflow: hidden;
    background-color: #fff;
  }

  .btn{
    width: 80%;
    margin-top: 10rpx;
  }
</style>
