<template>
  <Loading :init.sync="init"/>
  <!--全局表单/收集FORMID-->
  <form class="container" report-submit="true" @submit="reportFormId" wx:if="{{init}}">

    <!--状态-->
    <block wx:if="{{status}}">
      <icon wx:if="{{status.open}}" class="onsale status-tips xxlarge" mode="aspectFit"/>
      <icon wx:else mode="aspectFit" class="onclose status-tips xxlarge"/>
    </block>

    <!--店铺信息区域-->
    <view class="header-box column-center">
      <image class="avatar" src="{{shop.avatar}}" />
      <text class="name">{{shop.name}}</text>
      <view class="address row"  @tap="nav">
        <text class="weak">地址:{{shop.address}}</text><icon class="more" color="gray"/>
      </view>
      <text class="time weak lg" wx:if="{{status.timeText}}"> {{'营业时间：' + status.timeText}} </text>
    </view>

    <!--优惠信息-->
    <view class="reduce-box column" wx:if="{{reduce.list.length > 0 || homeNotices.length > 0}}" @tap="shop">
      <view class="reduce-item row" wx:if="{{reduce.list.length > 0}}">
        <icon class="reduce" style="color: #d81e06"/><text class="reduce-content inline" >{{reduce.showText}}</text>
      </view>
      <view class="reduce-item row" wx:for="{{homeNotices}}" wx:key="index">
        <icon class="sale"/><text class="reduce-content">{{item.content}}</text>
      </view>
    </view>

    <!--操作向导区域-->
    <view class="nav-box column-cernter">
      <view class="row-between">
        <button class="shop-btn" plain form-type="submit" @tap="goto" data-url="/pages/shop/index?mode=1">
          <image class="icon-xl" src="http://img.leshare.shop/shop/home/food.png" wx:if="{{version.isOrder}}"></image>
          <image class="icon-xl" src="http://img.leshare.shop/shop/home/inshop.png" wx:else></image>
          <text class="weak">{{version.isOrder ? shop.type.name : shop.type.basicName}}</text>
        </button>

        <!--堂食模式-->
        <button class="shop-btn" @tap="goto" data-url='/pages/shop/index?mode=2' plain form-type="submit" wx:if="{{shop.inShop == 1 && version.isOrder}}">
          <image class="icon-xl" src="http://img.leshare.shop/shop/home/inshop.png" ></image>
          <text class="weak">堂食/外带</text>
        </button>
        <button class="shop-btn" @tap="nav" plain form-type="submit" wx:else>
          <image class="icon-xl" src="http://img.leshare.shop/shop/home/nav.png" ></image>
          <text class="weak">一键导航</text>
        </button>

        <button class="shop-btn" plain form-type="submit" @tap="phone">
          <image class="icon-xl" src="http://img.leshare.shop/shop/home/phone.png"></image>
          <text class="weak">电话联系</text>
        </button>

      </view>

      <view class="nav-gap"></view>

      <view class="row-between">
        <!--兼容不同版本-->
        <button class="shop-btn" plain open-type="share" form-type="submit" wx:if="{{share}}">
          <image class="icon-xl" src="http://img.leshare.shop/shop/home/share.png"></image>
          <text class="weak">分享好友</text>
        </button>
        <button class="shop-btn" plain @tap="share" form-type="submit" open-type="share" wx:else>
          <image class="icon-xl" src="http://img.leshare.shop/shop/home/share.png"></image>
          <text class="weak">分享好友</text>
        </button>
        <button class="shop-btn" plain form-type="submit" @tap="goto" data-url="/pages/coupon/list">
          <image class="icon-xl" src="http://img.leshare.shop/shop/home/coupon.png"></image>
          <view class="weui-badge" style="position: absolute;top: 0;right: 0;" wx:if="{{ownCoupons.length > 0}}">{{ownCoupons.length}}张</view>
          <text class="weak">我的优惠券</text>
        </button>

        <button class="shop-btn" plain @tap="goto" data-url="{{'/pages/customer/index'}}" >
          <image class="icon-xl" src="http://img.leshare.shop/shop/home/my.png"></image>
          <text class="weak">个人中心</text>
        </button>
      </view>
    </view>

    <!--门店照片区域-->
    <view class="photo-box sub-box" wx:if="{{shop.images.length > 0}}">
      <text class="sub-title">门店照片</text>
      <view class="content row">
        <image @tap="previewShopImages({{item.url}})" mode="aspectFill" class="shop-photo" src="{{item.url}}/medium" wx:for="{{shop.images}}" wx:key="index"></image>
      </view>
    </view>

    <!--热门商品区域-->
    <view class="recommend-box sub-box" wx:if="{{goods.length > 0}}">
      <text class="sub-title">招牌推荐</text>
      <view class="content column">
        <view class="goods-box row" wx:for="{{goods}}" wx:key="index">
          <image class="goods-image" src="{{item.imageUrl}}" @tap="previewGoodsImages({{item.imageUrl}})"/>
          <navigator class="main column"  url="/pages/goods/detail?goodsId={{item.id}}" >
            <text class="title">{{item.name}}</text>
            <text class="price">￥{{item.priceLable}}</text>
          </navigator>
        </view>
      </view>
    </view>
    <Copyright />
  </form>


</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import auth from '../../api/auth';
  import coupon from '../../api/coupon';
  import shop from '../../api/shop';
  import goods from '../../api/goods';
  import base from '../../mixins/base';
  import Tips from '../../utils/Tips';
  import WxUtils from '../../utils/WxUtils';
  import Loading from '../../components/common/loading';
  import Copyright from '../../components/common/copyright';
  import Lang from '../../utils/Lang';

  @connect({
    shop: store.get('shop'),
    status: store.get('status'),
    ownCoupons: store.get('ownCoupons'),
    reduce: store.get('reduce'),
    notices: store.get('notices'),
    version: store.get('version'),
    member: store.get('member')
  })
  export default class ShopHome extends wepy.page {
    data = {
      init: false,
      goods: [],
      share: null,
      isFirst: true
    };
    async onLoad ({sence}) {
      // 登录检查
      await auth.login();
      // 初始化全局存储
      await store.init();
      // 加载推荐商品
      const {list} = await goods.recommend().next();
      this.goods = list.length > 5 ? list.slice(0, 5) : list;
      // 视图渲染
      this.loaded();
      // 访问记录
      this.visit(sence);
      // 获取弹出
      this.campaign(sence);
      // 获取签到
      this.goSign();
      // 兼容性检查
      this.share = WxUtils.canIUse('button.open-type.share');
    };
    /**
     * 活动跳转
     */
    campaign(sence) {
      coupon.campaign({
        sence: sence,
        customScene: wepy.$instance.globalData.scene
      }).then(coupon => {
        // 当前有活动卷可以领取
        if (coupon) {
          this.$preload('coupon', coupon);
          this.$navigate('/pages/coupon/active');
        }
      });
    }
    /**
     * 签到跳转
     */
    async goSign() {
      const signIn = await shop.signList(this.member.memberId);
      let date = new Date();
      const today = Lang.dateFormate(date, 'yyyyMMdd');
      if (this.member != null && this.isFirst == true &&
        signIn.lastDate != today && this.shop.supportMember == 1) {
        this.isFirst = false;
        this.$navigate('/pages/customer/sign_in?param=home');
      }
    }
    /**
     * 访问记录
     */
    visit(sence) {
      shop.visit(sence, wepy.$instance.globalData.scene);
      wepy.$instance.globalData.scene = '';
    }

    /**
     * 分享
     */
    onShareAppMessage () {
      return {};
    }
    /**
     * 下拉刷新
     */
    async onPullDownRefresh() {
      await store.refresh('shop', 'notices', 'reduce', 'coupon', 'status');
      this.loaded();
      wepy.stopPullDownRefresh();
    }
    methods = {
      /**
       *  表单上报 TODO 可以抽取出来
       */
      reportFormId({detail}) {
        shop.reportFormId(detail.formId);
      },
      /**
       * 跳转
       */
      goto(event) {
        const url = event.currentTarget.dataset.url;
        this.$navigate(url);
      },
      /**
       * 打电话
       */
      phone() {
        wepy.makePhoneCall({phoneNumber: this.shop.phone});
      },
      /**
       * 导航
       */
      nav () {
        const longitude = this.shop.longitude;
        const latitude = this.shop.latitude;
        wepy.openLocation({
          latitude: Number(latitude),
          longitude: Number(longitude),
          name: this.data.shop.name,
          address: this.data.shop.describe
        });
      },
      /**
       * 商品图片
       */
      previewGoodsImages(url) {
        const urls = this.goods.map(item => item.imageUrl);
        wepy.previewImage({
          current: url,
          urls: urls
        });
      },
      /**
       * 店铺图片
       */
      previewShopImages (url) {
        const urls = this.shop.images.map(item => item.url);
        wepy.previewImage({
          current: url,
          urls: urls
        });
      },
      /**
       * 分享兼容提示
       */
      share () {
        Tips.modal('当前版本过低，请更新微信或点击右上角进行分享');
      }
    };
    computed = {
      homeNotices() {
        if (!this.notices || !this.notices.filter) return [];
        return this.notices.filter(item => item.isHome == 1);
      }
    };
    components = {
      Copyright: Copyright,
      Loading: Loading
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '首页',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .status-tips{
    position: absolute;
    right: 30px;
    top: 0;
    width: 40px;
    height: 40px;
  }

  .container{
    background-color: #FFF;
    padding-left: 60rpx;
    padding-right:60rpx;

    .header-box{
      border-bottom: $border;
      .avatar{
        margin-top: 110rpx;
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      .name{
        margin-top: 70rpx;
        font-size: 42rpx;
        font-weight: bold;
      }
      .address{
        margin-top: 40rpx;
      }
      .time{
        margin-top: 40rpx;
        margin-bottom: 40rpx;
      }
    }

    .nav-box{
      padding:50rpx 30rpx;
      border-bottom: $border;

      .nav-gap{
        height: 50rpx;
      }

      .shop-btn{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75px;
        padding: 0;
        line-height: 1;
        border: none;
        text{margin-top: 10rpx;}
      }
    }

    .sub-box{
      padding-top: 40rpx;
      padding-bottom: 40rpx;
      .sub-title{
        font-size: $text-xl;
        font-weight: bold;
      }
    }

    .photo-box{
      border-bottom: $border;
      .content{
        flex-wrap: wrap;
        margin-top: 30rpx;
        .shop-photo{
          margin-right: 10rpx;
          margin-top:10rpx;
          height: 200rpx;
          width: 200rpx;
        }
      }
    }

    .recommend-box{
      .content{
        margin-top: 30rpx;
      }
      .goods-box{
        .goods-image{
          height: 150rpx;
          width: 150rpx;
        }
        .main{
          height: 180rpx;
          margin-left: 30rpx;
          border-bottom: $border;
          flex: 1;
          justify-content: center;

          .title{
            font-size: $text-xl;
          }

          .price{
            font-size: $text-xl;
            color: $color-major;
            margin-top: 10rpx;
          }
        }
      }
    }

    .reduce-box{
      padding-top: 25rpx;
      padding-bottom: 15rpx;
      border-bottom: $border;
      .reduce-content{
        color: $color-weak;
        margin-left: 10rpx;
        flex: 1;
      }
      .reduce-item{
        align-items: flex-start;
        margin-bottom: 10rpx;
        image{
          margin-top: 2px;
        }
      }
    }
  }
</style>
