<template>
  123
</template>

<style lang="scss">
  @import "../../styles/variable";
</style>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import base from '../../mixins/base';
  // import Tips from '../../utils/Tips';

  export default class OrderIndex extends wepy.page {
    def = {};
    data = {...this.def};
    async onLoad () {
      await auth.login();
    };
    events = {};
    components = {};
    mixins = [base];
    config = {
      navigationBarTitleText: '首页'
    };
  }
</script>
