<template>
  <view class="container" wx:if="{{init}}">

    <!--状态-->
    <block wx:if="{{status}}">
      <image class="status-tips" wx:if="{{status.open}}" mode="aspectFit" src="/images/icons/onsale.png"></image>
      <image class="status-tips" wx:else mode="aspectFit" src="/images/icons/onclose.png"></image>
    </block>

    <!--店铺信息区域-->
    <view class="header-box column-center">
      <image class="avatar" src="{{shop.avatar}}" />
      <text class="name">{{shop.name}}</text>
      <view class="address"  @tap="nav">
        <text class="weak">地址:{{shop.address}}</text> <image class="icon" src="/images/icons/more-gray.png"></image>
      </view>
      <text class="time weak lg"> {{status.timeText ? '营业时间：' + status.timeText: '　'}} </text>
    </view>

    <!--优惠信息-->
    <view class="reduce-box column" wx:if="{{reduce.list.length > 0 || notices.length > 0}}" @tap="shop">
      <view class="reduce-item row" wx:if="{{reduce.list.length > 0}}">
        <image class="icon" src="/images/icons/reduce.png"></image><text class="weak ml10 inline" >{{reduce.showText}}</text>
      </view>
      <view class="reduce-item row" wx:for="{{notices}}" wx:key="index">
        <image class="icon" src="/images/icons/sale.png"></image><text class="weak ml10 inline">{{item.content}}</text>
      </view>
    </view>

    <!--操作向导区域-->
    <view class="nav-box column-cernter">
      <view class="row-between">
        <view class="shop-btn column-center" @tap="shop">
          <image class="icon-xl" src="/images/home/food.png"></image>
          <text class="weak">{{shopTitle}}</text>
        </view>
        <view class="shop-btn column-center" @tap="phone">
          <image class="icon-xl" src="/images/home/phone.png"></image>
          <text class="weak">电话联系</text>
        </view>

        <view class="shop-btn column-center" @tap="nav">
          <image class="icon-xl" src="/images/home/nav.png" ></image>
          <text class="weak">一键导航</text>
        </view>
      </view>

      <view class="nav-gap"></view>

      <view class="row-between">
        <button class="shop-btn pain-btn column-center" plain open-type="share" wx:if="{{share}}">
          <image class="icon-xl" src="/images/home/share.png"></image>
          <text class="weak">分享好友</text>
        </button>
        <view class="shop-btn column-center" plain @tap="share" open-type="share" wx:else>
          <image class="icon-xl" src="/images/home/share.png"></image>
          <text class="weak">分享好友</text>
        </view>

        <navigator class="shop-btn column-center"  url="/pages/coupon/list">
          <image class="icon-xl" src="/images/home/coupon.png"></image>
          <view class="weui-badge" style="position: absolute;top: 0;right: 0;" wx:if="{{coupon > 0}}">{{coupon}}张</view>
          <text class="weak">我的优惠券</text>
        </navigator>

        <navigator class="shop-btn column-center" url="/pages/order/list" >
          <image class="icon-xl" src="/images/home/my.png"></image>
          <text class="weak">我的订单</text>
        </navigator>
      </view>
    </view>

    <!--门店照片区域-->
    <view class="photo-box sub-box" wx:if="{{shop.images.length > 0}}">
      <text class="sub-title">门店照片</text>
      <view class="content row">
        <image @tap="previewShopImages({{item.url}})" mode="aspectFill" class="shop-photo" src="{{item.url}}/medium" wx:for="{{shop.images}}" wx:key="index"></image>
      </view>
    </view>

    <!--热门商品区域-->
    <view class="recommend-box sub-box" wx:if="{{goods.length > 0}}">
      <text class="sub-title">招牌推荐</text>
      <view class="content column">
        <view class="goods-box row" wx:for="{{goods}}" wx:key="index">
          <image class="goods-image" src="{{item.imageUrl}}" @tap="previewGoodsImages({{item.imageUrl}})"/>
          <navigator class="main column"  url="/pages/shop/index?goodsId={{item.id}}"  open-type="redirect">
            <text class="title">{{item.name}}</text>
            <text class="price">￥{{item.priceLable}}</text>
          </navigator>
        </view>
      </view>
    </view>
    <Copyright />
  </view>


</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import coupon from '../../api/coupon';
  import shop from '../../api/shop';
  import goods from '../../api/goods';
  import base from '../../mixins/base';
  import Cache from '../../utils/Cache';
  import Tips from '../../utils/Tips';
  import WxUtils from '../../utils/WxUtils';
  import Event from '../../utils/Event';
  import Copyright from '../../components/common/copyright';

  export default class ShopHome extends wepy.page {
    def = {
      init: false,
      shop: {},
      status: null,
      goods: [],
      shopTitle: '在线商城',
      reduce: null,
      share: null,
      coupon: null,
      notices: null
    };
    data = {...this.def};
    async onLoad ({sence}) {
      await auth.login();
      this.shop = await Cache.shop();
      this.shopTitle = shop.type().name;
      this.loaded();
      this.visit(sence);
      this.campaign(sence);
      this.share = WxUtils.canIUse('button.open-type.share');
      this.preload();
      Event.listen(Event.COUPON_LIST_UPDATE, this.updateCoupon.bind(this), this);
    };
    campaign(sence) {
      coupon.campaign({
        sence: sence,
        customScene: wepy.$instance.globalData.scene
      }).then(coupon => {
        // 当前有活动卷可以领取
        if (coupon) {
          this.$preload('coupon', coupon);
          this.$navigate('/pages/coupon/active');
        }
      });
    }
    visit(sence) {
      // 记录访问信息
      shop.visit(sence, wepy.$instance.globalData.scene);
      wepy.$instance.globalData.scene = '';
    }
    preload() {
      Tips.setLoading();
      // 状态信息/推荐商品异步加载
      Cache.status().then(status => {
        this.status = status;
        return goods.page(true).next();
      }).then(({list}) => {
        if (list.length > 5) {
          this.goods = list.slice(0, 5);
        } else {
          this.goods = list;
        }
        return Cache.reduce();
      }).then(data => {
        this.reduce = data;
        return Cache.notices();
      }).then(data => {
        this.notices = data.filter(item => item.isHome == 1);
        this.loaded();
      });
      // 页面缓存预加载
      Cache.categories().then();
      Cache.coupon().then(({ownList}) => {
        this.coupon = ownList.length;
        this.$apply();
      });
    }
    updateCoupon() {
      Cache.coupon().then(({ownList}) => {
        this.coupon = ownList.length;
        this.loaded();
      });
    }
    onShareAppMessage () {
      return {};
    }
    methods = {
      shop() {
        this.$navigate('/pages/shop/index');
      },
      phone() {
        wepy.makePhoneCall({phoneNumber: this.shop.phone});
      },
      nav () {
        const longitude = this.shop.longitude;
        const latitude = this.shop.latitude;
        wepy.openLocation({
          latitude: Number(latitude),
          longitude: Number(longitude),
          name: this.data.shop.name,
          address: this.data.shop.describe
        });
      },
      previewGoodsImages(url) {
        const urls = this.goods.map(item => item.imageUrl);
        wepy.previewImage({
          current: url,
          urls: urls
        });
      },
      previewShopImages (url) {
        const urls = this.shop.images.map(item => item.url);
        wepy.previewImage({
          current: url,
          urls: urls
        });
      },
      share () {
        Tips.modal('当前版本过低，请更新微信或点击右上角进行分享');
      }
    };
    components = {
      Copyright: Copyright
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '首页'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .status-tips{
    position: absolute;
    right: 30px;
    top: 0;
    width: 150rpx;
    height: 150rpx;
  }

  .container{
    background-color: #FFF;
    padding-left: 60rpx;
    padding-right:60rpx;

    .header-box{
      border-bottom: $border;
      .avatar{
        margin-top: 110rpx;
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      .name{
        margin-top: 70rpx;
        font-size: 42rpx;
        font-weight: bold;
      }
      .address{
        margin-top: 40rpx;
      }
      .time{
        margin-top: 40rpx;
        margin-bottom: 40rpx;
      }
    }

    .nav-box{
      padding:50rpx 30rpx;
      border-bottom: $border;

      .nav-gap{
        height: 50rpx;
      }

      .shop-btn{
        position: relative;
        text{margin-top: 10rpx;}
      }
      .shop-btn{
        padding: 0;
        line-height: 1;
      }
    }

    .sub-box{
      padding-top: 40rpx;
      padding-bottom: 40rpx;
      .sub-title{
        font-size: $text-xl;
        font-weight: bold;
      }
    }

    .photo-box{
      border-bottom: $border;
      .content{
        flex-wrap: wrap;
        margin-top: 30rpx;
        .shop-photo{
          margin-right: 10rpx;
          margin-top:10rpx;
          height: 200rpx;
          width: 200rpx;
        }
      }
    }

    .recommend-box{
      .content{
        margin-top: 30rpx;
      }
      .goods-box{
        .goods-image{
          height: 150rpx;
          width: 150rpx;
        }
        .main{
          height: 180rpx;
          margin-left: 30rpx;
          border-bottom: $border;
          flex: 1;
          justify-content: center;

          .title{
            font-size: $text-xl;
          }

          .price{
            font-size: $text-xl;
            color: $color-major;
            margin-top: 10rpx;
          }
        }
      }
    }

    .reduce-box{
      padding-top: 25rpx;
      padding-bottom: 15rpx;
      border-bottom: $border;

      .reduce-item{
        margin-bottom: 10rpx;
      }
    }
  }
</style>
