<template>
  <Loading :init.sync="init"/>
  <view wx:if="{{init}}">
    <repeat for="{{components}}" key="index" index="index" item="item">
      <!--搜索栏-->
      <block wx:if="{{item.type == 'SEARCH_BAR'}}">
        <SearchBar :param.sync="item"/>
      </block>

      <!--轮播图-->
      <block wx:if="{{item.type == 'SWIPER'}}">
        <SwiperBar :param.sync="item" />
      </block>

      <!--图片橱窗-->
      <block wx:if="{{item.type == 'IMAGE_BOX'}}">
        <ImageBox :param.sync="item" />
      </block>

      <!--商品橱窗-->
      <block wx:if="{{item.type == 'GOODS_BOX'}}">
        <GoodsBox :param.sync="item" />
      </block>
    </repeat>
  </view>

</template>

<script>
  import store from '../../store/utils';
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import data from '../../data/home';
  import Loading from '../../components/common/loading';
  import SearchBar from '../../components/template/search_bar';
  import SwiperBar from '../../components/template/swiper_bar';
  import ImageBox from '../../components/template/image_box';
  import GoodsBox from '../../components/template/goods_box';

  export default class IndexTemplate extends wepy.page {
    data = {
      init: false,
      components: null,
      fieldsToCopy: {
        SWIPER: ['height'],
        IMAGE_BOX: ['heigth', 'width', 'isTitle'],
        GOODS_BOX: ['isCart', 'isPrice', 'isName']
      }
    };
    async onLoad () {
      await store.init();
      this.components = this.processComponentsData(data.components);
      this.loaded();
    };
    processComponentsData (components) {
      return components.map(component => this.copyParamToData(component));
    }
    copyParamToData(component) {
      const {data, type} = component;
      const fields = this.fieldsToCopy[type];
      if (fields != null) {
        data.forEach(item => {
          fields.forEach(field => {
            item[field] = component[field];
          });
        });
      }
      return component;
    }
    methods = {};
    components = {
      Loading: Loading,
      SearchBar: SearchBar,
      SwiperBar: SwiperBar,
      ImageBox: ImageBox,
      GoodsBox: GoodsBox
    };
    computed = {};
    mixins = [base];
    config = {
      navigationBarTitleText: '首页'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
