<template>
  <repeat for="{{components}}" key="index" index="index" item="item">
    <!--搜索栏-->
    <block wx:if="{{item.type == 'SEARCH_BAR'}}">
      <SearchBar :logoText="item.logoText"/>
    </block>

    <block wx:if="{{item.type == 'SWIPER'}}">
      <SwiperBar :param="item" />
    </block>
  </repeat>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import data from '../../data/home';
  import SearchBar from '../../components/template/search_bar';
  import SwiperBar from '../../components/template/swiper_bar';

  export default class IndexTemplate extends wepy.page {
    data = {
      components: null
    };
    onLoad (options) {
      this.components = data.components;
    };
    methods = {};
    components = {
      SearchBar: SearchBar,
      SwiperBar: SwiperBar
    };
    computed = {};
    mixins = [base];
    config = {
      navigationBarTitleText: '首页'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
