<template>
  <form wx:if="{{init}}" report-submit="true" @submit="reportFormId">
    <!--背景图片-->
    <image class="active-bg" mode="widthFix" src="{{coupon.campaignImg}}" />

    <!--授权并领取按钮-->
    <button class="active-btn" form-type="submit" open-type="getUserInfo" bindgetuserinfo="auth" plain wx:if="{{reInfo}}">
      <image  mode="widthFix" src="http://img.leshare.shop/coupon_pick_button.png" />
    </button>

    <!--兼容按钮-->
    <image class="active-btn" @tap="pick"  mode="widthFix" wx:else  src="http://img.leshare.shop/coupon_pick_button.png" />
  </form>
</template>

<script>
  import wepy from 'wepy';
  import store from '../../store/utils';
  import coupon from '../../api/coupon';
  import auth from '../../api/auth';
  import shop from '../../api/shop';
  import base from '../../mixins/base';
  import Tips from '../../utils/Tips';
  import WxUtils from '../../utils/WxUtils';

  export default class CouponActive extends wepy.page {
    data = {
      init: false,
      reInfo: false,
      coupon: null
    };
    onLoad (options, {preload}) {
      this.coupon = preload.coupon;
      this.reInfo = WxUtils.canIUse('button.open-type.getUserInfo');
      this.loaded();
    };
    methods = {
      reportFormId({detail}) {
        shop.reportFormId(detail.formId);
      },
      async auth({detail}) {
        if (detail.rawData == null) {
          Tips.alert('请确认授权');
          return;
        }
        const result = await auth.user({block: false, redirect: false}, detail);
        if (result) {
          await this.pickCoupon();
        } else {
          Tips.alert('请确认授权');
        }
      },
      async pick() {
        await this.pickCoupon();
      }
    };
    async pickCoupon() {
      try {
        await coupon.pick(this.coupon.id);
        await Tips.success('领取成功');
        await store.refresh('coupon');
        this.$redirect('/pages/coupon/list');
      } catch (e) {
        if (e.serverCode == '50001') {
          await Tips.alert('您已经领过了');
          wepy.navigateBack();
        }
      }
    }
    mixins = [base];
    config = {
      navigationBarTitleText: '优惠活动'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .active-bg {
    position: absolute;
    width: 750rpx;
  }

  .active-btn{
    z-index: 1000;
    position: absolute;
    top: 410px;
    left: 135rpx;
    width: 480rpx;
    image {
      width: 100%;
    }
  }
</style>
