<template>
  <Loading :init.sync="init"/>
  <view class="container" wx:if="{{init}}">

    <!--列表展现-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <CouponItem :coupon.sync="item" @delete.user="delete" @select.user="detail"/>
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关优惠券" />
  </view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import shop from '../../api/shop';
  import base from '../../mixins/base';
  import coupon from '../../api/coupon';
  import pagination from '../../mixins/pagination.wpy';
  import Placeholder from '../../components/common/placeholder';
  import CouponItem from '../../components/coupons/display_item';
  import Loadmore from '../../components/weui/loadmore';
  import Event from '../../utils/Event';
  import WxUtils from '../../utils/WxUtils';
  import Loading from '../../components/common/loading';

  export default class CouponList extends wepy.page {
    data = {
      init: false,
      page: {},
      tab: {
        scroll: false
      }
    };
    async onLoad () {
      const result = await auth.user({block: true, redirect: true});
      if (!result) return;
      this.page = coupon.page();
      Event.listen(Event.COUPON_LIST_UPDATE, this.update.bind(this), this);
      await this.next();
    };
    params() {
      return {status: 'NEVER_USED'};
    }
    methods = {
      detail(coupon) {
        // if (coupon.status != 'NEVER_USED') {
        //   return;
        // }
        this.$preload('coupon', coupon);
        this.$navigate('detail');
      },
      use({detail}) {
        shop.reportFormId(detail.formId);
        WxUtils.backOrRedirect('/pages/shop/index');
      }
    };
    events = {};
    components = {
      Placeholder: Placeholder,
      Loadmore: Loadmore,
      CouponItem: CouponItem,
      Loading: Loading
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '可用优惠券',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
