<template>
  <Tips />
  <view wx:if="{{init}}">
    <CouponItem :coupon.sync="coupon" />

    <!--子商户-->
    <view class="shop-box" wx:if="{{subShop != null}}">
      <ShopInfoBar :subShop.sync="subShop"/>
    </view>

    <!--订单信息栏-->
    <view class="row-between coupon-order-box"  @tap="order" wx:if="{{coupon.orderId > 0}}">
      <view>
        <icon class="order mr10" color="gray"/>
        <text>订单信息</text>
      </view>
      <view>
        <icon class="more ml10" color="gray"/>
      </view>
    </view>

    <view class="success-box column-center"  wx:if="{{success}}">
      <text>{{message}}</text>
      <text class="mt10 xs">{{tips}}</text>
    </view>

    <view class="qr-box column-center" wx:if="{{!success}}">
      <text class="muted mb20 lg" wx:if="{{coupon.supportType !=1}}">线下店铺消费时出示</text>
      <view class="code-box">
        <block wx:if="{{coupon.imgUrl}}">
          <image  class="code-image" src="{{coupon.imgUrl}}"></image>
          <image wx:if="{{shop.avatar}}" class="shop-avatar" src="{{shop.avatar}}"/>
        </block>
        <text wx:else class="code-fail-box muted">获取二维码失败，请联系客服或使用自助核销</text>
      </view>
      <text style="width: 200px; height: 200px;" class="muted lg column-center" wx:if="{{coupon.supportType ==1}}">暂不支持线下店铺消费</text>
    </view>

    <view class="btn-panel" wx:if="{{!success}}">
      <button class="weui-btn" type="primary"  @tap="check" wx:if="{{coupon.isSelfUse}}">自助核销</button>
      <button class="weui-btn" type="warn" plain @tap="delete">删除优惠券</button>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import coupon from '../../api/coupon';
  import CouponItem from '../../components/coupons/display_item';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import FormTips from '../../components/weui/tips';
  import ShopInfoBar from '../../components/goods/shop_info_bar';

  let interval = null;
  @connect({
    shop: store.get('shop')
  })
  export default class CouponDetail extends wepy.page {
    data = {
      init: false,
      coupon: null,
      success: false,
      message: '',
      tips: '',
      subShop: null
    };
    async onLoad (options, {preload}) {
      // 初始化全局存储
      await store.init();
      this.coupon = preload.coupon;

      const id = preload.coupon ? preload.coupon.id : preload.couponId;
      console.info(preload);
      if (preload.coupon) {
        this.coupon = preload.coupon;
      } else {
        this.coupon = await coupon.detail(id)
      }
      if (this.coupon.status == 'USED') {
        this.message = '优惠券已核销';
        this.success = true;
      } else if (this.coupon.status == 'EXPIRED') {
        this.message = '优惠券已过期';
        this.success = true;
      } else {
        interval = setInterval(async () => {
          const ownList = await coupon.own();
          const target = ownList ? ownList.find(item => item.id == id) : null;
          if (target == null) {
            this.coupon.status = 'USED';
            this.message = '店家已核销';
            this.success = true;
            console.info(`[coupon] coupon use success, clear interval=${interval}`);
            clearInterval(interval);
            Event.emit(Event.COUPON_LIST_UPDATE);
            await store.refresh('coupon');
            await Tips.success('已核销', 1000);
            this.$apply();
          }
        }, 3000);
        console.info(`[coupon] check coupon status, start interval=${interval}`);
      }
      this.subShop = this.coupon.subShop;
      this.loaded();
    };
    onUnload () {
      console.info(`[coupon] exit page, clear interval=${interval}`);
      clearInterval(interval);
    }
    methods = {
      async check() {
        await Tips.confirm('确认自助核销？该优惠券将被使用，操作后请将结果给店家展示');
        try {
          Tips.loading('核销中');
          await coupon.use(this.coupon.id);
          this.coupon.status = 'USED';
          this.message = '已自助核销';
          this.success = true;
          this.tips = '请将该页面出示给店家确认';
          clearInterval(interval);
          console.info(`[coupon] coupon self check success, clear interval=${interval}`);
          await Tips.success('操作成功', 1000);
          this.$apply();
          Event.emit(Event.COUPON_LIST_UPDATE);
          await store.refresh('coupon');
        } catch (e) {
          console.warn(e);
          this.tips('核销失败:' + e.message);
          Tips.loaded();
        }
      },
      async delete() {
        await Tips.confirm('确认删除该优惠券?');
        Tips.loading('删除中');
        await coupon.remove(this.coupon.id);
        clearInterval(interval);
        await Tips.success('操作成功');
        Event.emit(Event.COUPON_LIST_UPDATE);
        await store.refresh('coupon');
        wepy.navigateBack();
      },
      order () {
        this.$navigate(`/pages/order/detail?orderId=${this.coupon.orderId}`)
      }
    };
    events = {};
    components = {
      CouponItem: CouponItem,
      ShopInfoBar: ShopInfoBar,
      Tips: FormTips
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '使用优惠券'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .qr-box{
    margin-top: 30rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    background-color: white;
    border: $border;
  }
  .success-box{
    background-color: white;
    padding: 20rpx;
    margin: 20rpx;
    height: 100px;
    border: $border;
    text {
      font-size: 27px;
      color: $color-muted;
    }
  }
  .code-fail-box{
    position: relative;
    top: 50px;
    text-align: center;
  }
  .code-box{
    position: relative;
    width: 200px;
    height: 200px;
    .code-image{
      width: 100%;
      height: 100%;
    }
    $avatar-size: 90px;
    .shop-avatar{
      top: 55px;
      left: 55px;
      width: $avatar-size;
      height: $avatar-size;
      border-radius: 50%;
      position: absolute;
    }
  }
  .middle{
    margin-left: 200rpx;
  }
  .shop-box{
    margin: 20rpx;
    border-left: $border;
    border-right: $border;
  }
  .coupon-order-box{
    margin: 20rpx;
    background-color: white;
    padding: 20rpx;
    border: $border;
  }
  .shop-info-bar{
    .shop-address-box,.shop-name-box{
      width: 380rpx;
    }
  }
</style>
