<template>
  <Loading :init.sync="init"/>
  <view class="container" wx:if="{{init}}">
    <!--TAB 页-->
    <ZanTab :tab.sync="tab" @change.user="switchTab" />

    <!--列表展现-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <CouponItem :coupon.sync="item" @delete.user="delete" @select.user="detail"/>
    </repeat>

    <form report-submit="true" @submit="use"  wx:if="{{!isPageEmpty && tab.selectedId == 'NEVER_USED' && version.isOrder}}">
      <view class="btn-panel">
        <button class="weui-btn" type="primary" form-type="submit">立即下单使用</button>
      </view>
    </form>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关优惠券" />
  </view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import shop from '../../api/shop';
  import base from '../../mixins/base';
  import coupon from '../../api/coupon';
  import pagination from '../../mixins/pagination.wpy';
  import Placeholder from '../../components/common/placeholder';
  import ZanTab from '../../components/zanui/tab';
  import CouponItem from '../../components/coupons/display_item';
  import Loadmore from '../../components/weui/loadmore';
  import Event from '../../utils/Event';
  import WxUtils from '../../utils/WxUtils';
  import Loading from '../../components/common/loading';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';

  @connect({
    version: store.get('version')
  })
  export default class CouponList extends wepy.page {
    data = {
      init: false,
      page: {},
      tab: {
        list: [{
          id: 'NEVER_USED',
          title: '未使用'
        }, {
          id: 'USED',
          title: '已使用'
        }, {
          id: 'EXPIRED',
          title: '已过期'
        }],
        selectedId: 'NEVER_USED',
        scroll: false
      }
    };
    async onLoad () {
      const result = await auth.user({block: true, redirect: true});
      if (!result) return;
      this.page = coupon.page();
      Event.listen(Event.COUPON_LIST_UPDATE, this.update.bind(this), this);
      await this.next();
    };
    params() {
      return {status: this.tab.selectedId};
    }
    methods = {
      detail(coupon) {
        if (coupon.status != 'NEVER_USED') {
          return;
        }
        this.$preload('coupon', coupon);
        this.$navigate('detail');
      },
      switchTab() {
        this.reload();
      },
      use({detail}) {
        shop.reportFormId(detail.formId);
        WxUtils.backOrRedirect('/pages/shop/index');
      }
    };
    events = {};
    components = {
      Placeholder: Placeholder,
      ZanTab: ZanTab,
      Loadmore: Loadmore,
      CouponItem: CouponItem,
      Loading: Loading
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '我的优惠券',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
