<template>
  <view class="container" wx:if="{{init}}">
    <!-- 店铺信息区域 -->
    <ShopHeader :shop.sync="shop" />

    <!--功能区域-->
    <HomeNav badegText="优惠" title="领取优惠券"  navText="首页" navUrl="/pages/home/home"/>
    <CouponNav title="我的优惠券"  :navText.sync="couponsNum" navUrl="/pages/coupon/list" last="true"/>

    <!--列表展现-->
    <repeat for="{{coupons}}" key="index" index="index" item="item">
      <CouponItem :coupon.sync="item" @pick.user="pick" />
    </repeat>

    <!--占位符-->
    <Placeholder :show.sync="isEmpty" message="目前没有可以领取的优惠券" top="600rpx"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import coupon from '../../api/coupon';
  import base from '../../mixins/base';
  import auth from '../../api/auth';
  import ShopHeader from '../../components/shop/header';
  import ShopNav from '../../components/shop/nav';
  import Placeholder from '../../components/common/placeholder';
  import CouponItem from '../../components/coupons/pick_item';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import Cache from '../../utils/Cache';

  export default class CouponPick extends wepy.page {
    def = {
      init: false,
      coupons: [],
      shop: {
        notices: []
      },
      couponsNum: '0张',
      isEmpty: true
    };
    data = {...this.def};
    async onLoad () {
      // 权限校验
      const result = await auth.user({block: true, redirect: true});
      if (!result) return;
      // 加载店铺信息
      this.shop = await Cache.shop();
      this.shop.notices = await Cache.notices();
      // 优惠券信息
      await this.loadCoupons();
      Event.listen(Event.COUPON_LIST_UPDATE, this.loadCoupons.bind(this), this);
    };
    async loadCoupons () {
      const shelf = await Cache.coupon();
      this.coupons = shelf.pickList;
      this.couponsNum = shelf.ownList.length + '张';
      this.isEmpty = shelf.pickList.length < 1;
      this.loaded();
    }
    async onPullDownRefresh () {
      await this.loadCoupons();
      wepy.stopPullDownRefresh();
    }
    methods = {
      async pick(couponId) {
        try {
          await coupon.pick(couponId);
          await Cache.coupon(true);
          await Tips.success('领取成功');
          await this.loadCoupons();
          this.$apply();
        } catch (e) {
          if (e.serverCode == '50001') {
            await Tips.alert('已经领过了');
          }
          this.loaded();
        }
      }
    };
    components = {
      Placeholder: Placeholder,
      CouponItem: CouponItem,
      HomeNav: ShopNav,
      CouponNav: ShopNav,
      ShopHeader: ShopHeader
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '领取优惠券',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
