<template>
  <Tips />
  <view wx:if="{{init}}">
    <CouponItem :coupon.sync="coupon" />

    <!--子商户-->
    <view class="shop-box" wx:if="{{subShop != null}}">
      <ShopInfoBar :subShop.sync="subShop"/>
    </view>

    <!--订单信息栏-->
    <view class="row-between coupon-order-box"  @tap="order" wx:if="{{coupon.orderId > 0}}">
      <view>
        <icon class="order mr10" color="gray"/>
        <text>订单信息</text>
      </view>
      <view>
        <icon class="more ml10" color="gray"/>
      </view>
    </view>

    <view class="success-box column-center"  wx:if="{{success}}">
      <text  style="font-size: 27px">{{message}}</text>
      <text class="mt10 xs">{{tips}}</text>
    </view>

    <view class="tips-box column" wx:if="{{coupon.desc}}">
      <text>使用说明：</text>
      <text>{{coupon.desc}}</text>
    </view>

    <!--<view class="btn-panel" wx:if="{{!success}}">-->
      <!--<button class="weui-btn" type="primary"  @tap="check" wx:if="{{coupon.isSelfUse}}">自助核销</button>-->
    <!--</view>-->

  </view>

</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import coupon from '../../api/coupon';
  import CouponItem from '../../components/coupons/display_item';
  // import Tips from '../../utils/Tips';
  import FormTips from '../../components/weui/tips';
  import ShopInfoBar from '../../components/goods/shop_info_bar';

  @connect({
    shop: store.get('shop')
  })
  export default class CouponDetail extends wepy.page {
    data = {
      init: false,
      coupon: null,
      success: false,
      message: '',
      tips: '',
      subShop: null
    };
    async onLoad ({couponId}) {
      // 初始化全局存储
      await store.init();
      this.coupon = await coupon.detail(couponId);
      this.loaded();
    };
    methods = {
    };
    events = {};
    components = {
      CouponItem: CouponItem,
      ShopInfoBar: ShopInfoBar,
      Tips: FormTips
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '使用优惠券'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .tips-box{
    margin: 20rpx;
    padding: 20rpx;
    background-color: white;
    border: $border;
    text{
      font-size: $text-sm;
      color: $color-muted;
    }
  }
  .qr-box{
    margin-top: 30rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    background-color: white;
    border: $border;
  }
  .success-box{
    background-color: white;
    padding: 20rpx;
    margin: 20rpx;
    height: 100px;
    border: $border;
    text {
      color: $color-muted;
    }
  }
  .code-fail-box{
    position: relative;
    top: 50px;
    text-align: center;
  }
  .code-box{
    position: relative;
    width: 200px;
    height: 200px;
    .code-image{
      width: 100%;
      height: 100%;
    }
    $avatar-size: 90px;
    .shop-avatar{
      top: 55px;
      left: 55px;
      width: $avatar-size;
      height: $avatar-size;
      border-radius: 50%;
      position: absolute;
    }
  }
  .middle{
    margin-left: 200rpx;
  }
  .shop-box{
    margin: 20rpx;
    border-left: $border;
    border-right: $border;
  }
  .coupon-order-box{
    margin: 20rpx;
    background-color: white;
    padding: 20rpx;
    border: $border;
  }
  .shop-info-bar{
    .shop-address-box,.shop-name-box{
      width: 380rpx;
    }
  }
</style>
