<template>
  <view class="row goods-row-box">
    <view>
      <image class="goods-image"  lazy-load src="{{item.goods.imageUrl}}" />
    </view>

    <view class="main-box column">
      <!--标题-->
      <view>
        <text class="xl">{{item.goods.name}}</text>
      </view>
      <text class="xxs muted inline goods-subhead" wx:if="{{item.goods.subhead != null}}">{{item.goods.subhead}}</text>
      <!--销量展示-->
      <view class="row">
        <view class="row" wx:if="{{item.goods.isSales || item.goods.isSales == null}}">
          <text class="xs muted">已售{{item.goods.salesVolume}}件</text>
          <text wx:if="{{item.diffPrice > 0}}" class="xxs primary tag-box ml10">+{{item.diffPrice}}</text>
        </view>
      </view>

      <!--价格-->
      <view class="row-between">
        <view class="price-box">
          <text class="original-price" wx:if="{{item.goods.originalPrice}}">￥{{item.goods.originalPrice}}</text>
        </view>
        <view class="btn-box" @tap="goDetail({{item.goods.id}})">详情<icon class="more ml10 xsmall" color="white"/></view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class GroupDetailGoods extends wepy.component {
    props = {
      item: {}
    };
    methods = {
      goDetail(id) {
        this.$root.$navigate(`/pages/goods/detail?goodsId=${id}`)
      }
    };
  }
</script>

<style lang="scss">
  @import "../../../styles/variable";
  .goods-row-box{
    background-color: white;
    align-items: center;
    padding: 10rpx;
    .goods-image {
      height: 200rpx;
      width: 200rpx;
    }
    .main-box{
      margin-left: 20rpx;
      flex: 1;
      .goods-subhead{
        width: 480rpx;
      }
    }
    .tag-box{
      border:1px solid $color-primary;
      border-radius: 4rpx;
      padding: 5rpx;
      line-height: $text-xxs;
    }
    .price-box{
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      .goods-unit{
        color: $color-major;
        font-size: $text-sm;
      }
      .goods-price{
        color: $color-major;
        font-size: $text-xl;
      }
      .original-price{
        color: $color-muted;
        font-size: $text-sm;
        margin-left: 10rpx;
        text-decoration: line-through;
      }
    }
    .service-box{
      background-color: $color-primary;
      color: white;
      padding: 5rpx 10rpx;
      border-radius: 10rpx;
      line-height: 29px;
    }
    .tag-box{
      border:1px solid $color-primary;
      border-radius: 4rpx;
      padding: 5rpx;
      line-height: $text-xxs;
    }
    .btn-box{
      background-color: $color-primary;
      color: white;
      padding: 8rpx 16rpx;
      border-radius: 5rpx;
      font-size: $text-sm;
    }
  }
</style>
