<template>
  <view class="container column" wx:if="{{init}}">
    <view class="balance-box column-between">
      <view class="column-center">
        <view class="icon-box column">
          <icon class="balance" style="color: #F9C907;font-size: 50px;"/>
        </view>
        <text class="xl">储值金额</text>
        <view class="money-box">￥{{money}}</view>
      </view>
      <view class="column-center button-box">
        <button plain class="payment-box" @tap="pay">去支付</button>
        <button plain class=" mt20" @tap="wait">充值</button>
        <text class="muted mt20" @tap="wait">查看账单记录</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import Tips from '../../utils/Tips';

  export default class Comment extends wepy.page {
    data = {
      init: false,
      money: 0
    };
    onLoad () {
      this.init = true
    }
    params() {
    }
    components = {
    };
    methods = {
      pay() {
        this.$navigate('/pages/shop/pay');
      },
      wait() {
        Tips.success('敬请期待');
      }
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '我的储值',
      navigationBarBackgroundColor: '#FF8929'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .container {
    height: 100%;
    background: #fff;
  }
  .balance-box{
    padding: 130rpx 0;
    flex: 1;
    .icon-box{
      margin-bottom: 30rpx;
      align-items: center;
      width: 80px;
      height: 80px;
      border: 10px solid #F9C907;
      border-radius: 50%;
      background-color: #F9DE69;
    }
    .money-box{
      font-size: 40px;
    }
    button{
      width: 500rpx;
      border: $border;
      border-radius: 50px;
    }
    .payment-box{
      background-color: #FF953F;
      color: #fff;
    }
  }

</style>
