<template>
  <view class="container" wx:if="{{init}}">
    <view class="bonus-title-box column-center">
      <text class="bonus-number">{{member.bonus}}</text>
      <view class="bonus-title">
        <text>当前积分</text>
      </view>
      <view class="bonus-rule" @tap="detail">
        <text>积分规则</text>
      </view>
    </view>

    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <BonusItem :bonusInfo.sync="item"/>
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有历史积分" @tap.user="add"/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import member from '../../api/member';
  import BonusItem from '../../components/customer/bonus_item';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import Placeholder from '../../components/common/placeholder';
  import Loadmore from '../../components/weui/loadmore';
  @connect({
    member: store.get('member')
  })
  export default class BonusList extends wepy.page {
    data = {
      init: false,
      page: {
        list: [
        ]
      }
    };
    async onLoad() {
      await store.init();
      this.page = await member.bonus();
      await this.next();
    };
    methods = {
      detail() {
        this.$navigate('/pages/customer/vip_detail');
      }
    };
    config = {
      navigationBarTitleText: '积分中心',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#FF8929'
    };
    components = {
      BonusItem: BonusItem,
      Placeholder: Placeholder,
      Loadmore: Loadmore
    };
    mixins = [base, pagination];
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
  .bonus-title-box{
    position: relative;
    height: 300rpx;
    background-color: #FF8929;
    text{color: white}
    .bonus-number{
      font-size: 40px;
    }
    .bonus-rule{
      position: absolute;
      right: 0;
      top: 20px;
      padding: 8rpx 10rpx 8rpx 30rpx;
      height: 40rpx;
      background-color: #FEA357;
      border-top-left-radius: 28rpx;
      border-bottom-left-radius: 28rpx;
    }
    .bonus-title{
      border: 1px solid white;
      margin-top: 10rpx;
      padding: 8rpx 30rpx;
      height: 40rpx;
      border-radius: 28rpx;
    }
  }
</style>
