<template>
  <view class="container" wx:if="{{init}}">

    <!--列表展现-->
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <CommentItem :comment.sync="item" />
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="该商品还没有评价"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import comment from '../../api/comment';
  import pagination from '../../mixins/pagination.wpy';
  import Placeholder from '../../components/common/placeholder';
  import ZanTab from '../../components/zanui/tab';
  import ActionBar from '../../components/common/action_bar';
  import Loadmore from '../../components/weui/loadmore';
  import CommentItem from '../../components/customer/comment_item'

  export default class Comment extends wepy.page {
    data = {
      page: {},
      init: false
    };
    async onLoad () {
      this.page = await comment.list();
      await this.next();
    }
    params() {
      return {status: 'ALL'};
    }
    components = {
      Placeholder: Placeholder,
      ZanTab: ZanTab,
      ActionBar: ActionBar,
      Loadmore: Loadmore,
      CommentItem: CommentItem
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '商品评价',
      enablePullDownRefresh: true
    };
  }
</script>

<style></style>
