<template>
  <Loading :init.sync="init"/>
  <view class="template-box column" wx:if="{{init}}">

    <!--组件-->
    <repeat for="{{components}}" key="index" index="index" item="item">

      <block wx:if="{{item.type == 'CUSTOMER_AVATAR'}}">
        <CustomerAvatar />
      </block>

      <block wx:if="{{item.type == 'NAV_LIST'}}">
        <NavList :param.sync="item" />
      </block>

      <block wx:if="{{item.type == 'ORDER_BAR'}}">
        <OrderBar :param.sync="item" />
      </block>

      <block wx:if="{{item.type == 'SEPARATOR'}}">
        <Separator :param.sync="item" />
      </block>

      <block wx:if="{{item.type == 'VIP_CARD'}}">
        <VipCard />
      </block>
    </repeat>

    <!--插件-->
    <repeat for="{{plugins}}" key="index" index="index" item="item">

    </repeat>
  </view>
</template>

<script>
  import auth from '../../api/auth';
  import store from '../../store/utils';
  import { connect } from 'wepy-redux';
  import config from '../../api/config';
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import Loading from '../../components/common/loading';
  import CustomerAvatar from '../../components/customer/avatar';
  import NavList from '../../components/customer/nav_list';
  import OrderBar from '../../components/customer/order_bar';
  import Separator from '../../components/template/separator';
  import VipCard from '../../components/customer/vip_card';

  @connect({
  })
  export default class IndexTemplate extends wepy.page {
    data = {
      init: false,
      components: null,
      plugins: null,
      triggers: []
    };
    async onLoad () {
      const result = await auth.user({block: true, redirect: true});
      if (!result) return;
      await store.init();
      const page = await config.layout(61);
      if (page) {
        this.components = page.components;
        this.plugins = page.plugins;
        this.triggers = page.triggers;
      }
      this.loaded();
    };
    methods = {
    };
    components = {
      Loading: Loading,
      CustomerAvatar: CustomerAvatar,
      NavList: NavList,
      OrderBar: OrderBar,
      Separator: Separator,
      VipCard: VipCard
    };
    computed = {
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '首页'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .template-box{
    background-color: white;
  }
</style>
