<template>
    <view class="container" wx:if="{{init}}">

        <view wx:if="{{vipCard != null}}">
            <!-- 会员卡 -->
            <VipCard :member.sync="member" wx:if="{{member != null}}"/>

            <!-- 会员卡注册 -->
            <VipRegiste wx:if="{{member == null}}"/>
        </view>

        <!-- 原始用户信息 -->
        <ShopHeader :shop.sync="shop" navType="navigateBack" wx:if="{{vipCard == null}}"/>

        <!--功能区域-->
        <HomeNav badegText="我的" title="我的订单" navText="返回" navUrl="/pages/shop/index"/>
        <CouponNav title="优惠券" :navText.sync="couponsNum" navUrl="/pages/coupon/list" last="true"/>

        <view class="mt10">
            <!--列表展现-->
            <repeat for="{{page.list}}" key="index" index="index" item="item">
                <OrderItem :order.sync="item" @tap.user="detail"></OrderItem>
            </repeat>
        </view>

        <!-- 加载提示 -->
        <Loadmore :page.sync="page"/>
    </view>

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关订单" top="550rpx"/>
</template>

<script>
    import wepy from 'wepy';
    import base from '../../mixins/base';
    import order from '../../api/order';
    import auth from '../../api/auth';
    import Vip from '../../api/member_card';
    import member from '../../api/member'
    import pagination from '../../mixins/pagination.wpy';
    import Placeholder from '../../components/common/placeholder';
    import VipCard from '../../components/customer/vip_card';
    import VipRegiste from '../../components/customer/vip_registe';
    import ShopHeader from '../../components/shop/header';
    import ShopNav from '../../components/shop/nav';
    import Loadmore from '../../components/weui/loadmore';
    import OrderItem from '../../components/order/customer_item';
    import Event from '../../utils/Event';
    import Cache from '../../utils/Cache';

    export default class CustomerIndex extends wepy.page {
        def = {
            vipCard: {},
            card:false,
            init: false,
            page: {
                list: [
                    {orderGoodsInfos: []}
                ]
            }, shop: {
                notices: []
            },
            couponsNum: '0张',
            member: {},
            memberEmpty:false,
        };
        data = {...this.def};

        async onLoad() {
            this.member = await member.info();
            this.vipCard = await Vip.info();
            //校验
            const result = await auth.user({block: true, redirect: true});
            if (!result) return;
            // 加载店铺信息
            this.shop = await Cache.shop();
            this.shop.notices = await Cache.notices();
            this.page = order.page();
            // -- 异步加载
            this.loadCoupon();
            // 分页加载
            await this.next();
            // 监听更新事件
            Event.listen(Event.COUPON_LIST_UPDATE, this.loadCoupon.bind(this), this);
            Event.listen(Event.ORDER_LIST_UPDATE, this.update.bind(this), this);
            Event.listen(Event.REGISTE_MEMBER_UPDATE,this.update.bind(this), this);
        };

        loadCoupon() {
            // -- 异步加载
            Cache.coupon().then(({ownList}) => {
                this.couponsNum = ownList.length + '张';
                this.loaded();
            });
        }

        events = {};
        components = {
            Placeholder: Placeholder,
            Loadmore: Loadmore,
            VipCard: VipCard,
            HomeNav: ShopNav,
            CouponNav: ShopNav,
            OrderItem: OrderItem,
            ShopHeader: ShopHeader,
            VipRegiste: VipRegiste
        };
        mixins = [base, pagination];
        config = {
            navigationBarTitleText: '个人中心',
            enablePullDownRefresh: true
        };
    }
</script>
