<template>
    <view class="container" wx:if="{{init}}">

        <view wx:if="{{vipCard != null}}" class="box-bg">
            <!-- 会员卡 -->
            <VipCard :member.sync="member" :userInfo.sync="userInfo" :vipCard.sync="vipCard"/>
        </view>

        <!-- 原始用户信息 -->
        <ShopHeader :shop.sync="shop" navType="navigateBack" wx:if="{{vipCard == null}}"/>

        <!--功能区域-->
        <view class="h-line"/>
        <view class="bg-white">
            <view class="weui-cell row-between">
                <button class="shop-btn" plain @tap="goto" data-url="/pages/customer/index">
                    <image class="icon" src="/images/icons/address.png"/>
                    <text class="xs">常用地址</text>
                </button>
                <view class="ver-line"/>
                <button class="shop-btn" plain @tap="goto" data-url="/pages/customer/index">
                    <image class="icon" src="/images/icons/coupon.png"/>
                    <text class="xs">优惠券</text>
                </button>
                <view class="ver-line"/>
                <button class="shop-btn" plain @tap="goto" data-url="/pages/customer/index">
                    <image class="icon" src="/images/icons/bouns.png"/>
                    <text class="xs">我的积分</text>
                </button>
                <view class="ver-line"/>
                <button class="shop-btn" plain @tap="goto" data-url="/pages/customer/index">
                    <image class="icon" src="/images/icons/privilege.png"/>
                    <text class="xs">我的特权</text>
                </button>
            </view>
        </view>
        <view class="weui-cells-form"/>
        <view class="bg-white">
            <view class="weui-cell">我的订单</view>
        </view>
        <!--列表展现-->
        <repeat for="{{page.list}}" key="index" index="index" item="item">
            <OrderItem :order.sync="item" @tap.user="detail"/>
        </repeat>

        <!-- 加载提示 -->
        <Loadmore :page.sync="page"/>
    </view>

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关订单" top="550rpx"/>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import order from '../../api/order';
  import auth from '../../api/auth';
  import Vip from '../../api/member_card';
  import member from '../../api/member';
  import pagination from '../../mixins/pagination.wpy';
  import Placeholder from '../../components/common/placeholder';
  import VipCard from '../../components/customer/vip_card';
  import ShopHeader from '../../components/shop/header';
  import ShopNav from '../../components/shop/nav';
  import Loadmore from '../../components/weui/loadmore';
  import OrderItem from '../../components/order/customer_item';
  import Event from '../../utils/Event';
  import Cache from '../../utils/Cache';

  export default class CustomerIndex extends wepy.page {
    def = {
      vipCard: {},
      card: false,
      init: false,
      userInfo: {},
      page: {
        list: [
          {orderGoodsInfos: []}
        ]
      },
      shop: {
        notices: []
      },
      couponsNum: '0张',
      member: {},
      memberEmpty: false
    };
    data = {...this.def};

    async onLoad() {
      this.member = await member.info();
      this.vipCard = await Vip.info();
      // 校验
      const result = await auth.user({block: true, redirect: true});
      if (!result) return;
      // 加载店铺信息
      this.shop = await Cache.shop();
      this.shop.notices = await Cache.notices();
      this.page = order.page();
      // -- 异步加载
      this.loadCoupon();
      // 分页加载
      await this.next();
      // 监听更新事件
      Event.listen(Event.COUPON_LIST_UPDATE, this.loadCoupon.bind(this), this);
      Event.listen(Event.ORDER_LIST_UPDATE, this.update.bind(this), this);
      Event.listen(Event.REGISTE_MEMBER_UPDATE, this.update.bind(this), this);
      try {
        const value = wepy.getStorageSync('user');
        if (value) {
          this.userInfo = value;
        }
      } catch (e) {}
      this.loaded();
    };

    loadCoupon() {
      // -- 异步加载
      Cache.coupon().then(({ownList}) => {
        this.couponsNum = ownList.length + '张';
        this.loaded();
      });
    }

    events = {};
    components = {
      Placeholder: Placeholder,
      Loadmore: Loadmore,
      VipCard: VipCard,
      HomeNav: ShopNav,
      CouponNav: ShopNav,
      OrderItem: OrderItem,
      ShopHeader: ShopHeader
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '个人中心',
      enablePullDownRefresh: true
    };
  }
</script>
<style lang="scss">
    @import "../../styles/variable";

    .box-bg {
        background-color: #FFF;
    }

    .h-line{
        width: 100%;
        height: 1rpx;
        background-color: $color-border;
    }

    .ver-line {
        background-color: $color-muted;
        width: 1rpx;
        height: 50rpx;
    }

    .shop-btn {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75px;
        padding: 0;
        line-height: 1;
        border: none;
        text {
            margin-top: 10rpx;
        }
    }
</style>
