<template>
  <Loading :init.sync="init"/>
  <view wx:if="{{init}}">
    <view class="container user-box">

      <block wx:if="{{supportMember}}">
        <!-- 会员卡 -->
        <view class="box-bg">
          <VipCard @detail.user="gotoDetail"/>
        </view>

        <!--功能区域-->
        <view class="function-box row-between">
          <view class="btn" @tap="gotoAddress">
            <image class="icon" src="/images/icons/address.png"/>
            <text class="xs">我的地址</text>
          </view>

          <view class="v-line"/>
          <view class="btn" @tap="gotoCoupon">
            <image class="icon" src="/images/icons/coupon.png"/>
            <text class="xs">优惠券</text>
          </view>

          <view class="v-line"/>
          <view class="btn" @tap="gotoBonus">
            <image class="icon" src="/images/icons/bouns.png"/>
            <text class="xs">我的积分</text>
          </view>

          <view class="v-line"/>
          <view class="btn" @tap="gotoDetail" url="/pages/customer/vip_detail">
            <image class="icon" src="/images/icons/privilege.png"/>
            <text class="xs">我的特权</text>
          </view>
        </view>
      </block>

      <!-- 原始用户信息 -->
      <block wx:else>
        <ShopHeader navType="navigateBack" />
        <HomeNav badegText="我的" title="我的订单"  navText="返回" navUrl="/pages/shop/index" />
        <CouponNav title="优惠券"  navText="查看" navUrl="/pages/coupon/list" last="true" />
      </block>

    </view>

    <!--订单区域-->
    <view class="order-box">
      <view class="bg-white" wx:if="{{supportMember}}">
        <view class="weui-cell">我的订单</view>
      </view>

      <!--列表展现-->
      <repeat for="{{page.list}}" key="index" index="index" item="item">
        <OrderItem :order.sync="item" @tap.user="detail"/>
      </repeat>

      <!--占位符-->
      <view class="order-placeholder" wx:if="{{isPageEmpty}}">
        <Placeholder :show.sync="isPageEmpty" message="您还没有历史订单" fixed="false"/>
      </view>


      <!-- 加载提示 -->
      <Loadmore :page.sync="page"/>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import base from '../../mixins/base';
  import order from '../../api/order';
  import auth from '../../api/auth';
  import pagination from '../../mixins/pagination';
  import Placeholder from '../../components/common/placeholder';
  import VipCard from '../../components/customer/vip_card';
  import ShopHeader from '../../components/shop/header';
  import ShopNav from '../../components/shop/nav';
  import Loadmore from '../../components/weui/loadmore';
  import OrderItem from '../../components/order/customer_item';
  import Event from '../../utils/Event';
  import Tips from '../../utils/Tips';
  import Loading from '../../components/common/loading';

  @connect({
    shop: store.get('shop'),
    member: store.get('member'),
    card: store.get('card'),
    user: store.get('user')
  })
  export default class CustomerIndex extends wepy.page {
    data = {
      init: false,
      page: {
        list: [
          {orderGoodsInfos: []}
        ]
      }
    };
    async onLoad() {
      // 校验是否登录成功
      const result = await auth.user({block: true, redirect: true});
      if (!result) return;
      await store.init();
      this.page = order.page();
      // 分页加载
      await this.next();
      // 监听更新事件
      Event.listen(Event.ORDER_LIST_UPDATE, this.update.bind(this), this);
    };
    async onPullDownRefresh() {
      await store.reflesh('card', 'member');
      this.loaded();
      wepy.stopPullDownRefresh();
    }
    methods = {
      gotoAddress() {
        this.$root.$navigate('/pages/customer/address_list');
      },
      gotoCoupon() {
        this.$root.$navigate('/pages/coupon/list')
      },
      gotoBonus() {
        if (this.member == null) {
          Tips.alert('请先注册');
          return;
        }
        if (this.card.supplyBonus != 1) {
          Tips.alert('尚未开放');
          return;
        }
        this.$root.$navigate('/pages/customer/bonus_list')
      },
      gotoDetail() {
        if (this.member == null) {
          Tips.alert('请先注册');
          return;
        }
        this.$root.$navigate('/pages/customer/vip_detail');
      }
    };
    computed = {
      supportMember() {
        return this.shop && this.shop.supportMember == 1;
      }
    };
    components = {
      Placeholder: Placeholder,
      Loadmore: Loadmore,
      VipCard: VipCard,
      HomeNav: ShopNav,
      CouponNav: ShopNav,
      OrderItem: OrderItem,
      ShopHeader: ShopHeader,
      Loading: Loading
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '个人中心',
      enablePullDownRefresh: true
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

  .order-box {
    margin-top: 10rpx;
    border-top: $border;
  }

  .order-placeholder{
    display: flex;
    align-items: center;
    border-top: $border;
    border-bottom: $border;
    background-color: white;
    min-height: 250px;
  }

  .user-box {
    background-color: white;
    border-bottom: $border;
    .function-box {
      padding: 15rpx 20rpx 15rpx 20rpx;

      .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75px;
        text {
          margin-top: 5rpx;
        }
      }
    }
    .v-line {
      background-color: #EFEFEF;
      width: 1px;
      height: 50rpx;
    }
  }
</style>
