<template>
  <Loading :init.sync="init"/>
  <view wx:if="{{init}}">
    <!--用户信息-->
    <view class="container user-box">
      <!-- 会员卡 -->
      <view>
        <VipCard/>
      </view>
      <!--余额、充值-->
      <view class="row money-box">
        <view class="column-center">
          <text>{{balance}}</text>
          <text>我的余额</text>
        </view>
        <view class="column-center">
          <icon class="recharge"/>
          <text>充值</text>
        </view>
      </view>
    </view>
    <!--订单信息-->
    <view class="column order-box">
      <view>
        <view class="weui-cells weui-cells-show">
          <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">我的订单</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">查看全部订单</view>
          </navigator>
        </view>
      </view>
      <view class="row-around state-box">
        <view class="column-center">
          <icon class="payment large" color="gray"/>
          <text>待付款</text>
        </view>
        <view class="column-center">
          <icon class="delivery large" color="gray"/>
          <text>待发货</text>
        </view>
        <view class="column-center">
          <icon class="received large" color="gray"/>
          <text>待收货</text>
        </view>
        <view class="column-center">
          <icon class="evaluated large" color="gray"/>
          <text>待评论</text>
        </view>
        <view class="column-center">
          <icon class="refund large" color="gray"/>
          <text>退货/退款</text>
        </view>
      </view>
    </view>
    <!--工具功能-->
    <view class="tool-grid-box" wx:if="{{grid.style == 'GRID'}}">
      <PersonalGrid :grid.sync="grid" />
    </view>
    <view class="tool-box" wx:else>
      <PersonalList :grid.sync="grid" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import store from '../../store/utils';
  import base from '../../mixins/base';
  import VipCard from '../../components/customer/vip_card';
  import Loading from '../../components/common/loading';
  import PersonalGrid from '../../components/customer/nav_grid'
  import PersonalList from '../../components/customer/nav_list'

  export default class CustomerIndex extends wepy.page {
    data = {
      init: false,
      balance: 0.0,
      grid: {
        title: '我的工具',
        style: 'GRID',
        data: [
          [
            {
              iconClass: 'like',
              iconColor: '#1296DB',
              iconSize: '24px',
              title: '我的收藏',
              explain: '说明文字'
            },
            {
              iconClass: 'address',
              iconColor: '#f85',
              iconSize: '24px',
              title: '常用地址',
              explain: '说明文字'
            },
            {
              iconClass: 'chat',
              iconColor: '#e33',
              iconSize: '24px',
              title: '我的评论',
              explain: '说明文字'
            },
            {
              iconClass: 'groups',
              iconColor: '#008000',
              iconSize: '24px',
              title: '拼团活动',
              explain: '说明文字'
            }
          ],
          [
            {
              iconClass: 'coupon',
              iconColor: '#e33',
              iconSize: '24px',
              title: '优惠券',
              explain: '说明文字'
            },
            {
              iconClass: 'bouns',
              iconColor: '#008000',
              iconSize: '24px',
              title: '我的积分'
            },
            {
              iconClass: 'privilege',
              iconColor: '#f85',
              iconSize: '24px',
              title: '积分商城'
            },
            {
              iconClass: 'distribution',
              iconColor: '#1296DB',
              iconSize: '24px',
              title: '分销中心'
            }
          ],
          [
            {
              iconClass: 'home',
              iconColor: '#e33',
              iconSize: '24px',
              title: '在线商城',
              explain: '说明文字'
            },
            {
              iconClass: 'inquire-store',
              iconColor: '#1296DB',
              iconSize: '24px',
              title: '门店查询'
            },
            {
              iconClass: 'service',
              iconColor: '#008000',
              iconSize: '24px',
              title: '客服中心'
            },
            {
              iconClass: 'call',
              iconColor: '#e33',
              iconSize: '24px',
              title: '电话咨询'
            }
          ],
          [
            {
              iconClass: 'share',
              iconColor: '#1296DB',
              iconSize: '24px',
              title: '邀请好友',
              explain: '说明文字'
            },
            {
              iconClass: 'package',
              iconColor: '#e33',
              iconSize: '24px',
              title: '超值礼包'
            },
            {
              iconClass: 'receive-coupons',
              iconColor: '#008000',
              iconSize: '24px',
              title: '领取优惠券'
            },
            {
              iconClass: 'gift-card',
              iconColor: '#f85',
              iconSize: '24px',
              title: '我的礼品卡'
            }
          ]
        ]
      }
    };
    async onLoad() {
      await store.init();
      this.loaded();
    };
    methods = {
    };
    computed = {
    };
    components = {
      VipCard: VipCard,
      Loading: Loading,
      PersonalGrid: PersonalGrid,
      PersonalList: PersonalList
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '个人中心',
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
  $bg-white: white;
  .user-box {
    border: $border;
    background-color: $bg-white;
    .money-box{
      margin-bottom: 10rpx;
      view{
        flex: 1;
      }
      view + view{
        border-left: $border;
      }
    }
  }
  .order-box{
    margin-top: 10rpx;
    background-color: $bg-white;
    border-bottom: $border;
    .state-box{
      padding: 10rpx 0;
    }
  }
  .tool-box{
    margin-top: 10rpx;
  }
  .tool-grid-box{
    @extend .tool-box;
    background-color: $bg-white;
    .cell-box{
      width: 25%;
    }
  }

</style>
