<template>
  <view class="container" wx:if="{{init}}">
    <view class="column-center">
      <image class="icon-xxl logo-image mb20" src="{{shopInfo.avatar}}"/>
      <text class="muted mt10 mb10">使用时向服务员出示此券</text>
      <view class="dash-line"/>
    </view>
    <view class="column-center">
      <image class="qrcode-image mt20" src="{{member.codeUrl}}"/>
      <view class="mt20 mb20">{{member.memberNumber}}</view>
      <view class="dash-line"/>
    </view>
    <view wx:if="{{scanning}}">
      <text class="column-center xs muted mt10">扫描成功：已新增消费{{costPrice}}元，获得{{bonus}}积分</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import shopInfo from '../../api/shop'
  import member from '../../api/member'
  import Tips from '../../utils/Tips'
  import Event from '../../utils/Event'
  let interval = null;
  export default class VipInfo extends wepy.page {
    def = {
      init: false,
      userInfo: {},
      shopInfo: {},
      cardInfo: {},
      member: {},
      scanning: false,
      bonus: 0,
      costPrice: 0
    };
    data = {...this.def};

    async onLoad (options) {
      this.shopInfo = await shopInfo.info();
      const params = JSON.parse(options.params);
      this.userInfo = params.userInfo;
      this.cardInfo = params.vipCard;
      this.member = params.member;
      interval = setInterval(async () => {
        Tips.setLoading();
        await this.getTotalCost();
        Tips.loaded();
      }, 5000);
      this.loaded();
    };
    onHide () {
      clearInterval(interval)
    }
    onUnload() {
      // 清理定时器
      clearInterval(interval);
    }
    async getTotalCost() {
      const memberInfo = await member.info();
      if (this.member.totalCost != memberInfo.totalCost) {
        this.costPrice = memberInfo.totalCost - this.member.totalCost;
        const bonusRule = this.cardInfo.bonusRule;
        if (bonusRule == null) {
          return;
        }
        if ((this.costPrice % bonusRule.costMoneyUnit) == 0) {
          this.bonus = (bonusRule.increaseBonus / bonusRule.costMoneyUnit) * this.costPrice;
        } else {
          this.bonus = (bonusRule.increaseBonus / bonusRule.costMoneyUnit) * (this.costPrice - (this.costPrice % bonusRule.costMoneyUnit));
        }
        this.scanning = true;
        Tips.success('扫描成功！');
        Event.emit(Event.MEMBER_CARD_UPDATE, memberInfo);
        clearInterval(interval);
        this.$apply();
        wepy.navigateBack();
      }
    };
    config = {
      navigationBarTitleText: '会员卡号'
    };
    mixins = [base];
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

  .container {
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: white;
    .logo-image {
      border: $border;
      border-radius: 50%;
      margin-top: 40rpx;
    }
    .dash-line {
      width: 70%;
      color: #EDEDED;
      border-bottom: 1px dashed #EDEDED;
    }
    .qrcode-image{
      width: 200px;
      height: 200px;
    }
  }
</style>
