<template>
    <view class="container" wx:if="{{init}}">
        <VipCard :member.sync="member" :userInfo.sync="userInfo" :vipCard="vipCard" :type.sync="detail"/>
        <text class="xl ml30 mb10">会员卡详情</text>
        <view class="weui-cell">
            <view class="weui-label muted">特权说明</view>
            <text>1.每消费{{vipCard.bonusRule.costBonusUnit}}元积{{vipCard.bonusRule.increaseBonus}}分;
                2.激活送{{vipCard.bonusRule.initIncreaseBonus}}积分;
                3.本会员卡享受{{member.discount / 10}}折优惠;
                4.使用卡券买单可以享受消费积分。
            </text>
        </view>

        <view class="weui-cell">
            <view class="weui-label muted">有效日期</view>
            <text>永久有效</text>
        </view>
        <view class="weui-cell">
            <view class="weui-label muted">可用时段</view>
            <text>周一至周五 全天</text>
        </view>
        <view class="weui-cell">
            <view class="weui-label muted">客服电话</view>
            <text>{{vipCard.servicePhone}}</text>
        </view>
        <view class="weui-cell">
            <view class="weui-label muted">商务服务</view>
            <text class="zan-btn--mini">免费WIFI</text>
        </view>
        <view class="weui-cell">
            <view class="weui-label muted">会员须知</view>
            <text>1.会员积分可以在商城换取对应价值商品;</text>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy';
  import VipCard from '../../components/customer/vip_card';

  export default class VipDetail extends wepy.page {
    def = {
      init: false,
      member: {},
      userInfo: {},
      vipCard: {},
      detail: 'detail'
    };
    data = {...this.def};

    async onLoad (options) {
      const params = JSON.parse(options.params);
      this.member = params.member;
      this.userInfo = params.userInfo;
      this.vipCard = params.vipCard;
      this.init = true;
    }

    components = {
      VipCard: VipCard
    };
    config = {
      navigationBarTitleText: '会员卡详情'
    };
  }
</script>
<style lang="scss">
    @import "../../styles/variable";
    .container{
        background-color: white;
        .ml30{
            margin-left: 30rpx;
        }
        .zan-btn--mini{
            background-color: $color-bg-body;
        }
    }
</style>
