<template>
  <Loading :init.sync="init"/>
  <view class="container" wx:if="{{init}}">

    <view class="list-panel">

      <VipCard isDetail="false"/>
      <text class="titel-box">会员特权</text>

      <view class="mt20"></view>
      <view class="weui-cell" wx:if="{{card.supplyDiscount == 1}}">
        <view class="weui-label muted">会员等级</view>
        <view class="column info-container">
          <view>
            <text>您当前会员级别为</text>
            <text class="xl ml10 major">{{levelName}}</text>
          </view>
          <view>{{discountLevel}}</view>
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-label muted">特权说明</view>
        <view class="column info-container">
          <text>{{vipDescribe}}</text>
        </view>
      </view>
      <view class="weui-cell" wx:if="{{parsentTitle}}">
        <view class="weui-label muted">{{parsentTitle}}</view>
        <view class="column info-container">
          <text>{{parsentText}}</text>
        </view>
      </view>
      <view class="weui-cell" wx:if="{{card.servicePhone}}">
        <view class="weui-label muted">客服电话</view>
        <text class="info-container">{{card.servicePhone}}</text>
      </view>
      <view class="weui-cell">
        <view class="weui-label muted">会员须知</view>
        <text class="info-container">{{card.description ? card.description : '无'}}</text>
      </view>
      <view class="weui-cell">
        <view class="weui-label muted">会员提醒</view>
        <text class="info-container">{{card.notice ? card.notice : '无'}}</text>
      </view>
    </view>

    <view class="list-panel" wx:if="{{card.supplyDiscount == 1}}">
      <view class="titel-box">会员级别</view>
      <repeat for="{{card.discountRules}}" key="index" index="index" item="item">
        <view class="weui-cell">
          <view class="weui-label muted">{{item.levelName}}</view>
          <view class="column info-container">
            <text wx:if="{{item.upgradeFee > 0}}">消费满{{item.upgradeFee}}元可升级</text>
            <text wx:if="{{item.discount < 100}}">可享部分商品{{item.discount / 10}}折优惠</text>
            <text wx:else>暂无优惠</text>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import auth from '../../api/auth';
  import store from '../../store/utils';
  import base from '../../mixins/base';
  import VipCard from '../../components/customer/vip_card';
  import Loading from '../../components/common/loading';

  @connect({
    member: store.get('member'),
    card: store.get('card'),
    user: store.get('user'),
    discount: store.get('discount')
  })
  export default class VipDetail extends wepy.page {
    data = {
      init: false,
      type: 'detail'
    };

    async onLoad () {
      const result = await auth.user({block: true, redirect: true});
      if (!result) return;
      await store.init();
      // 没注册的会员引导注册
      if (this.member == null) {
        this.$redirect('/pages/customer/registe_member');
        return;
      }
      this.loaded();
    }
    async onPullDownRefresh() {
      await store.refresh('member');
      this.loaded();
      wepy.stopPullDownRefresh();
    }
    computed = {
      vipDescribe() {
        if (this.card == null || this.member == null) {
          return;
        }
        let describe = '';
        // 有折扣的情况
        if (this.discount != null) {
          describe += `本会员卡享受部分商品 ${(this.discount.rate / 10).toFixed(1)} 折优惠\n`;
        }
        // 开启积分规则
        if (this.card.supplyBonus == 1 && this.card.bonusRule != null) {
          const rule = this.card.bonusRule;
          // 有初始积分的情况
          if (rule.initIncreaseBonus > 0) {
            describe += `注册绑定手机开卡即送 ${rule.initIncreaseBonus} 积分\n`;
          }
          describe += `每消费 ${rule.costMoneyUnit} 元可获得 ${rule.increaseBonus} 积分\n`;
          if (rule.isCost == 1) {
            describe += `每使用 ${rule.costBonusUnit} 积分，抵扣 ${rule.reduceMoney} 元现金，每笔订单最多使用 ${rule.maxReduceBonus} 积分，订单需满 ${rule.limitMoney} 元\n`;
          }
        }
        // 特权为空的情况
        if (describe == '') {
          describe = '暂无优惠';
        }
        return describe;
      },
      discountLevel () {
        // 校验是否初始化完毕
        if (this.member == null || this.card.discountRules == null || this.card.discountRules.length == 0) {
          return;
        }
        const rules = this.card.discountRules;
        const currentLevel = this.member.level;
        if (currentLevel == null) {
          return '';
        }
        const lastLevel = rules[rules.length - 1].level;
        // 判断最高级会员
        if (currentLevel >= lastLevel) {
          return '您已经是最高级别会员';
        } else {
          const currentCost = this.member.totalCost;
          const nextDiscount = rules.find(item => item.level == currentLevel + 1);
          const nextCost = nextDiscount.upgradeFee;
          const costDiff = (nextCost - currentCost).toFixed(2);
          return `再消费${costDiff}元可升级为${nextDiscount.levelName}`;
        }
      },
      levelName () {
        if (this.member && this.card && this.card.supplyDiscount == 1 && this.member.discountRule) {
          return this.member.discountRule.levelName;
        } else {
          return '普通会员';
        }
      },
      parsentTitle () {
        const isRule = this.card && this.card.memberPresentRules && this.card.memberPresentRules.length > 0;
        return isRule ? this.card.memberPresentRules[0].ruleName : null;
      },
      parsentText () {
        // 拼接规则
        if (this.parsentTitle == null) return;
        const {ruleName, limitCount, unit} = this.card.memberPresentRules[0];
        const ruleText = `${ruleName},每满${limitCount}${unit}赠送1${unit},符合条件将发放兑换券至优惠券中，限线下使用`;
        // 拼接当前会员情况
        const isMember = this.member && this.member.memberPresentDetails && this.member.memberPresentDetails.length > 0;
        if (!isMember) return ruleText;
        const {currentCount, totalCount, presentCount} = this.member.memberPresentDetails[0];
        const detailText = `\n• 现有累计${unit}数：${currentCount}\n• 已赠送兑换券：${presentCount}\n• 总消费${unit}数：${totalCount}`;
        return ruleText + detailText;
      }
    };
    components = {
      VipCard: VipCard,
      Loading: Loading
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '会员卡详情',
      enablePullDownRefresh: true
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
  .titel-box{
    padding: 20rpx 30rpx;
    font-size: $text-xl;
  }
  .info-container {
    width: 500rpx;
  }
  .list-panel{
    background-color: white;
    margin-bottom: 20rpx;
    border-bottom: $border;
    border-top: $border;
  }
</style>
