<template>
  <view wx:if="{{init}}">
    <AddressBox/>
    <Copyright buttom="true"/>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import Copyright from '../../components/common/copyright';
  import AddressBox from '../../components/template/address_box'

  @connect({
    shop: store.get('shop')
  })
  export default class AboutUs extends wepy.page {
    data = {
      init: false
    };
    async onLoad () {
      await store.init();
      this.loaded();
    };
    methods = {
    };
    components = {
      AddressBox: AddressBox,
      Copyright: Copyright
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '联系我们'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  page{
    background-color: white;
  }

</style>
