<template>
  <view class="record-box">
    <block wx:for="{{page.list}}" wx:index="index" wx:for-item="detail" wx:key="index">
      <view class="row-between detail-box">
        <view class="column">
          <text class="desc-box lg">{{detail.typeDesc}}</text>
          <text class="muted xs">{{detail.createTime}}</text>
        </view>
        <text class="money-box {{detail.costMoney > '0' ? 'add-money' : ''}}">{{detail.costMoney}}</text>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../../mixins/base'
  import topUp from '../../api/top_up'
  import pagination from '../../mixins/pagination';

  export default class BillingRecord extends wepy.page {
    data = {
      page: []
    };
    async onLoad () {
      this.page = await topUp.checkRecord();
      await this.next();
    }
    methods = {};
    components = {
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '余额明细',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .record-box{
    background-color: white;
    .detail-box{
      border-bottom: $border;
      padding: 20rpx 30rpx;
    }
    .desc-box{
      font-weight: bold;
    }
    .money-box{
      font-size: 40rpx;
    }
    .add-money{
      color: limegreen;
    }
  }
</style>
