<template>
  <view class="container" wx:if="{{init}}">
    <ShareCanvas/>
    <text class="mt20 column-center">邀请卡说明</text>
    <view class="explain column">
      <text class="muted xs">1.长按上图，保存图片到相册</text>
      <text class="muted xs">2.在相册中找到图片，分享到朋友圈或微信好友</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import code from '../../api/code';
  import ShareCanvas from '../../components/common/share_canvas';

  export default class GroupShare extends wepy.page {
    def = {
      init: false,
      user: {},
      canvasParams: {
        canvasTemplateId: 1,
        canvasWidth: null,
        canvasHeight: null,
        canvasPadding: null,
        code: null,
        canvasName: 'groupShare'
      }
    };
    data = {...this.def};

    async onLoad() {
      const system = JSON.stringify(wepy.getSystemInfoSync());
      this.canvasParams.canvasWidth = JSON.parse(system).windowWidth * 0.9;
      this.canvasParams.canvasHeight = JSON.parse(system).windowHeight * 0.8;
      this.user = wepy.getStorageSync('user');
      this.canvasParams.code = await code.getCode(this.user.openId, 'pages/home/home');
      this.$invoke('ShareCanvas', 'show', this.canvasParams);
      this.loaded();
    };

    methods = {};

    config = {
      navigationBarTitleText: '生成邀请卡'
    };
    mixins = [base];

    components = {
      ShareCanvas: ShareCanvas
    }
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
  .explain{
    margin-left: 80rpx;
  }
</style>
