<template>
  <view class="container column" wx:if="{{init}}">

    <!-- 店铺信息区域 -->
    <ShopHeader :shop.sync="shop" />

    <!--功能区域-->
    <ShopNav badegText="外卖" title="点外卖"  navText="我的" navUrl="../order/list" navType="navigate"/>

    <!--主内容区域-->
    <view class="main-box row">
      <!--分类侧边栏-->
      <SideTab :tab.sync="categories" @change.user="switchTab" />

      <!--右侧滚动-->
      <scroll-view scroll-y class="goods-box" bindscrolltolower="onReachBottom">
        <!--卡券区域（只在推荐的时候展现）-->
        <scroll-view scroll-x	 class="coupon-box" wx:if="{{categories.selectedId==-1 && coupons.length > 0}}">
          <repeat for="{{coupons}}" key="index" index="index" item="item">
            <CouponItem :coupon.sync="item" @pick.user="pickCoupon" />
          </repeat>
        </scroll-view>

        <!--分类名称-->
        <view class="goods-title row">
          <text class="weak">{{selectedCategoryName}}</text>
        </view>

        <!--商品列表-->
        <view class="goods-list">
          <repeat for="{{page.list}}" key="index" index="index" item="item">
            <GoodsItem :goods.sync="item" @plus.user="plus" @minus.user="minus" />
          </repeat>
        </view>

        <Loadmore :page.sync="page"/>
      </scroll-view>
    </view>

    <!-- 购物车 -->
    <ShopCart :carts.sync="carts" @plus.user="plus" @minus.user="minus" @clear.user="clear" @buy.user="buy"/>

    <!--SKU选择器-->
    <SkuSelector :display.sync="skuDisplay" :goods.sync="skuGoods" @select.user="selectSku" />

  </view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import shop from '../../api/shop';
  import goods from '../../api/goods';
  import coupon from '../../api/coupon';
  import cart from '../../api/cart';
  import order from '../../api/order';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination.wpy';
  import SideTab from '../../components/common/side_tab';
  import ShopHeader from '../../components/shop/header';
  import ShopNav from '../../components/shop/nav';
  import CouponItem from '../../components/coupons/simple_item';
  import GoodsItem from '../../components/goods/simple_item';
  import SkuSelector from '../../components/goods/sku_selector';
  import Loadmore from '../../components/weui/loadmore';
  import ShopCart from '../../components/shop/cart';
  import Tips from '../../utils/Tips';

  export default class ShopIndex extends wepy.page {
    def = {
      init: false,
      page: {
        list: [
        ]
      },
      shop: {
        notices: []
      },
      notices: [],
      categories: {},
      coupons: [],
      carts: [],
      skuDisplay: 'false',
      skuGoods: {}
    }
    data = {...this.def};
    async onLoad () {
      // 用户信息获取
      await auth.user();
      // 加载店铺信息
      this.shop = await shop.info();
      this.shop.notices = await shop.notices();
      // 加载优惠券
      const {pickList} = await coupon.shelf()
      this.coupons = pickList;
      // 加载商品分类
      this.categories = await goods.categories();
      // 加载购物车
      this.carts = await cart.list();
      // 加载商品
      this.page = goods.page(true);
      await this.next();
      this.loaded();
    };
    // 分页加载完毕
    onPageLoad() {
      this.setGoodsNum();
      this.setCategoryNum();
    }
    // 分页参数
    params() {
      return {category_id: this.categories.selectedId};
    }
    // 设置商品分类的数量
    setCategoryNum() {
      this.categories.list.forEach(item => {
        item.count = 0;
        this.carts.forEach(cart => {
          if (item.id == cart.shopCategory.id) {
            item.count += cart.goodsNum;
          }
        });
      });
    }
    // 设置商品列表的数量
    setGoodsNum() {
      this.page.list.forEach(goods => {
        const cart = this.carts.find(cart => cart.goodsId == goods.id);
        goods.num = cart ? cart.goodsNum : 0;
      });
    }
    methods = {
      switchTab() {
        const selectedId = this.categories.selectedId;
        this.page = goods.page(selectedId == -1);
        this.reload();
      },
      async selectSku(sku) {
        const plus = this.methods.plus.bind(this);
        plus(sku);
      },
      /**
       * 领取优惠券
       */
      async pickCoupon({id}) {
        await coupon.pick(id);
        await Tips.success('领取成功');
        // 加载优惠券
        const {pickList} = await coupon.shelf()
        this.coupons = pickList;
        this.$apply();
      },
      /**
       * 增加商品
       */
      async plus({goodsId, goodsSku}) {
        // 商品里列表
        const goods = this.findGoods(goodsId);
        console.info(goodsId, goods);
        if (goods) {
          if (goods.goodsSkuInfo && goodsSku == null) {
            await this.skuSelector(goodsId);
            return;
          }
          goods.num += 1;
        }
        // 购物车
        const target = this.findCart(goodsId, goodsSku);
        if (target) {
          target.goodsNum += 1;
          await cart.update(target.cartId, target.goodsNum);
        } else {
          const data = await cart.add(goodsId, 1, goodsSku);
          data.shopCategory = { id: goods.innerCid };
          this.carts.push(data);
        }
        this.setCategoryNum();
        this.loaded();
      },
      /**
       * 减少商品
       */
      async minus({goodsId, goodsSku}) {
        const goods = this.findGoods(goodsId);
        if (goods.num < 1) {
          return;
        }
        if (goods) {
          goods.num -= 1;
        }
        // 购物车+
        const target = this.findCart(goodsId, goodsSku);
        if (target.goodsNum == 1) {
          this.removeCart(target.cartId);
          cart.remove(target.cartId);
        } else {
          target.goodsNum -= 1;
          await cart.update(target.cartId, target.goodsNum);
        }
        this.setCategoryNum();
        this.loaded();
      },
      /**
       * 清空商品
       */
      async clear() {
        if (this.carts.length < 1) {
          Tips.alert('购物车为空');
          return;
        }
        await Tips.confirm('确认清空购物车？');
        await cart.clear();
        this.carts = [];
        this.setCategoryNum();
        this.setGoodsNum();
        this.loaded();
      },
      /**
       * 确认购买
       */
      buy () {
        const trade = order.createCartTrade(this.carts);
        const param = {
          trade: JSON.stringify(trade)
        };
        this.$navigate('../order/trade', param);
      }
    }
    async skuSelector(goodsId) {
      this.skuGoods = await goods.getInfo(goodsId);
      this.skuDisplay = 'true';
      this.loaded();
    }
    findGoods(goodsId) {
      return this.page.list.find(item => item.id == goodsId);
    }
    findCart(goodsId, goodsSku) {
      return this.carts.find(item => item.goodsId == goodsId && (goodsSku == null || item.goodsSku == goodsSku));
    }
    removeCart(cartId) {
      const index = this.carts.findIndex(item => item.cartId == cartId);
      this.carts.splice(index, 1);
    }
    computed = {
      selectedCategoryName() {
        if (this.init) {
          const selectedId = this.categories.selectedId;
          return this.categories.list.find(item => item.id == selectedId).title;
        }
      }
    }
    components = {
      ShopHeader: ShopHeader,
      SideTab: SideTab,
      CouponItem: CouponItem,
      GoodsItem: GoodsItem,
      ShopNav: ShopNav,
      Loadmore: Loadmore,
      ShopCart: ShopCart,
      SkuSelector: SkuSelector
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '点外卖'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .main-box{
    width: 100%;
    position: absolute;
    top: 145px;
    bottom: 55px;

    .goods-box{
      flex: 1;
      height: 100%;
      .goods-title{
        height: 30px;
        padding-left: 20rpx;
        align-items: center;
        border-bottom: $border;
      }
      .goods-list{
        background-color: #FFF;
        padding-left: 10px;
      }
    }
    .coupon-box{
      padding: 10px 0 10px 20rpx;
      height: 60px;
      width: 545rpx;
      border-bottom: $border;
      white-space: nowrap;
    }
  }

</style>
