<template>
  <Loading :init.sync="init"/>

  <view class="container column" wx:if="{{init}}">

    <!-- 店铺信息区域 -->
    <ShopHeader />

    <!--功能区域-->
    <ShopNav :mode.sync="mode"/>

    <!--主内容区域-->
    <CategoryBox top="145px" bottom="55px"/>

    <!-- 购物车 -->
    <block wx:if="{{version.isOrder}}">
      <SliderCart @buy.user="buy" :mode.sync="mode"/>
    </block>

    <!--SKU选择器-->
    <SkuSelector/>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import auth from '../../api/auth';
  import CategoryBox from '../../components/template/category_box';
  import base from '../../mixins/base';
  import router from '../../mixins/router';
  import pagination from '../../mixins/pagination.wpy';
  import ShopHeader from '../../components/shop/header';
  import ShopNav from '../../components/shop/nav';
  import SkuSelector from '../../components/goods/popup_buy_panel';
  import SliderCart from '../../components/shop/slider_cart';
  import Loading from '../../components/common/loading';

  @connect({
    member: store.get('member'),
    card: store.get('card'),
    version: store.get('version')
  })
  export default class ShopIndex extends wepy.page {
    data = {
      init: false,
      mode: 1
    };
    async onLoad ({mode}) {
      this.mode = mode;
      // 用户信息
      await auth.user();
      // 初始化Store
      await store.init();
      this.loaded();
    };
    /**
     * 页面分享
     */
    onShareAppMessage () {
      return {};
    }
    methods = {
    };
    computed = {
    };
    components = {
      ShopHeader: ShopHeader,
      ShopNav: ShopNav,
      SliderCart: SliderCart,
      SkuSelector: SkuSelector,
      CategoryBox: CategoryBox,
      Loading: Loading
    };
    mixins = [base, pagination, router];
    config = {
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

</style>
