<template>
  <view class="container column" wx:if="{{init}}">

    <!-- 店铺信息区域 -->
    <ShopHeader :shop.sync="shop" />

    <!--功能区域-->
    <ShopNav :badegText.sync="badegText" :title.sync="title"  navText="我的" navUrl="../order/list" navType="navigate"/>
    <!--主内容区域-->
    <view class="main-box row">
      <!--分类侧边栏-->
      <SideTab :tab.sync="categories" @change.user="switchTab" />

      <!--右侧滚动-->
      <scroll-view scroll-y class="goods-box" bindscrolltolower="onReachBottom">
        <!--卡券区域（只在推荐的时候展现）-->
        <scroll-view scroll-x	class="coupon-box" wx:if="{{categories.selectedId==-1 && coupons.length > 0}}">
          <repeat for="{{coupons}}" key="index" index="index" item="item">
            <CouponItem :coupon.sync="item" @pick.user="pickCoupon" />
          </repeat>
        </scroll-view>

        <!--分类名称-->
        <view class="goods-title row">
          <text class="weak">{{selectedCategoryName}}</text>
        </view>

        <!--商品列表-->
        <view class="goods-list">
          <repeat for="{{page.list}}" key="index" index="index" item="item">
            <GoodsItem :goods.sync="item" @plus.user="plus" @minus.user="minus" />
          </repeat>
        </view>

        <Loadmore :page.sync="page"/>
      </scroll-view>
    </view>

    <!-- 购物车 -->
    <ShopCart :carts.sync="carts" :status.sync="status" @plus.user="plus" @minus.user="minus" @clear.user="clear" @buy.user="buy"/>

    <!--SKU选择器-->
    <SkuSelector :display.sync="skuDisplay" :goods.sync="skuGoods" @select.user="selectSku" />

  </view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import shop from '../../api/shop';
  import goods from '../../api/goods';
  import coupon from '../../api/coupon';
  import order from '../../api/order';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination.wpy';
  import SideTab from '../../components/common/side_tab';
  import ShopHeader from '../../components/shop/header';
  import ShopNav from '../../components/shop/nav';
  import CouponItem from '../../components/coupons/simple_item';
  import GoodsItem from '../../components/goods/simple_item';
  import SkuSelector from '../../components/goods/sku_selector';
  import Loadmore from '../../components/weui/loadmore';
  import ShopCart from '../../components/shop/cart';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import Cache from '../../utils/Cache';

  export default class ShopIndex extends wepy.page {
    def = {
      init: false,
      page: {
        list: [
        ]
      },
      pages: {},
      details: {},
      shop: {
        notices: []
      },
      status: {},
      notices: [],
      categories: {},
      coupons: [],
      carts: [],
      skuDisplay: 'false',
      skuGoods: {},
      title: '在线商城',
      badegText: '商城'
    };
    data = {...this.def};
    async onLoad () {
      // -- 用户信息
      await auth.user();
      // -- 缓存信息
      // 加载店铺信息
      this.shop = await Cache.shop();
      this.shop.notices = await Cache.notices();
      // 店铺类型
      const type = shop.type();
      this.title = type.name;
      this.badegText = type.badgeText;
      wepy.setNavigationBarTitle({ title: type.name });
      // 店铺状态
      await this.loadStatus();
      // 加载商品分类
      this.categories = await Cache.categories();
      // -- 需要实时加载的信息
      // 购物车
      const carts = wepy.getStorageSync('carts');
      this.carts = carts == '' ? [] : carts;
      // 加载商品
      this.page = goods.page(true);
      await this.next();
      // 检查是否没有推荐商品
      if (this.page.list.length == 0) {
        this.categories.list.splice(0, 1);
        this.categories.selectedId = this.categories.list[0].id;
        this.page = goods.page(false);
        await this.next();
      }
      // -- 异步加载的信息
      // 加载优惠券
      coupon.shelf().then(({pickList}) => {
        this.coupons = pickList;
        this.loaded();
      });
      // -- 监听事件
      Event.listen(Event.COUPON_LIST_UPDATE, this.loadCoupons.bind(this), this);
      Event.listen(Event.CART_LIST_CLEAR, this.doClear.bind(this), this);
      this.loaded();
    };
    async onShow () {
      if (this.init) {
        // 重新判断店铺状态
        Tips.setLoading();
        await this.loadStatus();
        this.loaded();
      }
    }
    onShareAppMessage () {
      return {};
    }
    // 分页加载完毕
    onPageLoad() {
      this.pages[this.categories.selectedId] = this.page;
      this.setGoodsNum();
      this.setCategoryNum();
    }
    // 分页参数
    params() {
      return {category_id: this.categories.selectedId};
    }
    // 设置商品分类的数量
    setCategoryNum() {
      this.categories.list.forEach(item => {
        item.count = 0;
        this.carts.forEach(cart => {
          if (cart.shopCategory && item.id == cart.shopCategory) {
            item.count += cart.goodsNum;
          }
        });
      });
    }
    // 设置商品列表的数量
    setGoodsNum() {
      this.page.list.forEach(goods => {
        const cart = this.carts.find(cart => cart.goodsId == goods.id);
        goods.num = cart ? cart.goodsNum : 0;
      });
    }
    // 更新卡券
    async loadCoupons() {
      const {pickList} = await coupon.shelf();
      this.coupons = pickList;
      this.$apply();
    }
    // 更新状态
    async loadStatus() {
      this.status = await Cache.status();
      this.title = this.status.open ? shop.type().name : this.status.closeTips;
      if (!this.init && !this.status.open) {
        Tips.modal(this.status.closeTips);
      }
    }
    methods = {
      switchTab() {
        const selectedId = this.categories.selectedId;
        // 先判断缓存中是否存在商品列表
        if (this.pages[selectedId]) {
          this.page = this.pages[selectedId];
          this.loaded();
        } else {
          this.page = goods.page(selectedId == -1);
          this.reload();
        }
      },
      async selectSku(sku) {
        const plus = this.methods.plus.bind(this);
        plus(sku);
      },
      /**
       * 领取优惠券
       */
      async pickCoupon({id}) {
        try {
          await coupon.pick(id);
          await Tips.success('领取成功');
          // 加载优惠券
          const {pickList} = await coupon.shelf();
          this.coupons = pickList;
          Tips.loaded();
          this.$apply();
        } catch (e) {
          Tips.loaded();
          if (e.serverCode == '50001') {
            Tips.alert('已达领取上限');
            const index = this.coupons.findIndex(item => item.id == id);
            this.coupons.splice(index, 1);
            this.$apply();
          }
        }
      },
      /**
       * 增加商品
       */
      async plus({goodsId, goodsSku}) {
        let num;
        // 商品里列表
        const goods = this.findGoods(goodsId);
        if (goods) {
          if (goods.goodsSkuInfo && goodsSku == null) {
            await this.skuSelector(goodsId);
            return;
          }
          num = goods.num ? goods.num + 1 : 1;
          goods.num = num;
        }
        // 购物车
        const target = this.findCart(goodsId, goodsSku);
        if (target) {
          // 购物车中已存在
          target.goodsNum = num != null ? num : target.goodsNum + 1;
          target.totalPrice = (target.goodsNum * target.goodsPrice).toFixed(2);
        } else {
          // 购物车中不存在
          let goodsPrice;
          if (goodsSku) {
            const skuInfo = goods.goodsSkuInfo.goodsSkuDetails.find(item => item.sku == goodsSku);
            goodsPrice = skuInfo.goodsSkuDetailBase.price;
          } else {
            goodsPrice = goods.sellPrice;
          }
          this.carts.push({
            goodsId: goodsId,
            goodsSku: goodsSku,
            goodsName: goods.name,
            shopCategory: goods.innerCid,
            goodsImage: goods.imageUrl,
            goodsPrice: goodsPrice,
            goodsNum: 1,
            totalPrice: goodsPrice
          });
        }
        // 重置数据
        this.setCategoryNum();
        this.saveCartStore();
        this.skuGoods = {};
        this.loaded();
      },
      /**
       * 减少商品
       */
      async minus({goodsId, goodsSku}) {
        let num;
        // 商品对象
        const goods = this.findGoods(goodsId);
        // 特殊情况，商品已经不足1个
        if (goods && goods.num < 1) {
          return;
        }
        // 若果购物车有多个对象，但是goodsSku 为空，那么则无法操作
        const count = this.countCart(goodsId);
        if (count > 1 && goodsSku == null) {
          Tips.alert('请在购物车操作');
          return;
        }
        // 购物车对象
        const target = this.findCart(goodsId, goodsSku);
        if (target.goodsNum == 1) {
          this.removeCart(goodsId, target.goodsSku);
        } else {
          num = target.goodsNum - 1;
          target.goodsNum = num;
          target.totalPrice = (target.goodsNum * target.goodsPrice).toFixed(2);
        }
        // 减少商品
        if (goods) {
          goods.num = num;
        }
        // 重置数据
        this.setCategoryNum();
        this.saveCartStore();
        this.loaded();
      },
      /**
       * 清空商品
       */
      async clear() {
        if (this.carts.length < 1) {
          Tips.alert('购物车为空');
          return;
        }
        await Tips.confirm('确认清空购物车？');
        await this.doClear();
      },
      /**
       * 确认购买
       */
      buy () {
        const trade = order.createCartTrade(this.carts);
        const param = {
          trade: JSON.stringify(trade)
        };
        this.$navigate('../order/trade', param);
      }
    };
    async doClear() {
      this.carts = [];
      this.setCategoryNum();
      this.setGoodsNum();
      wepy.setStorage({
        key: 'carts',
        data: []
      });
      this.loaded();
    }
    async skuSelector(goodsId) {
      if (this.details[goodsId]) {
        this.skuGoods = this.details[goodsId];
      } else {
        const detail = await goods.getInfo(goodsId);
        this.skuGoods = detail;
        this.details[goodsId] = detail;
      }
      this.skuDisplay = 'true';
      this.loaded();
    }
    saveCartStore() {
      wepy.setStorage({
        key: 'carts',
        data: this.carts
      });
    }
    findGoods(goodsId) {
      return this.page.list.find(item => item.id == goodsId);
    }
    findCart(goodsId, goodsSku) {
      return this.carts.find(item => item.goodsId == goodsId && (goodsSku == null || item.goodsSku == goodsSku));
    }
    countCart(goodsId) {
      let count = 0;
      this.carts.forEach(item => {
        if (item.goodsId == goodsId) {
          count += 1;
        }
      });
      return count;
    }
    removeCart(goodsId, goodsSku) {
      const index = this.carts.findIndex(item => item.goodsId == goodsId && item.goodsSku == goodsSku);
      this.carts.splice(index, 1);
    }
    computed = {
      selectedCategoryName() {
        if (this.init) {
          const selectedId = this.categories.selectedId;
          return this.categories.list.find(item => item.id == selectedId).title;
        }
      }
    };
    components = {
      ShopHeader: ShopHeader,
      SideTab: SideTab,
      CouponItem: CouponItem,
      GoodsItem: GoodsItem,
      ShopNav: ShopNav,
      Loadmore: Loadmore,
      ShopCart: ShopCart,
      SkuSelector: SkuSelector
    };
    mixins = [base, pagination];
    config = {
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .main-box{
    width: 100%;
    position: absolute;
    top: 145px;
    bottom: 55px;

    .goods-box{
      flex: 1;
      height: 100%;
      .goods-title{
        height: 30px;
        padding-left: 20rpx;
        align-items: center;
        border-bottom: $border;
      }
      .goods-list{
        background-color: #FFF;
        padding-left: 10px;
      }
    }
    .coupon-box{
      padding: 10px 0 10px 20rpx;
      height: 60px;
      width: 545rpx;
      border-bottom: $border;
      white-space: nowrap;
    }
  }

</style>
