<template>
  <Loading :init.sync="init"/>

  <view wx:if="{{init}}">
    <!--头部汇总-->
    <view class="column content-box">
      <view class="column-center bonus-box">
        <text class="white mb10">已邀请</text>
        <view class="row number-box mb10">
          <text class="white bonus-text">{{number}}</text>
          <text class="white sm">人</text>
        </view>
        <view class="row btn-box">
          <text class="sm white">去邀请
          </text>
          <icon class="more xsmall" color="white"/>
        </view>
      </view>

      <!--邀请规则区域-->
      <view class="column rule-box">
        <block wx:for="{{rules}}" wx:key="index" wx:for-item="item">
          <text class="muted">{{item.rule}}</text>
        </block>
      </view>

      <!--邀请列表区域-->
      <view class="column">
        <block wx:for="{{page.list}}" wx:key="index" wx:for-item="item">
          <view class="row-between item-box">
            <view class="customer-box row">
              <image class="avatar-box" src="{{item.inviteeCustomer.avatarUrl}}"/>
              <text class="ml20">{{item.inviteeCustomer.nickName}}</text>
            </view>
            <view class="column time-bonus-box">
              <text class="muted sm">{{item.inviteeCustomer.createTime}}</text>
              <text class="primary">+{{item.bonus}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination.wpy';
  import Placeholder from '../../components/common/placeholder';
  import Loadmore from '../../components/weui/loadmore';
  import Loading from '../../components/common/loading';
  import invite from '../../api/invite'

  @connect({
    card: store.get('card')
  })
  export default class Invite extends wepy.page {
    data = {
      init: false,
      page: {},
      number: 5
    };
    async onLoad () {
      await store.init();
      this.page = await invite.page();
      this.number = await invite.count();
      await this.next();
    }
    computed = {
      rules () {
        if (this.card == null) return;
        return [
          {
            rule: `1、每邀请一名好友关注本商城即可获得${this.card.bonusRule ? this.card.bonusRule.inviteBonus : 0}积分；`
          },
          {
            rule: '2、可以根据所获得的积分进入本商城的积分商城内兑换产品，产品有限换完为止，抓紧时间哦！'
          },
          {
            rule: '3、最终解释权归本商城所有。'
          }
        ]
      }
    };
    components = {
      Placeholder: Placeholder,
      Loadmore: Loadmore,
      Loading: Loading
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '我的邀请',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .bonus-box{
    background-color: $color-primary;
    padding: 20rpx;
    border-radius: 30rpx;
    margin: 10rpx 10rpx 0;
    .bonus-text{
      font-size: 30px;
      line-height: 30px;
    }
    .btn-box{
      border: 1px solid white;
      border-radius: 30rpx;
      padding: 8rpx 20rpx;
    }
    .number-box{
      align-items: flex-end;
      padding: 10rpx;
    }
  }
  .item-box{
    padding: 18rpx;
    margin: 10rpx 10rpx 0;
    border-radius: 30rpx;
    background-color: white;
  }
  .customer-box{
    align-items: center;
    .avatar-box{
      width: 80rpx;
      height: 80rpx;
      border: $border;
      border-radius: 40rpx;
    }
  }
  .time-bonus-box{
    align-items: flex-end;
  }
  .rule-box{
    border: 1px dashed $color-muted;
    border-radius: 30rpx;
    margin: 10rpx 10rpx 0;
    padding: 20rpx;
  }
</style>
