<template>
  <view wx:if="{{init}}">
    <view wx:if="{{mode === 'pay'}}" class="pay-box column-between">
      <view class="header-box column-between">
        <image class="logo-image" src="{{shop.avatar}}/medium" wx:if="{{shop.avatar}}"/>
        <image class="logo-image" src="/images/tab/user.png" wx:else/>
        <text class="lg" wx:if="{{shop.name}}">{{shop.name}}</text>
        <text class="lg" wx:else>店铺名称</text>
      </view>
      <view class="content-box">
        <text class="lg">付款金额</text>
        <view class="row input-box">
          <text class="xxl">￥</text>
          <input type="number" placeholder="请输入付款金额" bindinput="dealPriceInput"/>
        </view>
        <view class="coupon-box row" @tap="coupon">
          <view class="weui-cell__bd">优惠券
            <view class="label small primary pain" wx:if="{{coupons.length > 0}}">{{couponLabel}}</view>
          </view>
          <view class="weui-cell__ft {{coupons.length > 0 ? 'weui-cell__ft_in-access' : ''}}">{{couponText}}</view>
        </view>
        <view class="button-box">
          <button class="zan-btn zan-label--primary" @tap="offline">立即付款</button>
        </view>
      </view>
    </view>
    <view wx:else class="success-box column-center">
      <view class="header-box column-between">
        <icon class="confirm" style="font-size: 50px"/>
        <text class="xxl pay-success">支付成功</text>
        <text class="mb20">{{shop.name}}</text>
        <text class="price-box">￥{{dealPrice * 1 - selectedCoupon.price * 1}}</text>
      </view>
      <view class="button-box">
        <button class="zan-btn zan-label--primary" @tap="finish">完成</button>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import order from '../../api/order'
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import Event from '../../utils/Event';
  import Tips from '../../utils/Tips';

  @connect({
    shop: store.get('shop'),
    ownCoupons: store.get('ownCoupons')
  })
  export default class ShopIndex extends wepy.page {
    data = {
      init: false,
      dealPrice: 0,
      couponText: '无可用',
      selectedCoupon: null,
      mode: 'pay'
    };
    async onLoad () {
      await store.init();
      this.loaded();
      Event.listen(Event.TRADE_COUPON_UPDATE, this.updateCoupon.bind(this), this);
    };
    methods = {
      dealPriceInput (e) {
        this.dealPrice = e.detail.value;
      },
      async offline () {
        const param = {
          couponPrice: this.selectedCoupon.price,
          couponUsedId: this.selectedCoupon.id,
          dealPrice: this.dealPrice,
          finalPrice: this.dealPrice * 1 - this.selectedCoupon.price * 1
        };
        await Tips.confirm('确认支付？');
        await order.offline(param);
        await Tips.success('支付成功');
        this.mode = 'success';
        this.$apply();
      },
      /**
       * 选择优惠券
       */
      coupon () {
        if (this.ownCoupons.length < 1) {
          return;
        }
        const param = {
          coupons: JSON.stringify(this.coupons)
        };
        this.$navigate('../coupon/use', param);
      },
      finish () {
        Tips.success('完成');
        this.$switch('../home/template');
      }
    };
    /**
     * 回调更新优惠券
     */
    updateCoupon(coupon) {
      if (!coupon) {
        this.selectedCoupon = null;
      } else {
        this.selectedCoupon = coupon;
      }
      this.$apply();
    }
    computed = {
      couponText () {
        if (!this.coupons || !this.dealPrice) return '无可用';
        return this.selectedCoupon ? `满${this.selectedCoupon.limitPrice}减${this.selectedCoupon.price}` : '未使用';
      },
      coupons () {
        if (!this.ownCoupons || !this.dealPrice) return;
        return this.ownCoupons.filter(item => item.limitPrice <= this.dealPrice);
      },
      couponLabel () {
        if (!this.coupons || !this.dealPrice) return;
        return this.selectedCoupon ? '已选择' : this.coupons.length + '张可用';
      }
    };
    watch = {
      coupons (news) {
        if (!this.coupons) return;
        let selected = news[0];
        news.forEach(item => {
          selected = item.price > selected.price ? item : selected;
        });
        if (!selected) return;
        this.selectedCoupon = selected;
        this.$apply();
      }
    };
    components = {
    };
    mixins = [base];
    config = {
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .pay-box{
    background-color: #fff;
    margin: 40rpx;
    height: 700rpx;
    .header-box{
      margin: 40rpx;
      width: 90%;
      .logo-image {
        border: $border;
        width: 100rpx;
        height: 100rpx;
      }
    }
    .content-box{
      padding: 30rpx 40rpx;
      height: 400rpx;
      .input-box, .coupon-box{
        border-bottom: 1px solid #EDEDED;
      }
      .input-box{
        height: 150rpx;
        input{
          height: 100rpx;
          font-size: 50rpx;
        }
      }
      .coupon-box{
        padding: 10rpx 0;
      }
      .button-box{
        padding: 40rpx 0;
      }
    }
  }
  .success-box{
    background-color: #fff;
    margin: 40rpx;
    height: 700rpx;
    .header-box{
      margin: 40rpx;
      padding: 10rpx 0;
      border-bottom: 1px solid #EDEDED;
      width: 90%;
    }
    .pay-success{
      margin: 50rpx 0 20rpx;
    }
    .price-box{
      font-size: 30px;
    }
    .button-box{
      width: 90%;
    }
  }

</style>
