<template>
  <view class="container" wx:if="{{init}}">
    <view class="canvas-box" wx:if="{{canvasHidden}}">
      <view class="column-center">
        <view class="canvas">
          <canvas style="width: 100%; height: {{canvasHeight}}px;" canvas-id="firstCanvas"></canvas>
        </view>
        <button class="btn" @tap="savaCanvasAsImage">保存图片</button>
        <text class="mt20 xs white">点击按钮保存图片到相册</text>
      </view>
    </view>
    <button @tap="modalTap2">点击弹出modal</button>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import store from '../../store/utils';
  import code from '../../api/code';
  import canvas from '../../utils/Canvas';
  import { connect } from 'wepy-redux';
  @connect({
    shop: store.get('shop')
  })
  export default class Share extends wepy.page {
    def = {
      init: false,
      canvasHidden: false,
      shop: {},
      code: '',
      canvasWidth: null,
      canvasHeight: null,
      user: {}
    };
    data = {...this.def};
    async onLoad () {
      // 初始化Store
      await store.init();
      const system = JSON.stringify(wepy.getSystemInfoSync());
      this.canvasWidth = JSON.parse(system).windowWidth * 0.9;
      this.canvasHeight = JSON.parse(system).windowHeight * 0.7;
      this.shop.images[0] = 'http://pic2.ooopic.com/12/58/16/15bOOOPICae.jpg';
      this.user = wepy.getStorageSync('user');
      this.code = await code.getCode(this.user.openId, 'pages/home/home');
      this.loaded();
    };

    async drawCanva() {
      // 图片
      const image = await wepy.downloadFile({url: this.shop.images[0]});
      image.x = 10;
      image.y = 10;
      image.imageWidth = this.canvasWidth - 20;
      image.imageHeight = this.canvasHeight * 0.7;
      // 二维码
      const code = await wepy.downloadFile({url: this.code.message});
      code.x = this.canvasWidth * 0.7;
      code.y = this.canvasHeight * 0.75;
      code.imageWidth = this.canvasWidth * 0.25;
      code.imageHeight = this.canvasWidth * 0.25;
      // 创建基本画布
      canvas.createCanvasContext('firstCanvas');
      // 绘制画布
      canvas.setCanvas('#FFFFFF', this.canvasWidth, this.canvasHeight);
      // 绘制图片
      canvas.canvasImage(image);
      // 绘制店铺名称
      canvas.canvasTextLeft(this.shop.name, this.canvasWidth * 0.06, '#000000', 10, this.canvasHeight * 0.8);
      canvas.canvasTextLeft(this.shop.address, this.canvasWidth * 0.04, '#454545', 10, this.canvasHeight * 0.85);
      canvas.canvasTextLeft(this.shop.phone, this.canvasWidth * 0.04, '#454545', 10, this.canvasHeight * 0.9);
      // 绘制二维码
      canvas.canvasImage(code);
      canvas.draw();
    }
    methods = {
      async modalTap2() {
        this.drawCanva();
        this.canvasHidden = true;
      },
      savaCanvasAsImage () {
        canvas.saveImage('firstCanvas');
        this.canvasHidden = false;
      }
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '分享'
    }
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

  .canvas-box {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0rpx;
    background: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    z-index: 1;

    .canvas {
      margin-top: 20%;
      width: 90%;
      overflow: hidden;
      background-color: #fff;
    }

    .btn{
      width: 90%;
      margin-top: 20rpx;
    }
  }


</style>
