<template>
  <view class="container" wx:if="{{init}}">
    <ShareCanvas/>
    <ActionSheet @circle.user="circle"/>
    <button @tap="modalTap2">点击弹出modal</button>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import store from '../../store/utils';
  import code from '../../api/code';
  import ShareCanvas from '../../components/common/share_canvas';
  import ActionSheet from '../../components/common/action_sheet';
  import { connect } from 'wepy-redux';
  @connect({
    shop: store.get('shop')
  })
  export default class Share extends wepy.page {
    def = {
      init: false,
      shop: {},
      user: {},
      canvasParams: {
        canvasTemplateId: 0,
        code: '',
        canvasHidden: false,
        canvasWidth: null,
        canvasHeight: null,
        canvasName: 'shopCanvas',
        canvasPadding: null
      },
      sheetParams: {
        sheetHidden: null
      }
    };
    data = {...this.def};
    async onLoad () {
      // 初始化Store
      await store.init();

      // 画布
      const system = JSON.stringify(wepy.getSystemInfoSync());
      this.canvasParams.canvasWidth = JSON.parse(system).windowWidth * 0.9;
      this.canvasParams.canvasHeight = JSON.parse(system).windowHeight * 0.7;
      this.shop.images[0] = 'http://pic2.ooopic.com/12/58/16/15bOOOPICae.jpg';
      this.user = wepy.getStorageSync('user');
      this.canvasParams.code = await code.getCode(this.user.openId, 'pages/home/home');
      this.canvasParams.shop = this.shop;
      this.canvasParams.canvasPadding = (JSON.parse(system).windowWidth - this.canvasParams.canvasWidth) / 2;
      this.loaded();
    };

    methods = {
      circle() {
        this.canvasParams.canvasHidden = true;
        this.$invoke('ShareCanvas', 'show', this.canvasParams);
      },
      /**
       * 显示画布
       */
      modalTap2 () {
        this.sheetParams.sheetHidden = true;
        this.$invoke('ActionSheet', 'show', this.sheetParams);
      }
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '分享'
    };

    components = {
      ShareCanvas: ShareCanvas,
      ActionSheet: ActionSheet
    }
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
</style>
