<template>
  <Loading :init.sync="init"/>
  <view wx:if="{{init}}">
    <image src="http://img.leshare.shop/shop/other/top_up.jpg" mode="aspectFill" style="width: 750rpx; height:340rpx;"/>

    <view class="top-up-box column">
      <view class="row-center">
        <view class="row" style="flex: 1;flex-wrap: wrap;">
          <block wx:for="{{rules}}" wx:key="index" wx:index="index" wx:for-item="item">
            <view wx:if="{{item.isSelected}}" class="sel-item-box column-center" @tap="selected({{index}})">
              <text>{{item.baseFee}}元</text>
              <text class="muted xs" wx:if="{{item.giftCoupon != null}}">送{{item.coupons.length}}张劵</text>
              <text class="muted xs" wx:elif="{{item.giftFee > 0  }}">送{{item.giftFee}}元</text>
              <icon class="top-up-selected icon-box"/>
            </view>
            <view class="column-center item-box" wx:else @tap="selected({{index}})">
              <text>{{item.baseFee}}元</text>
              <text class="muted xs" wx:if="{{item.giftCoupon != null}}">送{{item.coupons.length}}张劵</text>
              <text class="muted xs" wx:elif="{{item.giftFee > 0  }}">送{{item.giftFee}}元</text>
            </view>
          </block>
        </view>
      </view>
      <view class="input-box" wx:if="{{card.customTopup}}">
        <input class="weui-input" name="money" placeholder="请输入您要充值的金额" type="digit" bindinput="bindMoney" value="{{money}}"/>
      </view>
    </view>

    <button class="btn-box" @tap="topUp">立即充值</button>

    <view class="rule-box column" >
      <text class="muted sm">充值须知：</text>
      <text class="muted sm">• 会员可对账户进行充值</text>
      <text class="muted sm">• 实际支付的充值本金会构成您的账户余额，充值本金不可提现、转移、转增、充值余额无有效期</text>
      <text class="muted sm">• 根据全国税务局规定，预定充值业务只能在充值时开具增值税普通发票，且用储值消费时不再另外开具发票</text>
    </view>

    <Notice />
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import base from '../../mixins/base';
  import topUp from '../../api/top_up';
  import Tips from '../../utils/Tips';
  import order from '../../api/order';
  import Loading from '../../components/common/loading';
  import WxUtils from '../../utils/WxUtils';
  import Notice from '../../components/shop/notice';

  @connect({
    card: store.get('card'),
    member: store.get('member')
  })
  export default class TopUp extends wepy.page {
    data = {
      init: false,
      rules: null,
      rule: null,
      money: null
    };
    async onLoad () {
      await store.init();
      if (this.member == null) {
        console.info('[top_up]member info is empty');
        await Tips.modal('请先注册会员');
        this.$switch('/pages/customer/index_template');
        return;
      }
      this.rules = await topUp.getTopUp();
      if (this.card == null || this.rules == null || this.rules.length < 1) {
        console.info('[top_up]rule info is empty');
        await Tips.modal('尚未开放充值');
        wepy.navigateBack();
        return;
      }
      this.loaded();
    };
    async upDateMember () {
      await store.refresh('member');
      this.loaded();
    }
    open () {
      if (this.rule.coupons == null || this.rule.coupons.length < 0) {
        return;
      }
      const map = new Map();
      this.rule.coupons.forEach(item => {
        const couponName = item.name;
        if (!map.has(couponName)) {
          map.set(couponName, 0)
        }
        const count = map.get(couponName);
        map.set(couponName, count + 1);
      });
      const contents = [];
      map.forEach((value, key) => {
        contents.push(`${key}  ${value}张`);
      });
      const content = contents.join('\n');
      this.$invoke('Notice', 'open', {title: '充值送券', content: content});
    }
    methods = {
      selected (idx) {
        this.rules.forEach((item, index) => {
          item.isSelected = index === idx
        });
        this.rule = this.rules[idx];
        this.money = null;
        this.open()
      },
      bindMoney (e) {
        this.rules.forEach(item => {
          item.isSelected = false;
        });
        this.rule = null;
        this.money = e.detail.value;
      },
      async topUp () {
        if (this.rule == null && this.money == null) {
          await Tips.alert('请选择金额');
          return;
        }
        const param = {
          finalPrice: this.rule == null ? this.money * 1 : this.rule.baseFee,
          dealPrice: this.rule == null ? this.money * 1 : this.rule.baseFee * 1 + this.rule.giftFee * 1,
          paymentType: 1
        };
        const trade = await topUp.topUp(param);
        if (trade == null) {
          Tips.alert('下单失败');
          return;
        }
        // 发起支付
        const isPay = await this.requestWxPayment(trade);
        if (isPay) {
          await Tips.success('支付成功');
          WxUtils.backOrRedirect('/pages/customer/index_template');
          await this.upDateMember();
        } else {
          await Tips.alert('支付取消');
        }
      }
    };
    /**
     * 请求发起支付
     */
    async requestWxPayment(trade) {
      // 微信支付
      try {
        const payment = await order.prepayOrder(trade.orderId);
        await order.wxpayOrder(payment);
        return true;
      } catch (e) {
        console.error(e);
        return false;
      }
    }
    computed = {
    };
    components = {
      Loading: Loading,
      Notice: Notice
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '会员账户充值'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .top-up-box{
    background-color: white;
    padding: 20rpx;
    margin-top: -13rpx;
    .item-box, .sel-item-box{
      margin: 20rpx;
      padding: 20rpx;
      width: 21%;
      border: $border;
      border-radius: 10rpx;
      overflow: hidden;
    }
    .sel-item-box{
      position: relative;
      border: 1px solid $color-primary;
    }
    .icon-box{
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 0;
    }
  }
  .btn-box{
    background-color: $color-primary;
    margin: 35rpx 30rpx;
    color: white;
  }
  .rule-box{
    background-color: white;
    padding: 30rpx;
  }
  .input-box{
    border:$border;
    border-radius: 10rpx;
    padding: 10rpx;
    margin: 10rpx 20rpx;
  }
</style>
