<template>
  <Loading :init.sync="init"/>

  <view class="container column" wx:if="{{init}}">
    <!--商品详情栏-->
    <GoodsDetail :rule.sync="rule"/>

    <!--拼团状态-->
    <StatusBar :groupTime.sync="groupTime" :detail.sync="detail" />

    <!--订单信息栏-->
    <view class="row-between group-order-box">
      <text>订单信息</text>
      <view @tap="order({{detail}})">
        <text class="muted sm">· 收件人</text>
        <text class="muted sm ml10">· 收货地址 </text>
        <text class="muted sm ml10">· 成团时间</text>
        <icon class="more ml10" color="gray"/>
      </view>
    </view>

    <!--拼团栏-->
    <GroupInfoBar />

  </view>
</template>

<script>
  import wepy from 'wepy';
  import GroupGoodsDetail from '../../components/group/group_goods_detail'
  import GroupInfoBar from '../../components/group/group_info_bar';
  import StatusBar from '../../components/group/status_bar';
  import base from '../../mixins/base';
  import group from '../../api/group'
  import Loading from '../../components/common/loading';

  export default class GroupDetail extends wepy.page {
    data = {
      init: false,
      detail: {},
      rule: {},
      groupTime: '',
      ruleId: ''
    };
    async onLoad ({groupId}) {
      this.detail = await group.groupDetail(groupId);
      this.rule = this.detail.rule;
      this.ruleId = this.rule.ruleId;
      this.groupTime = this.detail.groupTime;
      this.loaded();
    };
    /**
     * 页面分享
     */
    onShareAppMessage () {
      const {name, id, imageUrl} = this.detail.rule.goods;
      return {
        title: name,
        imageUrl: imageUrl,
        path: `/pages/group/goods_detail?goodsId=${id}`
      };
    }
    methods = {
      order(detail) {
        const user = wepy.getStorageSync('user');
        const userId = user.id;
        const orderId = detail.list.find(item => item.customerId === userId).orderId;
        this.$navigate(`/pages/order/detail?orderId=${orderId}`);
      }
    };
    computed = {
    };
    components = {
      GoodsDetail: GroupGoodsDetail,
      GroupInfoBar: GroupInfoBar,
      StatusBar: StatusBar,
      Loading: Loading
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '拼团详情'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .group-order-box{
    background-color: white;
    margin-bottom: 10rpx;
    padding: 20rpx;
  }
</style>
