<template>
  <Loading :init.sync="init"/>

  <view class="column group_info_box">
    <view class="row-between info-item-box" wx:for="{{page.list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <view class="row">
        <image src="{{item.header.customer.avatarUrl}}"/>
        <text class="ml20 lg">{{item.header.customer.nickName}}</text>
      </view>
      <view class="row">
        <view class="column-center">
          <view class="row" wx:if="{{item.rule.limitCustomer > item.list.length}}">
            <text>还差</text>
            <view class="customer-num-box">{{item.rule.limitCustomer - item.list.length}}人</view>
            <text>拼成</text>
          </view>
          <text class="muted xs">{{item.time}}</text>
        </view>
        <view wx:if="{{item.isPar}}" @tap="joined({{item}})">
          <text class="ml20 btn-box">已参团</text>
        </view>
        <view wx:else  @tap="handleGroup({{item.rule.goods}}, {{item.rule.goodsGroupSkuDetails}}, {{item.rule.id}}, {{state}},{{item.id}})">
          <text class="ml20 btn-box">去参团</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination.wpy';
  import Loading from '../../components/common/loading';
  import group from '../../api/group';

  export default class GroupInfoList extends wepy.page {
    data = {
      init: false,
      page: {}
    };
    async onLoad({ruleId}) {
      this.page = await group.processingList(ruleId);
      await this.next();
    };
    methods = {};
    computed = {};
    components = {
      Loading: Loading
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '正在开团'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .info-item-box + .info-item-box{
    border-top: $border;
  }
  .info-item-box{
    background-color: white;
    padding: 20rpx;
    image{
      width: 80rpx;
      height: 80rpx;
      border-radius: 40rpx;
    }
    .customer-num-box{
      color: $color-primary;
      font-size: $text-lg;
    }
    .btn-box{
      background-color: $color-primary;
      color: white;
      padding:9rpx 25rpx;
      border-radius: 10rpx;
    }
  }
</style>
