<template>
  <Loading :init.sync="init"/>

  <view class="container column" wx:if="{{init}}">

    <image src="../../images/icons/test.jpeg" style="width: 750rpx"/>
    <!--拼团倒计时栏-->
    <TimeOutBar :endTime.sync="endTime" :callback="callback" />

    <!--拼团栏-->
    <GroupInfoBar />

    <!--拼团状态-->
    <StatusBar :endTime.sync="endTime" />

    <!--评论预览-->
    <CommentPreview :goodsId.sync="goodsId"/>

    <!--底栏-->
    <GroupBar />

  </view>
</template>

<script>
  import wepy from 'wepy';
  import GroupBar from '../../components/group/bottom_group_bar';
  import GroupInfoBar from '../../components/group/group_info_bar';
  import TimeOutBar from '../../components/group/timeout_bar';
  import StatusBar from '../../components/group/status_bar';
  import CommentPreview from '../../components/goods/comment_preview';
  import base from '../../mixins/base';
  import Loading from '../../components/common/loading';

  export default class ShopIndex extends wepy.page {
    data = {
      init: false,
      endTime: '',
      goodsId: ''
    };
    async onLoad () {
      this.endTime = '2018/2/28 00:00:00';
      this.goodsId = 248;
      this.loaded();
    };
    /**
     * 页面分享
     */
    onShareAppMessage () {
      return {};
    }
    methods = {
    };
    computed = {
    };
    components = {
      GroupBar: GroupBar,
      GroupInfoBar: GroupInfoBar,
      TimeOutBar: TimeOutBar,
      StatusBar: StatusBar,
      CommentPreview: CommentPreview,
      Loading: Loading
    };
    mixins = [base];
    config = {
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

</style>
