<template>
  <Loading :init.sync="init"/>

  <view class="container column" wx:if="{{init}}">
    <!--商品详情栏-->
    <GoodsDetail :rule.sync="rule"/>

    <!--拼团状态-->
    <StatusBar :detail.sync="detail" />

    <!--订单信息栏-->
    <view class="row-between group-order-box" wx:if="{{isJoined}}">
      <text>订单信息</text>
      <view @tap="order">
        <text class="muted sm">· 收件人</text>
        <text class="muted sm ml10">· 收货地址 </text>
        <text class="muted sm ml10">· 成团时间</text>
        <icon class="more ml10" color="gray"/>
      </view>
    </view>

    <!--拼团栏-->
    <GroupInfoBar />

    <!--滑出购物面板-->
    <block>
      <SilderPanel />
    </block>

    <!--更多拼团商品-->
    <block wx:if="{{list}}">
      <view class="detail-title row-center mt10">
        <text class="primary lg">── 更多推荐 ──</text>
      </view>
      <repeat for="{{list}}" key="index" index="index" item="item">
        <GroupItem :item.sync="item"/>
      </repeat>
    </block>

    <ButtonWidget/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import { initWxAppSync, checkUserInfo } from '../../../api/wx_auth';
  import store from '../../../store/utils';
  import GroupGoodsDetail from '../../components/group/group_goods_detail'
  import GroupInfoBar from '../../components/group/group_info_bar';
  import StatusBar from '../../components/group/status_bar';
  import base from '../../../mixins/base';
  import group from '../../api/group'
  import Loading from '../../../components/common/loading';
  import SilderPanel from '../../../components/goods/slider_buy_panel';
  import ButtonWidget from '../../../components/template/button_widget';
  import GroupItem from '../../components/group/group_more_item';

  @connect({
    user: store.get('user')
  })
  export default class GroupDetail extends wepy.page {
    data = {
      init: false,
      detail: {},
      rule: {},
      isJoined: false,
      userGroup: null,
      list: null
    };
    async onLoad ({groupId, scene}) {
      await initWxAppSync();
      await checkUserInfo();
      const [detail, list] = await Promise.all([group.groupDetail(groupId || scene), group.recommendList()]);
      this.detail = detail;
      this.list = list;
      this.rule = this.detail.rule;
      this.isJoined = this.isUserJoined();
      this.detail.isJoined = this.isJoined;
      this.loaded();
    };
    onUnload() {
      this.$invoke('StatusBar', 'clear');
    }
    onHide() {
      this.$invoke('StatusBar', 'clear');
    }
    onShow() {
      if (this.init) {
        this.$invoke('StatusBar', 'startCountDown');
      }
    }
    isUserJoined() {
      const user = this.user;
      if (user == null || user.id == null) return false;
      if (this.detail == null || this.detail.list == null) return false;
      this.userGroup = this.detail.list.find(item => item.customerId === user.id);
      return this.userGroup != null;
    }
    /**
     * 页面分享
     */
    onShareAppMessage () {
      const {name, imageUrl} = this.detail.rule.goods;
      const shareName = `${name}，还剩${this.rule.spareCustomer}人成团，快来一起参团吧！`;
      // 【拼团】商品名称 还剩X人成团，快来一起参团
      return {
        title: shareName,
        imageUrl: imageUrl,
        path: `/package_group/pages/group/group_detail?groupId=${this.detail.id}`
      };
    }
    methods = {
      order() {
        this.$navigate(`/pages/order/detail?orderId=${this.userGroup.orderId}`);
      }
    };
    watch = {};
    components = {
      GoodsDetail: GroupGoodsDetail,
      GroupInfoBar: GroupInfoBar,
      StatusBar: StatusBar,
      SilderPanel: SilderPanel,
      Loading: Loading,
      ButtonWidget: ButtonWidget,
      GroupItem: GroupItem
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '拼团详情',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../../styles/variable";
  .group-order-box{
    background-color: white;
    margin-bottom: 10rpx;
    padding: 20rpx;
  }
  .detail-title{
    height: 90rpx;
    border-bottom: $border;
    background-color: #FFF;
  }
</style>
