<template>
  <Tips />
   <view class="container" wx:if="{{init}}">
     <view class="mt20"></view>
      <view class="weui-cells-form">

        <!--联系人-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系人</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="收货人姓名"/>
          </view>
        </view>

        <!--性别-->
        <view class="weui-cell weui-cells_after-title">
          <view class="weui-cell__hd">
            <view class="weui-label"> </view>
          </view>
          <view class="weui-cell__bd weui-cell__ft_in-radio">
            <icon class="weui-icon-checkbox_circle" type="circle" size="18"></icon> 先生
            <icon class="weui-icon-checkbox_circle" type="circle" size="18"></icon> 女士
          </view>
        </view>

        <!--联系电话-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系电话</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="收货人电话"/>
          </view>
        </view>

        <!--送餐地址-->
        <view class="weui-cell weui-cells_after-title">
          <view class="weui-cell__hd">
            <view class="weui-label">送餐地址</view>
          </view>
          <view class="weui-cell__bd">
            <text class="muted">小区/写字楼/学校等</text>
          </view>
        </view>

        <!--详细地址-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">详细地址</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="如楼栋、门牌号等"/>
          </view>
        </view>

      </view>

     <!--操作栏-->
     <ActionBar @tap.user="add" okText="确定" cancelText="返回" />
   </view>
</template>

<style lang="scss">
  @import "../../styles/variable";
</style>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  // import address from '../../api/address';
  // import Tips from '../../utils/Tips';
  // import Event from '../../utils/Event';
  import FormTips from '../../components/weui/tips';
  import ActionBar from '../../components/common/action_bar';

  export default class AddressEdit extends wepy.page {
    def = {
      init: false
    }
    data = {...this.def};
    async onLoad (options) {
      this.loaded();
    };
    events = {};
    components = {
      Tips: FormTips,
      ActionBar: ActionBar
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '编辑地址'
    };
  }
</script>
