<template>
  <Tips />
   <view class="container" wx:if="{{init}}">
     <view class="mt20"></view>
      <view class="weui-cells-form">

        <!--联系人-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系人</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="name" placeholder="收货人姓名" maxlength="5" @input="input" value="{{input.name}}"/>
          </view>
        </view>

        <!--性别-->
        <view class="weui-cell weui-cells_after-title">
          <view class="weui-cell__hd">
            <view class="weui-label">称呼</view>
          </view>
          <view class="weui-cell__bd">
            <view class="row">
              <radio-group class="radio-group row" @change="radio" id="sex">
                <label class="radio row">
                  <radio value="1" checked="{{input.sex == 1}}"/>先生
                </label>
                <label class="radio ml20 row" >
                  <radio value="2" checked="{{input.sex == 2}}"/>女士
                </label>
              </radio-group>
            </view>

          </view>
        </view>

        <!--联系电话-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系电话</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="phone" placeholder="收货人电话" type="number" maxlength="11" @input="input" value="{{input.phone}}"/>
          </view>
        </view>

        <!--送餐地址-->
        <view class="weui-cell weui-cells_after-title" @tap="location">
          <view class="weui-cell__hd">
            <view class="weui-label">送餐地址</view>
          </view>
          <view class="weui-cell__bd">
            <text class="muted" wx:if="{{!location}}">小区/写字楼/学校等（请选择）</text>
            <text class="muted" wx:else>{{location.detail}}</text>
          </view>
        </view>

        <!--详细地址-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">详细地址</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="detail" placeholder="如楼栋、门牌号等" @input="input" value="{{input.detail}}"/>
          </view>
        </view>

      </view>

     <!--操作栏-->
     <ActionBar @tap.user="confirm" okText="确定" cancelText="返回" />
   </view>
</template>

<style lang="scss">
  @import "../../styles/variable";
</style>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import Event from '../../utils/Event';
  import FormTips from '../../components/weui/tips';
  import ActionBar from '../../components/common/action_bar';
  import address from '../../api/address';
  import Tips from '../../utils/Tips';

  export default class AddressEdit extends wepy.page {
    def = {
      init: false,
      location: null,
      mode: 'create'
    };
    data = {...this.def};
    async onLoad ({mode, id}) {
      if (mode == 'edit') {
        this.input = await address.info(id);
        this.mode = mode;
        this.location = {
          detail: this.input.location
        }
      }
      Event.listen(Event.ADDRESS_DETAIL_UPDATE, this.locationUpdated.bind(this), this);
      this.loaded();
    };
    locationUpdated(location) {
      this.input.location = true;
      this.location = location;
    }
    methods = {
      /**
       * 选择地址
       */
      location() {
        this.$navigate('search');
      },
      /**
       * 确认更新
       */
      async confirm() {
        if (!this.validate()) {
          return;
        }
        if (this.mode == 'edit') {
          let param = this.input;
          // 地址被重新选择了
          if (this.location.latitude) {
            param = this.copyLocationParam(this.input);
          } else {
            param.fullAddress = param.location + param.detail;
          }
          await address.update(this.input.id, param);
        } else {
          const param = this.copyLocationParam(this.input);
          await address.save(param);
        }
        await Tips.success('保存成功');
        Event.emit(Event.ADDRESS_LIST_UPDATE, true);
        wepy.navigateBack();
      }
    };

    /**
     * 拷贝地址信息
     */
    copyLocationParam(param) {
      param.city = this.location.city;
      param.province = this.location.province;
      param.country = this.location.country;
      param.town = this.location.town;
      param.fullAddress = this.location.detail + param.detail;
      param.latitude = this.location.latitude;
      param.longitude = this.location.longitude;
      return param;
    }
    validate() {
      const rules = [
        {
          value: this.input.name,
          method: 'required',
          message: '请输入联系人'
        },
        {
          value: this.input.sex,
          method: 'required',
          message: '请选择您的称呼'
        },
        {
          value: this.input.phone,
          method: 'required',
          message: '请输入联系电话'
        },
        {
          value: this.input.phone,
          method: 'tel',
          message: '请输入合法手机号码'
        },
        {
          value: this.input.location,
          method: 'required',
          message: '请选择送餐地址'
        },
        {
          value: this.input.detail,
          method: 'required',
          message: '请输入详细地址'
        }
      ];
      return this.check(rules);
    }
    components = {
      Tips: FormTips,
      ActionBar: ActionBar
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '编辑地址'
    };
  }
</script>
