<template>
  <Loading :init.sync="init"/>
  <Tips />
  <view class="container" wx:if="{{init}}">
    <form @submit="confirm">
      <view class="weui-cells-form">
        <!--联系人-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系人</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="name" placeholder="收货人姓名" maxlength="5" value="{{address.name}}"/>
          </view>
        </view>

        <!--性别-->
        <view class="weui-cell weui-cells_after-title">
          <view class="weui-cell__hd">
            <view class="weui-label">称呼</view>
          </view>
          <view class="weui-cell__bd">
            <view class="row">
              <radio-group class="radio-group row" @change="radio" id="sex">
                <label class="radio row">
                  <radio value="1" checked="{{input.sex == 1}}"/>
                  先生
                </label>
                <label class="radio ml20 row">
                  <radio value="2" checked="{{input.sex == 2}}"/>
                  女士
                </label>
              </radio-group>
            </view>

          </view>
        </view>

        <!--联系电话-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系电话</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="phone" placeholder="收货人电话" type="number" maxlength="11"
                   value="{{address.phone}}"/>
          </view>
        </view>

        <!--送餐地址-->
        <view class="weui-cell weui-cells_after-title" @tap="location">
          <view class="weui-cell__hd">
            <view class="weui-label">收货地址</view>
          </view>
          <view class="weui-cell__bd">
            <text class="muted" wx:if="{{!location}}">小区/写字楼/学校等（请选择）</text>
            <text class="muted" wx:else>{{location.detail}}</text>
          </view>
        </view>

        <!--详细地址-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">详细地址</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="detail" placeholder="如楼栋、门牌号等" value="{{address.detail}}"/>
          </view>
        </view>

      </view>

      <!--操作栏-->
      <view class="btn-panel">
        <button class="weui-btn" type="primary" form-type="submit">确定</button>
      </view>
    </form>
   </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import Event from '../../utils/Event';
  import FormTips from '../../components/weui/tips';
  import address from '../../api/address';
  import Tips from '../../utils/Tips';
  import Loading from '../../components/common/loading';

  export default class AddressEdit extends wepy.page {
    data = {
      init: false,
      location: null,
      mode: 'create',
      address: {}
    };
    async onLoad ({mode, id}) {
      if (mode == 'edit') {
        this.input = await address.info(id);
        this.address = this.input;
        this.mode = mode;
        this.location = {
          detail: this.input.location
        }
      }
      Event.listen(Event.ADDRESS_DETAIL_UPDATE, this.locationUpdated.bind(this), this);
      this.loaded();
    };
    locationUpdated(location) {
      this.input.location = true;
      this.location = location;
    }
    methods = {
      /**
       * 选择地址
       */
      location() {
        this.$navigate('search');
      },
      /**
       * 确认更新
       */
      async confirm({detail}) {
        // 覆盖对象
        Object.assign(this.address, detail.value);
        if (!this.validate()) {
          return;
        }
        Tips.loading();
        if (this.mode == 'edit') {
          let param = this.address;
          // 地址被重新选择了
          if (this.location.latitude) {
            param = this.copyLocationParam(this.address);
          } else {
            param.fullAddress = param.location + param.detail;
          }
          await address.update(this.address.id, param);
        } else {
          const param = this.copyLocationParam(this.address);
          param.sex = this.input.sex;
          await address.save(param);
        }
        await Tips.success('保存成功');
        Event.emit(Event.ADDRESS_LIST_UPDATE, this.mode == 'create');
        wepy.navigateBack();
      }
    };

    /**
     * 拷贝地址信息
     */
    copyLocationParam(param) {
      param.city = this.location.city;
      param.province = this.location.province;
      param.country = this.location.country;
      param.town = this.location.town;
      param.fullAddress = this.location.detail + param.detail;
      param.latitude = this.location.latitude;
      param.longitude = this.location.longitude;
      return param;
    }
    validate() {
      const rules = [
        {
          value: this.address.name,
          method: 'required',
          message: '请输入联系人'
        },
        {
          value: this.input.sex,
          method: 'required',
          message: '请选择您的称呼'
        },
        {
          value: this.address.phone,
          method: 'required',
          message: '请输入联系电话'
        },
        {
          value: this.address.phone,
          method: 'tel',
          message: '请输入合法手机号码'
        },
        {
          value: this.input.location,
          method: 'required',
          message: '请选择送餐地址'
        },
        {
          value: this.address.detail,
          method: 'required',
          message: '请输入详细地址'
        }
      ];
      return this.check(rules);
    }
    components = {
      Tips: FormTips,
      Loading: Loading
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '编辑地址'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .container {
    background-color: white;
  }
</style>
