<template>
  <view class="container" wx:if="{{init}}">

    <!--列表展现-->
    <repeat for="{{available}}" key="index" index="index" item="item">
      <Address :address.sync="item" @select.user="select"/>
    </repeat>
    <view class="disable-title-box" wx:if="{{disable.length > 0}}">
      <text class="muted">以下地址不满足配送条件：</text>
    </view>
    <repeat for="{{disable}}" key="index" index="index" item="item">
      <Address :address.sync="item" @select.user="select" disabled="1"/>
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>

    <!--操作栏-->
    <ActionBar @tap.user="add" okText="新增地址" cancelText="返回" />

    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有收货地址"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import address from '../../api/address';
  import Placeholder from '../../components/common/placeholder';
  import ActionBar from '../../components/common/action_bar';
  import Event from '../../utils/Event';
  import Loadmore from '../../components/weui/loadmore';
  import Address from '../../components/address/manage_item';

  export default class AddressList extends wepy.page {
    data = {
      init: false,
      goodsList: [],
      available: [],
      disable: [],
      isPageEmpty: false
    };
    async onLoad (params, {preload}) {
      this.goodsList = preload.goodsList;
      await this.load();
      Event.listen(Event.ADDRESS_LIST_UPDATE, this.load.bind(this), this);
    };
    async load() {
      const {available, disable} = await address.available(this.goodsList);
      this.available = available;
      this.disable = disable;
      this.isPageEmpty = available.length == 0 && disable.length == 0;
      this.loaded();
    }
    async onPullDownRefresh () {
      await this.load();
      wepy.stopPullDownRefresh();
    }
    methods = {
      add() {
        this.$navigate('edit?mode=create');
      },
      select(address) {
        Event.emit(Event.TRADE_ADDRESS_UPDATE, address);
        wepy.navigateBack();
      }
    };
    events = {};
    components = {
      Placeholder: Placeholder,
      ActionBar: ActionBar,
      Loadmore: Loadmore,
      Address: Address
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '选择地址',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .disable-title-box{
    padding-left: 20rpx;
    padding-top: 20rpx;
    padding-bottom: 10rpx;
  }
</style>
