<script>
  import wepy from 'wepy';
  export default class router extends wepy.mixin {
    data = {
      content: {},
      timer: null
    };
    onLoad() {
      this.clear();
    }
    clear() {
      this.clearTime()
    }
    /***
     * 拼团倒计时计算
     */
    countdowm (timestamp, status) {
      this.clear();
      this.timer = setInterval(() => {
        const time = status === 'groupTime' ? new Date(timestamp) - new Date() + 1000 * 60 * 60 * 24 : new Date(timestamp) - new Date();
        if (time > 0) {
          let day = status === 'groupTime' ? '' : Math.floor(time / 86400000);
          let hour = status === 'groupTime' ? Math.floor(time / 3600000) : Math.floor((time / 3600000) % 24);
          let min = Math.floor((time / 60000) % 60);
          let sec = Math.floor((time / 1000) % 60);
          day = day < 0 ? '0' : day;
          hour = hour < 10 ? '0' + hour : hour;
          min = min < 10 ? '0' + min : min;
          sec = sec < 10 ? '0' + sec : sec;
          this.content = {
            day: day,
            hour: hour,
            min: min,
            sec: sec
          };
        } else {
          this.clear();
        }
        this.$apply();
      }, 1000);
      console.info(`[interval] create interval id=${this.timer}`);
    }
    /***
     * 拼团时间清除方法
     */
    clearTime() {
      if (this.timer != null) {
        console.info(`[interval] destory interval id=${this.timer}`);
        clearInterval(this.timer);
        this.timer = null;
      }
      this.content = {
        day: '00',
        hour: '00',
        min: '00',
        sec: '00'
      };
    }
  }
</script>
