<script>
  import wepy from 'wepy';
  import Event from '../utils/Event';
  import Tips from '../utils/Tips';
  import api from '../api/goods';
  /**
   * 分页通用方法
   */
  export default class router extends wepy.mixin {
    config = {};
    components = {};
    /**
     * 直接购买商品
     */
    buy(goods) {
      // 只能在SLIDER模式下触发，否则会降级为购物车购买
      const source = this.$root.$wxpage.route;
      const action = 'buy';
      Event.emit(Event.GOODS_PANEL_OPEN, {goods, source, action});
    }
    /**
     * 拼团
     */
    group(goods, details, id, state, groupId) {
      // 只能在SLIDER模式下触发，否则会降级为购物车购买
      // 处理规格替换拼团价格
      goods.ruleId = id;
      goods.groupId = groupId;
      if (goods.goodsSkuInfo && details) {
        const originDetails = goods.goodsSkuInfo.goodsSkuDetails;
        originDetails.forEach(detail => {
          const {sku, goodsSkuDetailBase: base} = detail;
          const groupDetail = details.find(item => item.sku === sku);
          if (groupDetail) {
            base.price = groupDetail.price
          } else {
            console.warn(`[group] can not find group price, sku=${sku}`)
          }
          // 重新计算标签
          api._processGoodsPriceRange(goods);
          api._processGoodsPriceLabel(goods);
        })
      }
      const source = this.$root.$wxpage.route;
      const action = state;
      Event.emit(Event.GOODS_PANEL_OPEN, {goods, source, action});
    }
    /**
     * 砍价
     */
    bargain(goods, ruleId, state, id) {
      // 只能在SLIDER模式下触发，否则会降级为购物车购买
      // 处理规格替换拼团价格
      goods.ruleId = ruleId;
      goods.id = id;
      const source = this.$root.$wxpage.route;
      const action = state;
      Event.emit(Event.GOODS_PANEL_OPEN, {goods, source, action});
    }
    /**
     * 加入购物车
     */
    plusCart(goods, goodsSku = '') {
      const source = this.$root.$wxpage.route;
      const mode = this.getMode(goods);
      const action = 'cart';
      console.info(`[router] goodId=${goods.id},source=${source}, action=${action}`);
      switch (mode) {
        case 'SLIDER':
          Event.emit(Event.GOODS_PANEL_OPEN, {goods, source, action});
          break;
        case 'POPUP':
          Event.emit(Event.GOODS_PANEL_PLUS, {goods, goodsSku, source});
          break;
        default:
          // 默认用简化版
          Event.emit(Event.GOODS_PANEL_PLUS, {goods, goodsSku, source});
      }
    }
    minusCart(goodsId, goodsSku = '') {
      const source = this.$root.$wxpage.route;
      console.info(`[router] goodId=${goodsId},source=${source}`);
      Event.emit(Event.GOODS_PANEL_MINUS, {goodsId, goodsSku, source});
    }
    getMode(goods) {
      if (goods.skuMode) {
        return goods.skuMode;
      }
      try {
        return this.$root.$data.buyPanelType;
      } catch (e) {
        return null;
      }
    }
    /**
     * 判断是否为TAB
     */
    isTab() {
      const type = wepy.$instance.globalData.shopType;
      return type == 1;
    }
    /**
     * 处理跳转到商品详情
     */
    routeToCart() {
      this.$root.$switch(`/pages/goods/cart`);
    }
    /**
     * 跳转到分类购物
     */
    routeToIndex () {
      if (this.isTab()) {
        this.$root.$switch(`/pages/goods/category`);
      } else {
        this.$root.$navigate(`/pages/shop/index`);
      }
    }
    /**
     * 跳转到首页
     */
    routeToHome () {
      if (this.isTab()) {
        this.$root.$switch(`/pages/home/template`);
      } else {
        this.$root.$navigate(`/pages/home/home`);
      }
    }
    /**
     * 跳转到用户页面
     */
    routeToCustomer () {
      if (this.isTab()) {
        this.$root.$switch(`/pages/customer/index`);
      } else {
        this.$root.$navigate(`/pages/customer/index`);
      }
    }
    methods = {
      routeToCart() {
        this.routeToCart();
      },
      routeToHome() {
        this.routeToHome();
      },
      routeToCustomer() {
        this.roureCustomer();
      },
      routeToIndex() {
        this.routeToIndex();
      },
      /**
       * 处理移除购物车事件
       */
      handleMinusCart(goods) {
        this.minusCart(goods);
      },
      /**
       * 处理加入购物车事件
       */
      handlePlusCart(goods) {
        this.plusCart(goods);
      },
      /**
       * 处理加入购物车事件
       */
      handleBuy(goods) {
        this.buy(goods);
      },
      /**
       * 处理拼团事件
       */
      handleGroup(goods, detail, id, state, groupId) {
        this.group(goods, detail, id, state, groupId);
      },
      /**
       * 处理砍价事件
       */
      handleBargain(goods, ruleId, state, id) {
        this.bargain(goods, ruleId, state, id);
      },
      /**
       * 处理跳转到购物车页面
       */
      routeToGoods(goodsId) {
        this.$root.$navigate(`/pages/goods/detail?goodsId=${goodsId}`);
      },
      /**
       * 处理图片点击事件
       */
      routeByAction(event) {
        const {action, targetId} = event;
        console.info(`[router] handle action=${action}, targetId=${targetId}`);
        // 根据动作进行路由
        switch (action) {
          case 'NONE':
            // 无动作
            break;
          case 'NO_OPEN':
            Tips.success(targetId != null ? targetId : '敬请期待');
            break;
          case 'DEBUG':
            // 调试
            console.info('[router] debug action', event);
            break;
          case 'PAGE_NAVIGATE':
            // 跳转指定页面
            this.$root.$navigate(targetId);
            break;
          case 'PAGE_REDIRECT':
            // 跳转指定页面
            this.$root.$redirect(targetId);
            break;
          case 'PAGE_SWITCH':
            // 跳转指定页面
            this.$root.$switch(targetId);
            break;
          case 'PAGE_BACK':
            // 跳转指定页面
            wepy.navigateBack();
            break;
          case 'GOODS':
            // 某个商品
            this.$root.$navigate(`/pages/goods/detail?goodsId=${targetId}`);
            break;
          case 'CATEGORY':
            // 某个分类
            this.$root.$navigate(`/pages/goods/search_list?categoryId=${targetId}`);
            break;
          case 'HOME':
            // 首页
            this.routeToHome();
            break;
          case 'USER':
            // 用户首页
            this.$root.$switch('/pages/customer/index_template');
            break;
          case 'GOODS_ALL':
            // 商品首页
            this.routeToIndex();
            break;
          case 'GOODS_SEARCH':
            // 商品检索
            const {categoryId, sort, by, content} = targetId;
            let url = `/pages/goods/search_list?`;
            if (categoryId != null) {
              url += `&categoryId=${categoryId}`;
            }
            if (sort != null) {
              url += `&sort=${sort}`;
            }
            if (by != null) {
              url += `&by=${by}`;
            }
            if (content != null) {
              url += `&keyword=${content}`;
            }
            this.$root.$navigate(url);
            break;
          case 'MEMBER_SIGN':
            // 签到打卡
            this.$root.$navigate('/pages/customer/sign_in');
            break;
          case 'COUPON_OWN':
            // 我的优惠券
            this.$root.$navigate('/pages/coupon/list');
            break;
          case 'COUPON_PICK':
            // 领取优惠券
            this.$root.$navigate('/pages/coupon/pick');
            break;
          case 'FAVORITE':
            // 我的收藏
            this.$root.$navigate('/pages/goods/favorite');
            break;
          case 'ADDRESS':
            // 我的地址
            this.$root.$navigate('/pages/customer/address_list');
            break;
          case 'COMMENT_LIST':
            // 我的评论
            this.$root.$navigate('/pages/customer/comment_list');
            break;
          case 'MEMBER_DETAIL':
            // 会员详情
            this.$root.$navigate('/pages/customer/vip_detail');
            break;
          case 'MEMBER_CODE':
            // 会员码
            this.$root.$navigate('/pages/customer/vip_info');
            break;
          case 'MEMBER_BONUS':
            // 会员积分
            this.$root.$navigate('/pages/customer/bonus_list');
            break;
          case 'TOP_UP':
            // 会员充值
            this.$root.$navigate('/pages/customer/balance');
            break;
          case 'ORDER_LIST':
            // 会员充值
            this.$root.$navigate('/pages/order/list');
            break;
          case 'PHONE':
            // 拨打电话
            wepy.makePhoneCall({
              phoneNumber: `${targetId}`
            });
            break;
          case 'SHARE':
            // 分享好友
            wepy.showShareMenu();
            break;
          case 'MEMBER_REGIST':
            // 注册会员
            this.routeToCustomer();
            break;
          case 'OFFLINE_PAYMENT':
            // 离线支付
            this.$root.$navigate('/pages/shop/pay');
            break;
          case 'TEMPLATE':
            // 模板页面
            this.$root.$navigate(`/pages/home/template?pageId=${targetId}`);
            break;
          case 'SHOP_INFO':
            // 店铺信息
            this.$root.$navigate(`/pages/shop/about_us`);
            break;
          default:
            console.info(`[router] unsupport action=${action}, targetId=${targetId}`)
        }
      }
    };
    events = {};
  }
</script>
