<template>
  <view class="weui-footer {{buttom == 'true' ? 'weui-footer_fixed-bottom' : ''}} " @tap="tap({{param}})" wx:if="{{display}}">
    <view class="weui-footer__links">
      <view class="weui-footer__link">{{param.company || company}}</view>
    </view>
    <view class="weui-footer__text">{{param.copyright || copyright}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../../mixins/base_com'
  export default class Copyright extends wepy.component {
    data = {
      display: true,
      company: '乐享启创提供技术支持',
      copyright: 'Copyright © 2018 leshare.shop',
      version: null,
    };
    onLoad () {
      this.version = wepy.$instance.globalData.version;
    }
    mixins= [base];
    methods = {
      tap(param) {
        if (!param.phone) {
          return;
        }
        wepy.makePhoneCall({
          phoneNumber: `${param.phone}`
        });
      }
    };
    props ={
      param: {},
      buttom: {
        default: 'false'
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .weui-footer{
    padding: 15rpx 0;
    background-color: $color-bg-body;
  }
</style>
