<template>
  <view class="column-center spinner-wrap" wx:if="{{!init}}">
    <view class="spinner" >
      <view class="rect1"></view>
      <view class="rect2"></view>
      <view class="rect3"></view>
      <view class="rect4"></view>
      <view class="rect5"></view>
    </view>
    <text class="muted mt20 lg">加载中</text>
  </view>

</template>

<script>
  import wepy from 'wepy';
  export default class Loading extends wepy.component {
    props = {
      init: {}
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .spinner-wrap{
    height: 80%;
    width: 100%;
  }
  .spinner {
    display: flex;
    justify-content: center;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
  }

  .spinner > view {
    background-color: $color-primary;
    height: 100%;
    width: 8px;
    display: inline-block;
    margin-left: 2px;

    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  @-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
  }

  @keyframes sk-stretchdelay {
    0%, 40%, 100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }  20% {
         transform: scaleY(1.0);
         -webkit-transform: scaleY(1.0);
       }
  }
</style>
