<template>
  <view class="canvas-box" @tap="grayArea" wx:if="{{canvasHidden && canvasTemplateId == 0}}">
    <view class="column-center">
      <canvas disable-scroll="true" @touchmove="contentArea" style="width: 100%; height: {{canvasHeight + 40}}px;" canvas-id="{{canvasName}}"/>
      <button class="btn" style="width: {{canvasWidth}}px;" @tap="savaCanvasAsImage">
        <text class="white">保存图片</text>
      </button>
      <text class="mt20 xs white">点击按钮保存图片到相册</text>
    </view>
  </view>
  <view class="column-center" wx:if="{{canvasTemplateId == 1}}">
    <canvas  class="canvas-group-box" style="width: {{canvasWidth}}px; height: {{canvasHeight}}px;" canvas-id="{{canvasName}}" @longtap="saveCanvas"/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import canvas from '../../utils/Canvas';

  export default class ShareCanvas extends wepy.component {
    data = {
      canvasTemplateId: null,
      canvasHidden: false,
      canvasHeight: null,
      canvasWidth: null,
      canvasPadding: null,
      canvasName: ''
    };

    methods = {
      contentArea(res) {},
      /**
       * 点击灰色区域隐藏
       * */
      grayArea() {
        console.log('gray');
        this.canvasHidden = false;
      },
      /**
       * 长按保存图片
       * */
      saveCanvas() {
        canvas.saveImage(this.canvasName);
      },
      /**
       * 保存图片到相册
       * */
      savaCanvasAsImage() {
        canvas.saveImage(this.canvasName);
        this.canvasHidden = false;
      },
      /**
       * 显示
       * */
      show (params) {
        canvas.chooseShareTemplate(params);
        this.canvasHeight = params.canvasHeight;
        this.canvasName = params.canvasName;
        this.canvasTemplateId = params.canvasTemplateId;
        this.canvasWidth = params.canvasWidth;
        this.canvasPadding = params.canvasPadding;
        this.canvasHidden = true;
      }
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
  .canvas-box {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0rpx;
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    z-index: 1000;
  }

  .btn{
    margin-top: 10rpx;
    background-color: $color-warn;
  }
  .canvas-group-box{
    margin-top: 40rpx;
  }
</style>
