<template>
  <view class="coupon-item-box row {{coupon.status == 'NEVER_USED' ? '' : 'coupon-item-disable'}}"  @tap.stop="select({{coupon}})">
    <!--左侧区域-->
    <view class="coupon-main-box column-center" wx:if="{{coupon.type == 'CASH'}}">
      <view class="coupon-value-box">
        <text class="white">￥</text>
        <text class="white coupon-value">{{coupon.price}}</text>
      </view>
      <text class="white">满{{coupon.limitPrice}}元可用</text>
    </view>
    <!--左侧区域-->
    <view class="coupon-main-box column-center" wx:if="{{coupon.type == 'EXCHANGE'}}">
      <view class="coupon-value-box">
        <text class="coupon-value-exchange white">兑换券</text>
      </view>
      <text class="white nm mt10" wx:if="{{coupon.limitPrice > 0}}">满{{coupon.limitPrice}}元可用</text>
      <text class="white nm mt10" wx:if="{{coupon.limitPrice == 0}}">无门槛</text>
    </view>

    <!--右侧区域-->
    <view class="coupon-info-box">
      <view>
        <view class="coupon-title-box">
          <view class="label primary small {{coupon.status == 'NEVER_USED' ? '' : 'disabled'}}" wx:if="{{coupon.supportType == 0}}">通用</view>
          <view class="label primary small {{coupon.status == 'NEVER_USED' ? '' : 'disabled'}}" wx:if="{{coupon.supportType == 1}}">线上</view>
          <view class="label primary small {{coupon.status == 'NEVER_USED' ? '' : 'disabled'}}" wx:if="{{coupon.supportType == 2}}">线下</view>
          <text class="coupon-title-text">{{coupon.name}}</text>
        </view>
        <text class="muted sm">{{coupon.beginTime}}-{{coupon.dueTime}}</text>
      </view>

      <!--分隔符-->
      <view>
        <view class="coupon-desc-gap"></view>
        <view class="row-between coupon-detail-box">
          <text class="xs" wx:if="{{coupon.usedTime}}">使用时间：{{coupon.usedTime}}</text>
          <text class="xs" wx:else>领取时间：{{coupon.acceptTime}}</text>
        </view>
      </view>
    </view>

    <!-- 修饰图片 -->
    <icon class="new coupon-new-icon xxlarge" color="major" wx:if="{{coupon.status == 'NEVER_USED' && coupon.isNew}}" />
    <icon class="expiring coupon-new-icon xxlarge" style="color: #d81e06;" wx:elif="{{coupon.status == 'NEVER_USED' && coupon.isExpiring}}"/>
    <icon class="used coupon-used-icon" color="gray" style="font-size: 50px;" wx:if="{{coupon.status == 'USED'}}"/>
    <icon class="expired coupon-used-icon" color="gray" style="font-size: 50px;" wx:if="{{coupon.status == 'EXPIRED'}}" />
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class CouponItem extends wepy.component {
    props = {
      coupon: {}
    };
    data = {};
    methods = {
      select(coupon) {
        this.$emit('select', coupon);
      }
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .coupon-item-box{
    margin:20rpx 20rpx 0 20rpx;
    background-color: #FFF;
    height: 220rpx;
    border: $border;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    .coupon-main-box{
      width: 36%;
      height: 100%;
      background: linear-gradient(to right, #2F80ED, #1296db);
      .coupon-value{
        font-size: 75rpx;
      }
      .coupon-value-exchange{
        font-size: 50rpx;
      }
    }
    .coupon-info-box{
      height: 200rpx;
      padding: 10rpx 20rpx 0 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      .coupon-desc-gap{
        margin-top: 5rpx;
        border-top: 1px dotted #EFF0F2;
      }
    }
    .coupon-new-icon{
      position: absolute;
      top: 0;
      right: 0;
    }

    /*已使用/已过期情况调整*/
    .coupon-item-disable{
      overflow: hidden;
      .coupon-main-box{
        background: #C2C2C2;
        text{
          color: #FFF;
        }
      }
      .coupon-title-text{
        color: #A7A7A7;
      }
      .coupon-detail-box text{
        color: #A7A7A7;
      }
    }
    .coupon-used-icon{
      height: 64px;
      width: 64px;
      position: absolute;
      top: 2px;
      right: -8px;
    }
  }
</style>
