<template>
  <view class="buy-bar-placeholder">
  </view>
  <view class="row coupon-bar-box" >

    <button class="column-center button-box" plain open-type="getPhoneNumber" bindgetphonenumber="regist" wx:if="{{member == null}}">
      <text>立即领取</text>
    </button>

    <button class="column-center button-box" @tap="pick" wx:else>
      <text>立即领取</text>
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';
  import auth from '../../api/auth'
  import coupon from '../../api/coupon';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  @connect({
    member: store.get('member'),
    user: store.get('user')
  })
  export default class BottomBox extends wepy.component {
    props = {
      coupon: {}
    };
    async pick() {
      try {
        await coupon.pick(this.coupon.id);
        await store.refresh('coupon');
        this.$root.$apply();
        Tips.loaded();
        await Tips.modal('领取成功，赶快去使用吧');
        this.$root.$redirect('/pages/coupon/list');
      } catch (e) {
        Tips.loaded();
        if (e.serverCode == '50001') {
          await Tips.modal('您已经领过该优惠券啦！')
        } else if (e.serverCode == '50003') {
          await Tips.modal('该优惠券已经被领完啦！')
        } else {
          await Tips.modal('领取失败，请联系公众号客服');
        }
      }
    }
    methods = {
      async regist({detail}) {
        if (detail.errMsg == 'getPhoneNumber:fail user deny') {
          await Tips.alert('请允许授权');
          return;
        }
        try {
          Tips.loading();
          const result = await auth.decodePhone(detail);
          if (result.memberId) {
            await store.refresh('member');
          }
        } catch (e) {
          console.warn('注册失败', e);
        } finally {
          // 领取优惠券（始终执行）
          await this.pick();
        }
      },
      async pick() {
        Tips.loading();
        await this.pick();
      }
    };
    computed = {
    };
    watch = {};
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .coupon-bar-box{
    position: fixed;
    bottom: 0;
    height: 105rpx;
    width: 100%;
    border-top: $border;
    background-color: $color-primary;
    .button-box{
      height: 100%;
      width: 100%;
      background-color: $color-primary;
      border-left: $border;
      text{
        color: #fff;
      }
    }
  }
  .buy-bar-placeholder{
    height: 105rpx;
    width: 100%;
  }
</style>
