<template>
  <view class="coupon-item-container {{coupon.status == 'NEVER_USED' ? '' : 'coupon-item-disable'}}"  @tap.stop="select({{coupon}})">
    <!--左侧区域-->
    <view class="coupon-main-container" wx:if="{{coupon.type == 'CASH'}}">
      <view class="coupon-value-container">
        <text class="coupon-value-unit">￥</text>
        <text class="coupon-value-text">{{coupon.price}}</text>
      </view>
      <text class="coupon-limit-text">满{{coupon.limitPrice}}元可用</text>
    </view>
    <!--左侧区域-->
    <view class="coupon-main-container" wx:if="{{coupon.type == 'EXCHANGE'}}">
      <view class="coupon-value-container">
        <text class="coupon-value-exchange">兑换券</text>
      </view>
      <text class="coupon-limit-text" wx:if="{{coupon.limitPrice > 0}}">满{{coupon.limitPrice}}元可用</text>
      <text class="coupon-limit-text" wx:if="{{coupon.limitPrice == 0}}">无门槛</text>
    </view>

    <!--右侧区域-->
    <view class="coupon-info-container">
      <view>
        <view class="coupon-title-container">
          <view class="label primary small {{coupon.status == 'NEVER_USED' ? '' : 'disabled'}}" wx:if="{{coupon.supportType == 0}}">通用</view>
          <view class="label primary small {{coupon.status == 'NEVER_USED' ? '' : 'disabled'}}" wx:if="{{coupon.supportType == 1}}">线上</view>
          <view class="label primary small {{coupon.status == 'NEVER_USED' ? '' : 'disabled'}}" wx:if="{{coupon.supportType == 2}}">线下</view>
          <text class="coupon-title-text">{{coupon.name}}</text>
        </view>
        <text class="coupon-time-text">{{coupon.beginTime}}-{{coupon.dueTime}}</text>
      </view>

      <!--分隔符-->
      <view>
        <view class="coupon-desc-gap"></view>
        <view class="coupon-detial-container">
          <text class="coupon-detial-text" wx:if="{{coupon.usedTime}}">使用时间：{{coupon.usedTime}}</text>
          <text class="coupon-detial-text" wx:else>领取时间：{{coupon.acceptTime}}</text>
        </view>
      </view>
    </view>

    <!-- 修饰图片 -->
    <image class="coupon-new-icon" wx:if="{{coupon.status == 'NEVER_USED' && coupon.isNew}}" src="/images/icons/new.png" />
    <image class="coupon-new-icon" wx:elif="{{coupon.status == 'NEVER_USED' && coupon.isExpiring}}" src="/images/icons/expiring.png" />

    <image class="coupon-used-icon" wx:if="{{coupon.status == 'USED'}}" src="/images/icons/used.png" />
    <image class="coupon-used-icon" wx:if="{{coupon.status == 'EXPIRED'}}" src="/images/icons/expired.png" />
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class CouponItem extends wepy.component {
    props = {
      coupon: {}
    };
    data = {};
    methods = {
      select(coupon) {
        this.$emit('select', coupon);
      }
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  /*父容器*/
  .coupon-item-container{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:20rpx 20rpx 0 20rpx;
    background-color: #FFF;
    height: 220rpx;
    border: 1px solid #E7E7E7;
    border-radius: 5px;
    overflow: hidden;
  }
  /*左侧容器*/
  .coupon-main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 255rpx;
    height: 100%;
    background: linear-gradient(to right, #2F80ED, #1296db);
  }

  /*单位*/
  .coupon-value-unit{
    color: #FFF;
    font-size: 30rpx;
  }

  /*金额*/
  .coupon-value-text{
    color:#FFF;
    font-size: 75rpx;
  }

  /*兑换券*/
  .coupon-value-exchange{
    color:#FFF;
    font-size: 50rpx;
  }

  /*限制条件*/
  .coupon-limit-text{
    color: #FFF;
    font-size: 28rpx;
    margin-top: 10rpx;
  }

  /*右侧容器*/
  .coupon-info-container{
    flex: 1;
    padding: 10rpx 20rpx 0 20rpx;
    display: flex;
    height: 200rpx;
    flex-direction: column;
    justify-content: space-between;

  }
  /*标题容器*/

  /*标题*/
  .coupon-title-text{
    color: #000311;
    font-size: 26rpx;
  }
  /*时间限制*/
  .coupon-time-text{
    color: #9e9e9e;
    font-size: 24rpx;
  }
  /*分隔符*/
  .coupon-desc-gap{
    margin-top: 5rpx;
    border-top: 1px dotted #EFF0F2;
  }
  /*详情栏*/
  .coupon-detial-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 50rpx;
  }
  .coupon-detial-text{
    font-size: 24rpx;
  }
  .coupon-detial-icon{
    width: 26rpx;
    height: 26rpx;
  }

  /*新卷角落*/
  .coupon-new-icon{
    height: 75rpx;
    width: 75rpx;
    position: absolute;
    top: 0;
    right: 0;
  }

  /*已使用/已过期情况调整*/
  .coupon-item-disable{
    overflow: hidden;
  }
  .coupon-item-disable .coupon-main-container{
    background: #C2C2C2;
  }
  .coupon-item-disable .coupon-main-container text{
    color: #FFF;
  }
  .coupon-item-disable .zan-label--primary{
    background: #C2C2C2;
    color: #FFF;
    border-color: #C2C2C2;
  }
  .coupon-item-disable .coupon-title-text{
    color: #A7A7A7;
  }
  .coupon-used-icon{
    height: 64px;
    width: 64px;
    position: absolute;
    top: 2px;
    right: -8px;
  }

  .coupon-item-disable .coupon-detial-text{
    color: #A7A7A7;
  }
</style>
