<template>
  <view class="coupon-item">
    <view class="coupon-main column"  wx:if="{{coupon.type == 'CASH'}}">
      <view>
        <text class="xs">￥</text> <text class="xxl">{{coupon.price}}</text>
      </view>
      <text class="xs">满{{coupon.limitPrice}}元使用</text>
    </view>
    <view class="coupon-main column" wx:if="{{coupon.type == 'EXCHANGE'}}">
      <view>
        <text class="xxl">兑换券</text>
      </view>
      <text class="xs" wx:if="{{coupon.limitPrice > 0}}">满{{coupon.limitPrice}}元使用</text>
      <text class="xs" wx:else>无门槛</text>
    </view>
    <image class="coupon-hr"  src="http://img.leshare.shop/shop/other/coupon-hr.png"/>
    <form class="coupon-pick column-center" report-submit="true" @submit="pick({{coupon}})">
      <button plain  form-type="submit"><text>领取</text></button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';
  import coupon from '../../api/coupon';
  import store from '../../store/utils';
  export default class CouponItem extends wepy.component {
    props = {
      coupon: {}
    };
    data = {};
    methods = {
      async pick(item, {detail}) {
        try {
          Tips.loading();
          await coupon.pick(item.id);
          await Tips.success('领取成功');
          await store.refresh('coupon');
          this.$root.$apply();
        } catch (e) {
          await Tips.alert('已达领取上限');
        }
      }
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .coupon-item{
    border-radius: 5px;
    margin-right: 5px;
    display: inline-flex;
    height: 60px;
    background-color: $color-primary;
    text { color: #FFF}
    .coupon-main{
      min-width: 120px;
      padding-left: 10px;
    }
    .coupon-pick{
      width: 50px;
    }
    .coupon-hr{
      height: 60px;
      width: 6px;
    }
  }
</style>
