<template>
  <view class="group-detail-item-box {{detail.groupValue.length === 1 ? 'column-center' : ''}}">
    <view class="row-center group-name-box" wx:if="{{detail.groupValue.length > 1}}">
      <text>{{detail.group}}</text>
    </view>
    <view wx:if="{{detail.groupValue.length === 1}}" class="column-center">
      <image src="{{detail.groupValue[0].goods.imageUrl}}"/>
      <text>{{detail.groupValue[0].goods.name}}</text>
    </view>
    <swiper wx:else class="goods-swiper" indicator-dots="true" circular="true" @change="changeGoods">
      <block wx:for="{{detail.groupValue}}" wx:key="id" wx:for-item="item" wx:index="index"  style="height: 90%;">
        <swiper-item class="column-center">
          <view class="column-center card">
            <image src="{{item.goods.imageUrl}}"/>
            <text class="mt10 sm">{{item.goods.name}}</text>
            <text class="mt10 sm">+{{item.diffPrice}}（原价：￥{{item.goods.sellPrice}}）</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class GroupDetailsItem extends wepy.component {
    props = {
      detail: {}
    };
    data = {
      selGoodsIndex: 0
    };
    methods = {
      changeGoods(event) {
        this.selGoodsIndex = event.detail.current
        this.$emit('changeGoods', this.detail.groupValue[this.selGoodsIndex])
      }
    };
    components = {};
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .group-detail-item-box{
    background-color: white;
    height: 480rpx;
    border-bottom: $border;
    .group-name-box{
      padding-top: 20rpx;
    }
    image{
      width: 180rpx;
      height: 180rpx;
    }
    .goods-swiper{
      height: 400rpx;
    }
    .card{
      margin-top: -40rpx;
      padding: 20rpx;
      border-radius: 20rpx;
      border: $border;
      box-shadow: 5px 5px 5px $color-muted;
      width: 600rpx;
      height:280rpx;
    }
  }

</style>
