<template>
  <view url="{{url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="tap({{url}})">
    <view class="weui-cell__bd">{{title}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">{{describe}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class ActionSheet extends wepy.component {
    props = {
      url: {},
      title: {},
      describe: {}
    };
    methods = {
      tap(url) {
        if (this.url != null) {
          this.$root.$navigate(url);
        }
        this.$emit('tap');
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
