<template>
  <view class="weui-cell weui-cell_switch">
    <view class="weui-cell__bd">{{title}}</view>
    <view class="weui-cell__ft">
      <text class="switch-describe">{{input[fieldName] ? checkedText : uncheckText}}</text><switch checked="{{input[fieldName]}}" id="{{fieldName}}" @change="input" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Switch extends wepy.component {
    props = {
      input: {
        twoWay: true
      },
      checkedText: {},
      uncheckText: {},
      title: {},
      fieldName: {}
    }
    onLoad() {
      if (this.fieldName == null) {
        const name = this.$name;
        const index = name.indexOf('_');
        if (index != -1) {
          this.fieldName = name.substring(index + 1, name.length);
        }
      }
    }
    methods = {
      input(e) {
        const fieldName = e.currentTarget.id;
        this.input[fieldName] = e.detail.value;
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .weui-cell_switch{
    .switch-describe{
      font-size: $text-sm;
      color: $color-muted;
      margin-right: 10rpx;
    }
  }
</style>
