<template>
  <view class="weui-toptips weui-toptips_warn" wx:if="{{display}}">{{message}}</view>
</template>

<script>
  import wepy from 'wepy'
  export default class Tips extends wepy.component {
    data = {
      display: false,
      message: '',
      timeoutId: null
    };
    methods = {
      show(message) {
        this.display = true;
        this.message = message;
        if (this.timeoutId) {
          clearTimeout(this.timeoutId);
          this.timeoutId = null;
        }
        this.timeoutId = setTimeout(() => {
          this.display = false;
          this.timeoutId = null;
          this.$apply();
        }, 1500);
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
