<template>
  <view class="address-box">
    <!--店铺图片轮播-->
    <swiper class="shop-swiper" indicator-dots autoplay interval="3000" circular>
      <block wx:for="{{shop.images}}" wx:key="key">
        <swiper-item>
          <image src="{{item.url}}" mode="aspectFill" class="shop-image" @tap="image({{item.url}})"/>
        </swiper-item>
      </block>
    </swiper>

    <!--店铺信息-->

    <view class="info-box">
      <view class="info-item column">
        <text class="muted">店铺名称 | Name</text>
        <view class="row-between">
          <text class="mt10 xxl">{{shop.name}}</text>
        </view>
      </view>

      <view class="info-item column">
        <text class="muted">联系地址 | Address</text>
        <view class="row-between">
          <text class="mt10 xxl">{{shop.address}}</text>
          <view class="icon-box" @tap="location">
            <icon class="address"></icon>
          </view>
        </view>
      </view>

      <view class="info-item column">
        <text class="muted">联系电话 | Telephone</text>
        <view class="row-between">
          <text class="mt10 xxl">{{shop.phone}}</text>
          <view class="icon-box" @tap="phone">
            <icon class="phone"></icon>
          </view>
        </view>
      </view>
    </view>

  </view>

</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';

  @connect({
    shop: store.get('shop')
  })
  export default class AddressBox extends wepy.component {
    data = {
      init: false
    };
    async onLoad () {
    };
    methods = {
      image (src) {
        wepy.previewImage({
          current: 'src', // 当前显示图片的http链接
          urls: [src] // 需要预览的图片http链接列表
        })
      },
      phone() {
        wepy.makePhoneCall({phoneNumber: this.shop.phone});
      },
      location () {
        const longitude = this.shop.longitude;
        const latitude = this.shop.latitude;
        wepy.openLocation({
          latitude: Number(latitude),
          longitude: Number(longitude),
          name: this.shop.name,
          address: this.shop.describe
        });
      }
    };
    mixins = [base]
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .address-box{
    background-color: white;
    .shop-swiper, .shop-image{
      width: 750rpx;
      height: 480rpx;
    }
    .info-box{
      padding: 0 30rpx;
    }
    .info-item{
      padding: 20rpx 0;
      border-bottom: $border;
    }
    .icon-box{
      padding-left: 20rpx;
      border-left: $border;
    }
  }
</style>
