<template>
  <view class="column share-box" style="bottom: {{param.bottom}}">
    <block wx:for="{{param.buttons}}" wx:key="action" wx:for-index="index" wx:for-item="button">
      <button plain hover-class="none"  @tap="routeByAction({{button}})" open-type="{{button.openType}}">
        <icon class="{{button.iconClass}}" color="gray"/>
      </button>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import router from '../../mixins/router';

  export default class ButtonWidget extends wepy.component {
    props = {
      param: {}
    };
    mixins = [router];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .share-box {
    z-index: 1000;
    position: fixed;
    right: 25rpx;
    bottom: 120rpx;

    button{
      display: flex;
      background-color: white;
      justify-content: center;
      align-items: center;
      margin-top: 10rpx;
      width: 80rpx;
      height: 80rpx;
      border: $border;
      border-radius: 50%;
    }
  }
</style>
