<template>
  <view class="column share-box" style="bottom:{{bottom ? bottom : param.bottom}}">
    <block wx:for="{{param.buttons}}" wx:key="action" wx:for-index="index" wx:for-item="button">
      <button plain hover-class="none"  @tap="routeByAction({{button}})" open-type="{{button.openType}}" class="column-center">
        <icon class="{{button.iconClass}} xsmall"/>
        <text class="primary" style="line-height: 16rpx; font-size: 16rpx;">{{button.title}}</text>
      </button>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import router from '../../mixins/router';

  export default class ButtonWidget extends wepy.component {
    props = {
      bottom: {
      },
      param: {
        default: {
          bottom: '100rpx',
          buttons: [
            {
              iconClass: 'home',
              action: 'PAGE_SWITCH',
              targetId: '/pages/home/template',
              title: '首页'
            },
            {
              iconClass: 'service',
              action: 'CONTACT',
              openType: 'contact',
              targetId: null,
              title: '客服'
            }
          ]
        }
      }
    };
    mixins = [router];
  }
</script>

<style lang="scss" scoped>
  @import "../../styles/variable";

  .share-box {
    z-index: 1000;
    position: fixed;
    right: 25rpx;
    bottom: 120rpx;

    button{
      display: flex;
      background-color: white;
      justify-content: center;
      align-items: center;
      margin-top: 10rpx;
      width: 74rpx;
      height: 74rpx;
      border: $border;
      border-radius: 50%;
      padding: 0;
    }
  }
</style>
