<template>
  <view class="main-box row">
    <!--分类侧边栏-->
    <SideTab :tab.sync="categories" @change.user="switchTab" />

    <!--右侧滚动-->
    <scroll-view scroll-y class="goods-box" bindscrolltolower="onReachBottom">

      <!--分类名称-->
      <view class="goods-title row">
        <text class="weak">{{selectedCategoryName}}</text>
      </view>

      <!--商品列表-->
      <view class="goods-list">
        <repeat for="{{page.list}}" key="index" index="index" item="item">
          <GoodsItem :goods.sync="item" :quantity.sync="version.isOrder"
                     @plus.user="plus" @minus.user="minus" @detail.user="detail"/>
        </repeat>
      </view>

      <Loadmore :page.sync="page" emptyText="暂无商品"/>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import GoodsItem from '../../components/goods/simple_item';
  import SideTab from '../../components/common/side_tab';
  import Loadmore from '../../components/weui/loadmore';

  @connect({
    categories: store.get('categories')
  })
  export default class CategoryBox extends wepy.component {
    props = {
      order: {}
    };
    data = {};
    methods = {};
    events = {};
    components = {
      SideTab: SideTab,
      GoodsItem: GoodsItem,
      Loadmore: Loadmore
    };
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .main-box{
    width: 100%;
    position: absolute;
    top: 145px;
    bottom: 0;

    .goods-box{
      flex: 1;
      height: 100%;
      .goods-title{
        height: 30px;
        padding-left: 20rpx;
        align-items: center;
        border-bottom: $border;
      }
      .goods-list{
        background-color: #FFF;
        padding-left: 10px;
      }
    }
    .coupon-box{
      padding: 10px 0 10px 20rpx;
      height: 60px;
      width: 545rpx;
      border-bottom: $border;
      white-space: nowrap;
    }
  }
</style>
