<template>
  <view class="coupon-box" wx:if="{{pickCoupons.length > 0}}">
    <!--顶部标题-->
    <view class="box-title row-center" wx:if="{{param.isTitle}}">
      <text class="title-line">────────</text><text class="title-text">{{param.title}}</text><text class="title-line">────────</text>
    </view>

    <!--卡券区域（只在推荐的时候展现）-->
    <scroll-view scroll-x	class="coupon-list">
      <repeat for="{{pickCoupons}}" key="index" index="index" item="item">
        <CouponItem :coupon.sync="item" @pick.user="pickCoupon" />
      </repeat>
    </scroll-view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import Tips from '../../utils/Tips';
  import coupon from '../../api/coupon';
  import CouponItem from '../../components/coupons/simple_item';

  @connect({
    pickCoupons: store.get('pickCoupons')
  })
  export default class CouponBox extends wepy.component {
    props = {
      param: {}
    };
    async onLoad () {
    }
    methods = {
      /**
       * 领取优惠券
       */
      async pickCoupon({id}) {
        try {
          Tips.loading();
          await coupon.pick(id);
          await Tips.success('领取成功');
          await store.reflesh('ownCoupons', 'pickCoupons');
          this.loaded();
        } catch (e) {
          if (e.serverCode == '50001') {
            await Tips.alert('已达领取上限');
            const index = this.coupons.findIndex(item => item.id == id);
            this.coupons.splice(index, 1);
            this.loaded();
          }
        }
      }
    };
    components = {
      CouponItem: CouponItem
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .coupon-box {
    border-top: $border;
    background-color: white;

    .box-title{
      height: 80rpx;
      border-bottom: $border;
      background-color: $color-bg-body;
      .title-text{
        color: $color-primary;
        margin-left: 20px;
        margin-right: 20px;
        font-size: $text-lg;
      }
      .title-line{
        color: #E2E2E2;
      }
    }

    .coupon-list {
      padding: 10px 0 10px 20rpx;
      height: 60px;
      width: 750rpx;
      border-bottom: $border;
      white-space: nowrap;
    }
  }
</style>
