<template>
  <view class="goods-box">
    <!--顶部标题-->
    <view wx:if="{{param.isTitle}}" @tap="more">
      <repeat for="{{[param]}}" key="i" index="i" item="item">
        <TitleBar :param.sync="item" />
      </repeat>
    </view>

    <!--横向单个布局-->
    <view class="row-box column" wx:if="{{param.layout == 'ROW'}}">
      <repeat for="{{param.data}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block wx:if="{{index < param.count}}">
          <RowItem :goods.sync="item" :param.sync="param"/>
        </block>
      </repeat>
    </view>

    <!--横向单个布局-->
    <view class="tight-box row" wx:if="{{param.layout == 'TIGHT'}}">
      <repeat for="{{param.data}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block wx:if="{{index < param.count}}">
          <TightItem :goods.sync="item" />
        </block>
      </repeat>
    </view>

    <!--横向两个布局-->
    <view class="grid-box row" wx:if="{{param.layout == 'GRID'}}">
      <repeat for="{{param.data}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block wx:if="{{index < param.count}}">
          <GridItem :goods.sync="item" />
        </block>
      </repeat>
    </view>

    <!--横向N个布局-->
    <scroll-view scroll-x class="mini-box" wx:if="{{param.layout == 'MINI'}}">
      <repeat for="{{param.data}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block wx:if="{{index < param.count}}">
          <MiniItem :goods.sync="item" />
        </block>
      </repeat>
    </scroll-view>

    <!--大型布局-->
    <view class="big-box column" wx:if="{{param.layout == 'BIG'}}">
      <repeat for="{{param.data}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block wx:if="{{index < param.count}}">
          <BigItem :goods.sync="item" />
        </block>
      </repeat>
    </view>

    <!--2+1布局-->
    <view class="big-grid-box row" wx:if="{{param.layout == 'BIG_GRID'}}">
      <repeat for="{{param.data}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block wx:if="{{index < param.count}}">
          <block wx:if="{{(index + 1) % 3 == 1}}">
            <BigItem :goods.sync="item" />
          </block>
          <block wx:else>
            <GridItem :goods.sync="item" />
          </block>
        </block>
      </repeat>
    </view>
  </view>

</template>
<script>
  import wepy from 'wepy';
  import RowItem from './goods/goods_row';
  import TightItem from './goods/goods_tight';
  import GridItem from './goods/goods_grid';
  import MiniItem from './goods/goods_mini';
  import BigItem from './goods/goods_big';
  import TitleBar from './title_bar';
  export default class GoodsBox extends wepy.component {
    props = {
      param: {}
    };
    methods = {
      more () {
        if (this.param.isMore == false) return;
        const {sort, by, content, categoryId} = this.param;
        let url = `/pages/goods/search_list?`;
        if (categoryId != null) {
          url += `&categoryId=${categoryId}`;
        }
        if (sort != null) {
          url += `&sort=${sort}`;
        }
        if (by != null) {
          url += `&by=${by}`;
        }
        if (content != null) {
          url += `&keyword=${content}`;
        }
        this.$root.$navigate(url);
      }
    };
    components = {
      RowItem: RowItem,
      TightItem: TightItem,
      GridItem: GridItem,
      MiniItem: MiniItem,
      BigItem: BigItem,
      TitleBar: TitleBar
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .goods-box {
    background-color: white;
    .box-footer{
      border-top: $border;
      padding: 15rpx;
    }
  }
  /*三图*/
  .tight-box{
    flex-wrap: wrap;
    .goods-tight-box:nth-child(3n-2) {
      border-right: $border;
    }
    .goods-tight-box:nth-child(3n-1) {
      border-right: $border;
    }
  }
  /*小图*/
  .grid-box{
    flex-wrap: wrap;
    .goods-grid-box:nth-child(odd){
      border-right: $border;
    }
  }
  /*横向滚动*/
  .mini-box{
    width: 750rpx;
    height: 300rpx;
    white-space: nowrap;
  }
  /*大图*/
  .big-box{
  }

  /*2+1布局*/
  .big-grid-box{
    flex-wrap: wrap;
    .goods-big-box:nth-child(3n+1){
      border-top: $border;
    }
    .goods-grid-box:nth-child(3n-1){
      border-right: $border;
    }
  }
</style>
