<template>
  <view class="notice-bar-box row" wx:if="{{notices.length > 0}}">
    <icon class="notice xsmall"/>
    <swiper class="notice-bar-swiper" vertical autoplay circular interval="3000">
      <swiper-item wx:for="{{notices}}" wx:key="index">
        <text class="notice-content inline" @tap="open({{item}})">{{item.content}}</text>
      </swiper-item>
    </swiper>
    <NoticeDialog />
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import NoticeDialog from '../../components/shop/notice';

  @connect({
    notices: store.get('notices')
  })
  export default class NoticeBar extends wepy.component {
    props = {
    };
    data = {};
    methods = {
      open(item) {
        this.$invoke('NoticeDialog', 'open', {content: item.content});
      }
    };
    components = {
      NoticeDialog: NoticeDialog
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .notice-bar-box{
    align-items: center;
    background-color: white;
    padding: 10rpx 10rpx;
    .notice-bar-title{
      font-size: $text-sm;
    }

    .notice-bar-swiper {
      width: 650rpx;
      height: 24px;

      swiper-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 24px;
      }
      .notice-content {
        font-size: $text-sm;
        line-height: 12px;
      }
    }
  }
</style>
