<template>
  <view class="row search-bar-box">
    <view wx:if="{{logoUrl != null}}">
      <image ></image>
    </view>
    <view class="logo-text" wx:if="{{logoText}}">
      <text>{{logoText}}</text>
    </view>
    <view class="content">
      <text>{{placeholder}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class SearchBar extends wepy.component {
    props = {
      logoText: {},
      logoUrl: {},
      placeholder: {
        default: '请输入搜索内容...'
      }
    };
    data = {};
    methods = {};
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .search-bar-box{
    background-color: $color-primary;
    align-items: center;
    padding: 10rpx 100rpx 10rpx 20rpx;

    .logo-text{
      text{
        color: white;
        font-size: $text-xl;
      }
    }
    .content{
      flex: 1;
      background-color: white;
      margin-left: 20rpx;
      border-radius: 3px;
      padding: 6rpx 20rpx;
      text{
        color: $color-muted;
        font-size: $text-sm;
      }
    }
  }
</style>
