<template>
  <view class="column share-box" style="bottom: {{bottom}}">
    <button wx:if="{{isShare}}" hover-class="none" plain open-type="share"><icon class="share" color="gray"/></button>
    <button wx:if="{{isContact}}" hover-class="none" plain open-type="contact"><icon class="service" color="gray"/></button>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class ShareWidget extends wepy.component {
    props = {
      isShare: {
        default: true
      },
      isContact: {
        default: true
      },
      bottom: {
        default: '100rpx'
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .share-box {
    z-index: 1000;
    position: fixed;
    right: 25rpx;

    button{
      display: flex;
      background-color: white;
      justify-content: center;
      align-items: center;
      margin-top: 15rpx;
      width: 80rpx;
      height: 80rpx;
      border: $border;
      border-radius: 50%;
    }
  }
</style>
