<template>
  <view>
    <block wx:if="{{goodsList.length > 0 && param.showActiveBar}}">
      <scroll-view scroll-x class="goods-scroll-list" wx:if="{{goodsList.length > 3}}">
        <repeat for="{{goodsList}}" key="index" index="index" item="item">
          <GoodsItem :goods.sync="item"/>
        </repeat>
      </scroll-view>

      <view class="goods-row-list" wx:else >
        <repeat for="{{goodsList}}" key="index" index="index" item="item">
          <GoodsItem :goods.sync="item"/>
        </repeat>
      </view>
    </block>


    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <ShopItem :item.sync="item" />
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>
  </view>
</template>

<script>
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import wepy from 'wepy';
  import shop from '../../api/shop';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import ShopItem from '../shop/sub_goods_item';
  import Loadmore from '../../components/weui/loadmore';
  import GoodsItem from './goods/goods_active';
  @connect({
    orderCount: store.get('orderCount')
  })
  export default class ShopList extends wepy.component {
    props = {
      param: {}
    };
    data = {
      page: {
        list: [
        ]
      },
      goodsList: null,
      init: false,
      location: null
    };
    params() {
      const param = {
        goods: 1
      };
      if (this.location) {
        param.longitude = this.location.longitude;
        param.latitude = this.location.latitude;
      }
      return param;
    }
    grepTopShopList() {
      const list = [];
      this.page.list.forEach(shop => {
        if (shop.goodsList == null) {
          return;
        }
        shop.goodsList.filter(goods => {
          if (!goods.isTop) {
            return false;
          }
          return !(goods.goodsType == 'NEW_CUSTOMER' && this.orderCount > 0);
        }).forEach(goods => {
          const result = {
            id: goods.id,
            imageUrl: goods.imageUrl,
            name: goods.simpleName,
            price: goods.price.toFixed(2),
            originalPrice: goods.originalPrice,
            areaTag: shop.areaTag,
            distance: shop.distance,
            goodsType: goods.goodsType,
            typeText: goods.typeText
          };
          if (goods.rule) {
            result.price = goods.rule.price.toFixed(2);
            result.ruleId = goods.rule.ruleId;
          }
          if (goods.goodsType == 'NEW_CUSTOMER') {
            result.distance = 0;
          }
          if (goods.goodsType == 'ASSIST') {
            result.distance = 1;
          }
          list.push(result);
        });
      });
      // 根据距离排序
      list.sort((a, b) => a.distance - b.distance);
      // 取距离最近的前三个
      this.goodsList = list;
      // this.goodsList = list.length <= 3 ? list : list.slice(0, 3);
      this.$apply();
    }
    methods = {
      async load(location) {
        this.location = location;
        // 门店列表
        this.page = shop.subShopList();
        // 翻页
        await this.next();
        // 筛选新客列表
        this.grepTopShopList();
      }
    };
    events = {
      'on-reach-bottom': async () => {
        await this.next();
      }
    };
    computed = {
      loading() {
        return this.init ? this.page.loading : true;
      }
    };
    mixins = [base, pagination];
    components = {
      ShopItem: ShopItem,
      Loadmore: Loadmore,
      GoodsItem: GoodsItem
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .goods-row-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #FFFFFF;
    width: 710rpx;
    padding: 20rpx;
    border-bottom: 1px solid #E9E9E9;
  }
  .goods-scroll-list{
    background-color: #FFFFFF;
    width: 710rpx;
    white-space: nowrap;
    height: 330rpx;
    padding: 20rpx;
    border-bottom: 1px solid #E9E9E9;
  }
</style>
