<template>
  <view>
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <ShopItem :item.sync="item" />
    </repeat>

    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import shop from '../../api/shop';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import ShopItem from '../shop/sub_goods_item';
  import Loadmore from '../../components/weui/loadmore';
  export default class ShopList extends wepy.component {
    props = {
      param: {}
    };
    data = {
      page: {
        list: [
        ]
      },
      init: false,
      location: null
    };
    params() {
      const param = {
        goods: 1
      };
      if (this.location) {
        param.longitude = this.location.longitude;
        param.latitude = this.location.latitude;
      }
      return param;
    }
    events = {
      'on-reach-bottom': async () => {
        await this.next();
      }
    };
    methods = {
      async load(location) {
        this.location = location;
        this.page = shop.subShopList();
        await this.next();
      }
    };
    computed = {
      loading() {
        return this.init ? this.page.loading : true;
      }
    };
    mixins = [base, pagination];
    components = {
      ShopItem: ShopItem,
      Loadmore: Loadmore
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
