<template>
  <block wx:if="{{status}}">
    <image class="status-tips" wx:if="{{status.open}}" mode="aspectFit" src="/images/icons/onsale.png"></image>
    <image class="status-tips" wx:else mode="aspectFit" src="/images/icons/onclose.png"></image>
  </block>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';

  @connect({
    status: store.get('status')
  })
  export default class StatusTips extends wepy.component {
    props = {
    };
    data = {};
    methods = {};
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .status-tips{
    position: absolute;
    right: 30px;
    top: 0;
    width: 150rpx;
    height: 150rpx;
  }
</style>
