<template>
  <swiper indicator-dots="true" indicator-active-color="#EEE" interval="3000" autoplay>
    <swiper-item class="swiper-box" wx:for="{{param.data}}" wx:key="index" wx:index="index" >
      <image mode="aspectFill" src="{{item.url}}" @tap="tap({{item}})"></image>
    </swiper-item>
  </swiper>
</template>

<script>
  import wepy from 'wepy';
  export default class SwiperBar extends wepy.component {
    props = {
      param: {}
    };
    methods = {
      tap(item) {
        const {action, targetId} = item;
        switch (action) {
          case 'GOODS':
            this.$root.$navigate(`/pages/goods/detail?goodsId=${targetId}`);
            break;
          case 'CATEGORY':
            console.info(`跳转到商品分类：${targetId}`);
            break;
          case 'FUNCTION':
            console.info(`跳转到功能：${targetId}`);
            break;
        }
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .swiper-box{
    height: 300px;
    width: 100%;
    image{
      height: 100%;
      width: 100%;
    }
  }
</style>
