<template>
  <view class="row detail-detail-box" @tap="detail({{detail.ruleId}})">
    <view class="detail-goods-image">
      <image src="{{detail.imageUrl}}" mode="aspectFill"/>
    </view>
    <view class="column detail-goods-msg-box">
      <text class="detail-goods-name lg">{{detail.ruleName}}</text>
      <view class="column">
        <view class="row mt10">
          <text class="detail-price-box">需助力人数:{{detail.leftJoin}}</text>
          <text class="muted sellPrice-box sm">￥{{detail.originalPrice}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class AssistGoodsDetail extends wepy.component {
    props = {
      detail: {}
    };
    data = {
    };
    methods = {
      detail (id) {
        this.$root.$navigate(`/pages/assist/goods_detail?ruleId=${id}`)
      }
    };
    watch = {
    };
    mixins = [];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  $img-height: 220rpx;
  .detail-detail-box{
    margin-bottom: 10rpx;
    background: white;
    padding: 10rpx 20rpx;
    align-items: flex-start;
  }
  .detail-goods-image{
    width: $img-height;
    height: $img-height;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .detail-goods-msg-box{
    flex: 1;
    height: $img-height;
    padding-left: 20rpx;
    .detail-price-box{
      font-size: $text-lg;
      color: #e64340;
    }
    .sellPrice-box{
      margin-left: 10rpx;
      text-decoration: line-through;
    }
  }
</style>
