<style lang="scss" src="./styles/weui.scss"></style>
<style lang="scss" src="./styles/icons.scss"></style>
<style lang="scss" src="./styles/base.scss"></style>
<script>

  import wepy from 'wepy';
  import 'wepy-async-function';
  import { setStore } from 'wepy-redux'
  import configStore from './store';
  const store = configStore();
  setStore(store);
  export default class extends wepy.app {
    globalData = {
      auth: {},
      scene: null,
      appCode: null,
      shopType: null,
      pageParams: null,
      componentsParams: null,
      baseUrl: null,
      launchPath: null,
      version: 'v3.2.3'
    };
    constructor () {
      super();
      // 注册中间件
      this.use('requestfix');
      this.use('promisify');
      this.intercept('request', {
        config (p) {
          p.header = this.createAuthHeader();
          return p;
        }
      });
      this.intercept('uploadFile', {
        config (p) {
          p.header = this.createAuthHeader();
          return p;
        },
        success (p) {
          return p.data;
        }
      });
      this.intercept('downloadFile', {
        config (p) {
          p.header = this.createAuthHeader();
          return p;
        },
        success (p) {
          return p;
        }
      });
    }
    /**
     * 构造权限头部
     */
    createAuthHeader () {
      const loginCode = wepy.$instance.globalData.auth.login_code;
      const header = {};
      if (loginCode) {
        header['login_code'] = loginCode;
      }
      return header;
    }
    onLaunch(param) {
      // 同步开放平台EXT数据
      const ext = wepy.getExtConfigSync();
      console.info('[ext] init ext data', ext);
      if (ext.globalConfig) {
        console.info('[ext] init ext global config data', ext.globalConfig);
        Object.assign(ext, ext.globalConfig);
      }
      Object.assign(wepy.$instance.globalData, ext);
      // 同步权限数据
      this.syncStoreConfig('login_code');
      this.syncStoreConfig('third_session');
      this.syncStoreConfig('user');
      // 设置启动参数
      this.setLaunchParam(param);
      console.info('[auth]onLaunch end');
    }
    setLaunchParam(param) {
      if (!param) {
        return;
      }
      // 获取保存场景值
      if (param.scene) {
        console.info('[scene]onLaunch scene', param.scene);
        wepy.$instance.globalData.scene = param.scene;
      }
      let path = param.path;
      const query = [];
      for (let key in param.query) {
        query.push(`${key}=${param.query[key]}`);
      }
      if (query.length > 0) {
        path = `${path}?${query.join(',')}`;
      }
      wepy.$instance.globalData.launchPath = path;
    }
    syncStoreConfig(key) {
      try {
        const value = wepy.getStorageSync(key);
        if (value !== '') {
          console.info(`[auth]${key} sync success `);
          wepy.$instance.globalData.auth[key] = value;
        }
      } catch (e) {
        console.warn(`[auth]${key} sync fail `);
      }
    }
    config = {
      pages: [
        'pages/home/template',
        'pages/home/template_nav',
        'pages/home/login',
        'pages/shop/index',
        'pages/goods/cart',
        'pages/goods/detail',
        'pages/goods/comment_list',
        'pages/goods/search',
        'pages/goods/search_list',
        'pages/goods/category',
        'pages/goods/comment_edit',
        'pages/address/edit',
        'pages/address/select',
        'pages/address/list',
        'pages/address/search',
        'pages/order/list',
        'pages/order/trade',
        'pages/order/detail',
        'pages/order/refund_edit',
        'pages/order/refund_detail',
        'pages/coupon/list',
        'pages/coupon/detail',
        'pages/coupon/pick',
        'pages/coupon/pick_detail',
        'pages/customer/index_template',
        'pages/customer/address_list',
        'pages/customer/sign_in',
        'pages/coupon/use',
        'pages/shop/about_us',
        'pages/bargain/goods_detail',
        'pages/bargain/bargain_detail',
        'pages/bargain/list',
        'pages/booking/order',
        'pages/bargain/bargain_more',
        'pages/booking/list',
        'pages/booking/booking_detail',
        'pages/shop/pay',
        'pages/customer/info',
        'pages/order/bonusTrade',
        'pages/goods/bonus_goods_list',
        'pages/assist/goods_detail',
        'pages/assist/assist_detail',
        'pages/assist/list',
        'pages/shop/sub_shop_list',
        'pages/shop/sub_shop_detail',
        'pages/shop/sub_shop_menu',
        'pages/shop/sub_shop_search',
        'pages/reward/index',
        'pages/reward/article',
        'pages/reward/eastwill',
        'pages/coupon/usable_goods'
      ],
      subPackages: [
        {
          // 分销中心
          root: 'package_agent',
          pages: [
            'pages/agent/apply',
            'pages/agent/cash',
            'pages/agent/clientele',
            'pages/agent/config',
            'pages/agent/groups',
            'pages/agent/index',
            'pages/agent/order_detail',
            'pages/agent/recharge',
            'pages/agent/singular'
          ]
        },
        {
          // 组合购
          root: 'package_group_goods',
          pages: [
            'pages/group_goods/list',
            'pages/group_goods/detail'
          ]
        },
        {
          // 拼团
          root: 'package_group',
          pages: [
            'pages/group/group_more',
            'pages/group/goods_detail',
            'pages/group/list',
            'pages/group/group_detail',
            'pages/group/group_info_list'
          ]
        },
        {
          // 会员相关
          root: 'package_member',
          pages: [
            'pages/member/invite',
            'pages/member/super_poster',
            'pages/member/vip_detail',
            'pages/member/vip_info',
            'pages/member/bonus_list',
            'pages/member/billing_record',
            'pages/member/balance',
            'pages/member/top_up',
            'pages/member/registe_member'
          ]
        },
        {
          // 用户相关
          root: 'package_customer',
          pages: [
            'pages/customer/comment_list',
            'pages/customer/favorite',
            'pages/customer/history'
          ]
        }
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#F5F5F5',
        navigationBarBackgroundColor: '#1296db'
      }
    };
  }
</script>
