<style lang="scss">
  @import "./styles/base";
  @import "./styles/zent";
  @import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy';
import WxUtils from './utils/WxUtils';
import 'wepy-async-function';

export default class extends wepy.app {
  constructor () {
    super();
    // 注册中间件
    this.use('requestfix');
    this.use('promisify');
    this.intercept('request', {
      config (p) {
        p.header = this.createAuthHeader();
        return p;
      }
    });
    this.intercept('uploadFile', {
      config (p) {
        p.header = this.createAuthHeader();
        return p;
      },
      success (p) {
        return p.data;
      }
    });
  }
  /**
   * 构造权限头部
   */
  createAuthHeader () {
    const loginCode = wepy.$instance.globalData.auth.login_code;
    const header = {};
    if (loginCode) {
      header['login_code'] = loginCode;
    }
    return header;
  }
  onLaunch(param) {
    // 校验SDK
    WxUtils.checkSDK();
    // 同步权限数据
    this.syncStoreConfig('login_code');
    this.syncStoreConfig('third_session');
    this.syncStoreConfig('user');
    // 获取保存场景值
    if (param && param.scene) {
      console.info('[scene]onLaunch scene', param.scene);
      wepy.$instance.globalData.scene = param.scene;
      console.info('[auth]onLaunch end');
    }
  }
  syncStoreConfig(key) {
    try {
      const value = wepy.getStorageSync(key);
      if (value !== '') {
        console.info(`[auth]${key} sync success `);
        wepy.$instance.globalData.auth[key] = value;
      }
    } catch (e) {
      console.warn(`[auth]${key} sync fail `);
    }
  }
  config = {
    pages: [
      'pages/home/home',
      'pages/home/login',
      'pages/shop/index',
      'pages/goods/detail',
      'pages/goods/comment_list',
      'pages/goods/comment_edit',
      'pages/address/edit',
      'pages/order/trade',
      'pages/order/refund_edit',
      'pages/order/refund_detail',
      'pages/coupon/pick',
      'pages/coupon/list',
      'pages/order/list',
      'pages/address/list',
      'pages/address/search',
      'pages/coupon/use',
      'pages/order/detail',
      'pages/shop/contact'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#F5F5F5',
      navigationBarBackgroundColor: '#1296db'
    }
  };
  globalData = {
    auth: {
    },
    scene: '',
    shopType: '2',
    shopName: '连江什么鬼炸鸡汉堡',
    app_code: 'eemTgbKrhqiYKMFowcBCQ1Zr7G13bWUT',
    // baseUrl: 'http://192.168.31.124:9999/v2/customer',
    // baseUrl: 'https://api.leshare.shop/v2/customer'
    baseUrl: 'http://106.14.195.68:9999/v2/customer'
  }
}
</script>
