<style lang="scss">
  @import "./styles/base";
  @import "./styles/zent";
  @import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super();
    // 注册中间件
    this.use('requestfix');
    this.use('promisify');
    this.intercept('request', {
      config (p) {
        p.header = this.createAuthHeader();
        return p;
      }
    });
    this.intercept('uploadFile', {
      config (p) {
        p.header = this.createAuthHeader();
        return p;
      },
      success (p) {
        return p.data;
      }
    });
  }
  /**
   * 构造权限头部
   */
  createAuthHeader () {
    const loginCode = wepy.$instance.globalData.auth.login_code;
    const header = {};
    if (loginCode) {
      header['login_code'] = loginCode;
    }
    return header;
  }
  async onLaunch() {
    await this.syncStoreConfig('login_code');
    await this.syncStoreConfig('third_session');
    await this.syncStoreConfig('user');
  }
  async syncStoreConfig(key) {
    try {
      const result = await wepy.getStorage({key: key});
      const value = result.data;
      if (value !== '') {
        wepy.$instance.globalData.auth[key] = value;
      }
    } catch (e) {
      console.warn(`${key} sync fail `);
    }
  }
  config = {
    pages: [
      'pages/order/trade',
      'pages/home/home',
      'pages/shop/index',
      'pages/shop/contact'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#F5F5F5',
      navigationBarBackgroundColor: '#1296db'
    }
  };

  globalData = {
    auth: {},
    shopCode: 'eemTgbKrhqiYKMFowcBCQ1Zr7G13bWUT',
    baseUrl: 'https://api.leshare.shop/v1/customer'
  }
}
</script>
