<template>
  <view class="row-between info-item-box" @tap.stop="joined({{item}})">
    <view class="row">
      <image src="{{item.header.customer.avatarUrl}}"/>
      <text class="ml20 lg">{{item.header.customer.nickName}}</text>
    </view>
    <view class="row">
      <view class="column-center">
        <view class="row" wx:if="{{item.rule.limitCustomer > item.list.length}}">
          <text>还差</text>
          <view class="customer-num-box">{{item.rule.limitCustomer - item.list.length}}人</view>
          <text>拼成</text>
        </view>
        <text class="muted xs">{{item.time}}</text>
      </view>

      <view wx:if="{{item.isPar}}" @tap.stop="joined({{item}})">
        <text class="ml20 btn-box">已参团</text>
      </view>
      <view wx:else @tap.stop="handleGroup({{item.rule.goods}}, {{item.rule.goodsGroupSkuDetails}}, {{item.rule.id}}, 'join', {{item.id}})">
        <text class="ml20 btn-box">去参团</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import router from '../../mixins/router';

  export default class GroupProcessItem extends wepy.component {
    props = {
      item: {}
    };
    onLoad () {
    }
    methods = {
      joined (item) {
        this.$root.$navigate(`/pages/group/group_detail?groupId=${item.id}`);
      }
    };
    mixins = [router];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .info-item-box + .info-item-box{
    border-top: $border;
  }
  .info-item-box{
    padding: 20rpx 0;
    background-color: white;
    image{
      width: 80rpx;
      height: 80rpx;
      border-radius: 40rpx;
    }
    .customer-num-box{
      color: $color-primary;
      font-size: $text-lg;
    }
    .btn-box{
      background-color: $color-primary;
      color: white;
      padding:9rpx 25rpx;
      border-radius: 10rpx;
    }
  }
</style>
