<template>
  <view class="column group-info-box" wx:if="{{!info}}">
    <text class="top-box xl">拼团玩法</text>
    <view class="row-around content-box">
      <view class="column-center info-rule-box">
        <icon class="payment large" color="gray"/>
        <text class="xs muted">支付开团或者参团</text>
      </view>
      <view class="column-center info-rule-box">
        <icon class="groups large" color="gray"/>
        <text class="xs muted">邀请好友参团</text>
      </view>
      <view class="column-center info-rule-box">
        <icon class="car large" color="gray"/>
        <text class="xs muted">人数达到分别发货</text>
      </view>
      <view class="column-center info-rule-box">
        <icon class="refund large" color="gray"/>
        <text class="xs muted">人数不够自动退款</text>
      </view>
    </view>
  </view>
  <view class="column group-info-box" wx:else>
    <view class="row-between top-box">
      <text class="xl">{{info.length}}人在开团，可直接参与</text>
      <view class="row">
        <text class="muted">查看更多</text>
        <icon class="more" color="gray"/>
      </view>
    </view>
    <view class="column">
      <view class="row-between info-item-box" wx:for="{{showInfo}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view class="row">
          <image src="{{item.avatar}}"/>
          <text class="ml20 lg">{{item.name}}</text>
        </view>
        <view class="row">
          <view class="column-center">
            <view class="row">
              <text class="lg">还差</text><span>{{item.person}}人</span><text class="lg">拼成</text>
            </view>
            <text class="muted sm">{{item.endTime_text}}</text>
          </view>
          <text class="ml20 btn-box xl">去参团</text>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class GroupInfoBar extends wepy.component {
    props = {
    };
    data = {
      isFav: false,
      info: [
        {
          name: '小红',
          avatar: '../../images/icons/bonus.png',
          endTime: '2018/2/23 00:00:00',
          person: 1
        },
        {
          name: '小兰',
          avatar: '../../images/icons/bonus.png',
          endTime: '2018/2/25 00:00:00',
          person: 1
        },
        {
          name: '小青',
          avatar: '../../images/icons/bonus.png',
          endTime: '2018/2/24 00:00:00',
          person: 1
        },
        {
          name: '小牛',
          avatar: '../../images/icons/bonus.png',
          endTime: '2018/2/22 00:00:00',
          person: 1
        },
        {
          name: '小草',
          avatar: '../../images/icons/bonus.png',
          endTime: '2018/2/21 00:00:00',
          person: 1
        },
        {
          name: '小花',
          avatar: '../../images/icons/bonus.png',
          endTime: '2018/2/23 00:00:00',
          person: 1
        }
      ]
    };
    methods = {
    };
    computed = {
      showInfo () {
        if (this.info == null) return;
        for (let item of this.info) {
          const time = new Date(item.endTime) - new Date();
          if (time > 0) {
            const hour = Math.floor(time / 3600000) < 10 ? '0' + Math.floor(time / 3600000) : Math.floor(time / 3600000);
            const min = Math.floor((time / 60000) % 60) < 10 ? '0' + Math.floor((time / 60000) % 60) : Math.floor((time / 60000) % 60);
            const sec = Math.floor((time / 1000) % 60) < 10 ? '0' + Math.floor((time / 1000) % 60) : Math.floor((time / 1000) % 60);
            item.endTime_text = `剩余${hour}:${min}:${sec}`
          } else {
            item.endTime_text = `已结束`
          }
        }
        return this.info.slice(0, 3);
      }
    };
    watch ={
      info (info) {
        console.info(info)
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .group-info-box{
    background-color: white;
    padding: 0 20rpx;
    margin-bottom: 10rpx;
    .top-box{
      border-bottom: $border;
      padding: 20rpx 0;
    }
    .content-box{
      text{
        text-align: center;
        height: 76rpx;
      }
    }
    .info-rule-box{
      width: 25%;
      padding: 20rpx 10rpx;
    }
    .info-item-box + .info-item-box{
      border-top: $border;
    }
    .info-item-box{
      padding: 20rpx 0;
      image{
        width: 80rpx;
        height: 80rpx;
        border-radius: 40rpx;
      }
      span{
        color: #E02F25;
        font-size: $text-lg;
      }
      .btn-box{
        background-color: #E02F25;
        color: white;
        padding:10rpx 36rpx;
        border-radius: 10rpx;
      }
    }
  }
</style>
