<template>
  <view class="order-item-container column">
    <!--顶栏/基本信息-->
    <view class="order-header-container colunm">
      <view class="row-between">
        <view class="user-info-container row">
          <icon class="shop" color="gray" />
          <text class="sm ml10">{{shopName}}</text>
        </view>
        <text class="sm primary">拼团中，还差1人成团</text>
      </view>
      <view class="order-info-container row-between">
        <text>{{order.order.orderTime}}</text>
        <text>{{order.order.uuid}}</text>
      </view>
    </view>

    <!--商品区域-->
    <view class="order-goods-list-container" @tap="detail({{order.order.orderId}})">
      <repeat for="{{order.order.orderGoodsInfos}}" key="goodsId" index="index" item="item">
        <view class="{{!order.order.orderId || index == 0 || expand[order.order.orderId] ? '' : 'order-goods-fold'}}">
          <OrderGoods :goods="item"></OrderGoods>
          <view class="hr" />
        </view>
      </repeat>
      <view wx:if="{{order.order.orderId && order.order.orderGoodsInfos.length > 1}}" class="goods-fold-btn row-center" @tap.stop="expand({{order.order.orderId}})">
        <text class="muted" wx:if="{{!expand[order.order.orderId]}}">查看全部 {{order.order.order.orderGoodsInfos.length}} 件商品</text>
        <text class="muted" wx:else>收起商品</text>
      </view>
    </view>


    <!--汇总信息-->
    <view class="order.order-footer-container row-end">
      <text class="mr20">共{{order.order.orderGoodsInfos.length}}件商品</text>
      <text>合计:</text>
      <text class="major xl mr20">￥{{order.order.finalPrice}}</text>
      <text>(含运费￥{{order.order.postFee}})</text>
    </view>

    <!--操作栏-->
    <view>
      <view></view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import order from '../../api/order';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import Route from '../../utils/WxUtils';
  import OrderGoods from '../order/order_goods';
  export default class GroupItem extends wepy.component {
    props = {
      order: {
        orderGoodsInfos: [],
        orderPriceHistory: []
      },
      action: {
        default: true
      },
      selectedId: {}
    };
    data = {
      expand: {},
      shopName: {}
    };
    onLoad () {
      this.shopName = wepy.$instance.globalData.shopName;
    }
    /**
     * 关闭订单
     */
    async close({orderId}) {
      await Tips.confirm('确定关闭该订单？');
      try {
        Tips.loading();
        await order.closeOrder(orderId);
        await Tips.success('关闭成功');
      } catch (e) {
        console.warn(e);
        await Tips.success('关闭失败');
      }
      Event.emit(Event.ORDER_LIST_UPDATE);
    }
    /**
     * 订单支付
     */
    async pay({orderId}) {
      try {
        Tips.loading();
        const payment = await order.prepayOrder(orderId);
        Tips.loaded();
        await order.wxpayOrder(payment);
        await Tips.success('支付成功');
      } catch (e) {
        console.warn(e);
        await Tips.success('支付取消');
      }
      Event.emit(Event.ORDER_LIST_UPDATE);
    }
    /**
     * 订单收货
     */
    async receive({orderId}) {
      await Tips.confirm('是否已收到外卖？');
      try {
        Tips.loading();
        await order.confirmOrder(orderId);
        await Tips.success('订单已完成');
      } catch (e) {
        console.warn(e);
        await Tips.success('操作失败');
      }
      Event.emit(Event.ORDER_LIST_UPDATE);
    }
    /**
     * 再来一单
     */
    async again(order) {
      Event.emit(Event.CART_LIST_RESET, order.orderGoodsInfos);
      // 预加载/处理首页没打开的情况
      this.$root.$preload('cart', order.orderGoodsInfos);
      // 跳转到首页，重新加载
      Route.backOrRedirect('/pages/shop/index');
    }
    /**
     * 评价订单
     */
    comment(order) {
      const scores = order.orderGoodsInfos.map(item => {
        return {
          goodsId: item.goodsId,
          orderId: order.orderId,
          sku: item.goodsSku,
          preview: item.imageUrl,
          star: 5,
          starArr: [1, 1, 1, 1, 1],
          comment: ''
        };
      });
      this.$root.$preload('data', scores);
      this.$root.$navigate(`/pages/goods/comment_edit?orderId=${order.orderId}`);
    }
    methods = {
      action(funcName, order) {
        console.info('[action]' + funcName);
        if (this[funcName]) {
          const func = this[funcName].bind(this);
          func(order);
        } else {
          Tips.error('未知错误');
        }
      },
      /**
       * 商品展开收缩
       */
      expand(orderId) {
        orderId = orderId == null ? 0 : orderId;
        this.expand[orderId] = !this.expand[orderId];
      },
      /**
       * 订单详情
       */
      detail(orderId) {
        if (this.action == 0) {
          return;
        }
        this.$root.$navigate(`/pages/order/detail?orderId=${orderId}`);
      }
    };
    components = {
      OrderGoods: OrderGoods
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .order-item-container {
    border-top: $border;
    border-bottom: $border;
    background-color: #FFF;
    margin-bottom: 10rpx;
  }

  /*顶栏*/
  .order-header-container {
    padding: 10rpx 25rpx 10rpx 20rpx;
  }

  /*底栏*/
  .order-footer-container {
    padding-left: 25rpx;
    padding-right: 20rpx;
    height: 70rpx;
  }

  /*顶栏订单信息*/
  .order-info-container{
    text{
      font-size: $text-xs;
      color:$color-muted;
    }
  }

  /* 操作栏 */
  .order-action-bar {
    border-top: $border;
    height: 90rpx;
    padding-right: 10rpx;
  }

  .order-goods-fold{
    display: none;
  }

  .goods-fold-btn{
    background-color: $color-bg-item;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
  }
</style>
