<template>
  <!--没有正在成团-->
  <view class="column group-info-box" wx:if="{{!processing}}">
    <text class="top-box xl">拼团玩法</text>
    <view class="row-around content-box">
      <view class="column-center info-rule-box">
        <icon class="payment large" color="gray"/>
        <text class="xs muted">支付开团或者参团</text>
      </view>
      <view class="column-center info-rule-box">
        <icon class="groups large" color="gray"/>
        <text class="xs muted">邀请好友参团</text>
      </view>
      <view class="column-center info-rule-box">
        <icon class="car large" color="gray"/>
        <text class="xs muted">人数达到分别发货</text>
      </view>
      <view class="column-center info-rule-box">
        <icon class="refund large" color="gray"/>
        <text class="xs muted">人数不够自动退款</text>
      </view>
    </view>
  </view>

  <!--正在成团列表-->
  <view class="column group-info-box" wx:else>
    <view class="row-between top-box">
      <text>查看全部开团情况，可直接参与</text>
      <icon class="more" color="gray"/>
    </view>
    <view class="column">
      <view class="row-between info-item-box" wx:for="{{processing}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view class="row">
          <image src="{{item.header.customer.avatarUrl}}"/>
          <text class="ml20 lg">{{item.header.customer.nickName}}</text>
        </view>
        <view class="row">
          <view class="column-center">
            <view class="row" wx:if="{{limitCustomer > item.list.length}}">
              <text class="">还差</text>
              <view class="customer-num-box">{{limitCustomer - item.list.length}}人</view>
              <text class="">拼成</text>
            </view>
            <text class="muted sm">{{item.time}}</text>
          </view>
          <view wx:if="item.isPar">
            <text class="ml20 btn-box ">已参团</text>
          </view>
          <view wx:else  @tap="handleGroup({{item.rule.goods}}, {{item.rule.goodsGroupSkuDetails}}, {{item.rule.id}})">
            <text class="ml20 btn-box ">去参团</text>
          </view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import router from '../../mixins/router';

  export default class GroupInfoBar extends wepy.component {
    props = {
      processing: {}
    };
    data = {
      isFav: false,
      time: {}
    };
    methods = {
      add (info) {
        console.info(info)
      }
    };
    computed = {
    };
    watch ={
    };
    mixins = [router];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .group-info-box{
    background-color: white;
    padding: 0 20rpx;
    margin-bottom: 10rpx;
    .top-box{
      border-bottom: $border-line;
      padding: 20rpx 0;
    }
    .content-box{
      text{
        text-align: center;
        height: 76rpx;
      }
    }
    .info-rule-box{
      width: 25%;
      padding: 20rpx 10rpx;
    }
    .info-item-box + .info-item-box{
      border-top: $border-line;
    }
    .info-item-box{
      padding: 20rpx 0;
      image{
        width: 80rpx;
        height: 80rpx;
        border-radius: 40rpx;
      }
      .customer-num-box{
        color: $color-primary;
        font-size: $text-lg;
      }
      .btn-box{
        background-color: $color-primary;
        color: white;
        padding:10rpx 36rpx;
        border-radius: 10rpx;
      }
    }
  }
</style>
