<template>
  <view class="column-center status-box">

    <!--参团人员列表-->
    <view class="row-center customer-box">
      <view class="status-avatar-box" wx:for="{{detail.list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view  wx:if="{{item.head}}" class="weui-badge">团长</view>
        <image class="{{item.head ? 'head-box':'participants-box'}}" wx:if="{{item.customer}}" src="{{item.customer.avatarUrl}}"/>
        <icon wx:else class="question"/>
      </view>
    </view>

    <!--文本描述-->
    <view class="status-spare-box row"  wx:if="{{detail.status == 'PROCESSING'}}">
      <text>仅剩</text><view class="num-box">{{detail.rule.spareCustomer}}</view><text> 人，即可成团！</text>
    </view>
    <view wx:if="{{detail.status == 'SUCCESS'}}">
      <text>{{detail.joinCount}}人拼团已达成，可点击再次开团</text>
    </view>
    <view wx:if="{{detail.status == 'FAILURE'}}">
      <text>该团已结束，可点击再次开团</text>
    </view>

    <!--倒计时-->
    <view wx:if="{{detail.status == 'PROCESSING'}}">
      <view class="row-center">
        <view class="status-line-box mr10"></view>
        <view class="status-time-box row">
          <text>剩余</text>
          <view class="time-num-box">{{content.hour}}</view>
          <text>:</text>
          <view class="time-num-box">{{content.min}}</view>
          <text>:</text>
          <view class="time-num-box">{{content.sec}}</view>
          <text>结束</text>
        </view>
        <view class="status-line-box ml10"></view>
      </view>
    </view>

    <!--操作栏-->
    <view>
      <!--正在团-->
      <block wx:if="{{detail.status == 'PROCESSING'}}">
        <!--在团中-->
        <button class="status-btn-box row-center" wx:if="{{detail.isJoined}}" open-type="share" >邀请好友参团</button>
        <!--不在团中-->
        <button class="status-btn-box row-center" wx:else @tap="join">立即参团</button>
      </block>
      <button class="status-btn-box row-center" wx:else  @tap="open" >再次开团</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import router from '../../mixins/router';
  import countdown from '../../mixins/countdown';

  export default class StatusBar extends wepy.component {
    props = {
      detail: {
      }
    };
    data = {
      init: false
    };
    methods = {
      open() {
        this.$root.$navigate(`/pages/group/goods_detail?ruldId=${this.detail.rule.id}`);
      },
      join() {
        const {goods, goodsGroupSkuDetails, id} = this.detail.rule;
        this.group(goods, goodsGroupSkuDetails, id, 'join', this.detail.id)
      }
    };
    watch = {
      detail (detail) {
        // 初始化定时器
        if (detail !== null && this.init === false) {
          this.countdowm(detail.groupTime.replace(/-/g, '/'), 'groupTime');
          this.init = true;
        }
      }
    };
    mixins = [router, countdown];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  $avatar-width: 80rpx;
  $line-width: 140rpx;
  .status-box{
    background: white;
    margin-bottom: 10rpx;
    padding: 40rpx 0;
  }
  .customer-box{
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .status-avatar-box{
    position: relative;
    margin-right: 20rpx;
    .participants-box, .head-box{
      width: $avatar-width;
      height: $avatar-width;
      border-radius: $avatar-width / 2;
    }
    .participants-box{
      border: $border;
    }
    .head-box{
      border: 1px solid #e64340;
    }
    image{
      margin: 4rpx;
    }
    icon{
      font-size: $avatar-width;
      line-height: $avatar-width;
      color: $color-muted;
    }
    .weui-badge{
      position: absolute;
      top: -5px;
      right: -5px;
      font-size: 20rpx;
    }
  }
  .status-spare-box{
    margin: 20rpx 0 36rpx;
    .num-box{
      color: $color-major;
    }
  }
  .status-line-box{
    width: $line-width;
    height: 1px;
    background-color: #D5D5D5;
  }
  .status-time-box{
    text{
      font-size: $text-lg;
      color: $color-muted;
    }
    .time-num-box{
      padding: 0 4rpx;
      margin: 0 10rpx;
      border-radius: 5rpx;
      background-color: #000;
      color: #fff;
      font-size: $text-lg;
      line-height: $text-lg;
    }
  }
  .status-btn-box{
    background: $color-primary;
    color:white;
    width: 560rpx;
    border-radius: 5rpx;
    margin-top: 36rpx;
    button{
      font-size: 32rpx;
    }
  }

</style>
