<template>
  <view class="column-center status-box">
    <view class="row customer-box">
      <view class="status-avatar-box" wx:for="{{detail.list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view  wx:if="{{item.head}}" class="weui-badge">团长</view>
        <image class="{{item.head ? 'head-box':'participants-box'}}" wx:if="{{item.customer}}" src="{{item.customer.avatarUrl}}"/>
        <icon wx:else class="question"/>
      </view>
    </view>
    <view class="status-spare-box row">
      <text>仅剩</text><view class="num-box"><text>{{detail.rule.spareCustomer}}</text></view><text>人，即可成团！</text>
    </view>
    <view class="row-center" wx:if="{{content.hour}}">
      <view class="status-line-box mr10"></view>
      <view class="status-time-box row">
        <text>剩余</text>
        <view class="time-num-box">{{content.hour}}</view>
        <text>:</text>
        <view class="time-num-box">{{content.min}}</view>
        <text>:</text>
        <view class="time-num-box">{{content.sec}}</view>
      </view>
      <view class="status-line-box ml10"></view>
    </view>
    <button class="status-btn-box row-center" open-type="share">邀请好友参团</button>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class StatusBar extends wepy.component {
    props = {
      groupTime: {
        default: ''
      },
      detail: {}
    };
    data = {
      content: {},
    };
    countdowm(timestamp) {
      let timer = setInterval(async () => {
        const time = new Date(timestamp) - new Date() + 1000 * 60 * 60 * 24;
        if (time > 0) {
          let hour = Math.floor(time / 3600000);
          let min = Math.floor((time / 60000) % 60);
          let sec = Math.floor((time / 1000) % 60);
          hour = hour < 10 ? '0' + hour : hour;
          min = min < 10 ? '0' + min : min;
          sec = sec < 10 ? '0' + sec : sec;
          this.content = {
            hour: hour,
            min: min,
            sec: sec
          };
        } else {
          clearInterval(timer);
        }
        this.$apply();
      }, 1000);
    };
    methods = {
    };
    computed = {
    };
    watch = {
      groupTime(groupTime) {
        this.countdowm(groupTime);
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  $avatar-width: 80rpx;
  $line-width: 140rpx;
  .status-box{
    background: white;
    margin-bottom: 10rpx;
    padding: 40rpx 0;
  }
  .customer-box{
    align-items: flex-start;
  }
  .status-avatar-box{
    position: relative;
    margin-right: 20rpx;
    .participants-box, .head-box{
      width: $avatar-width;
      height: $avatar-width;
      border-radius: $avatar-width / 2;
    }
    .participants-box{
      border: $border;
    }
    .head-box{
      border: 1px solid #e64340;
    }
    image{
      margin: 4rpx;
    }
    icon{
      font-size: $avatar-width;
      line-height: $avatar-width;
      color: $color-muted;
    }
    .weui-badge{
      position: absolute;
      top: -5px;
      right: -5px;
      font-size: 20rpx;
    }
  }
  .status-spare-box{
    margin: 20rpx 0 36rpx;
    text{
      margin-right: 10rpx;
    }
    .num-box{
      color: $color-primary;
    }
  }
  .status-line-box{
    width: $line-width;
    height: 1px;
    background-color: #D5D5D5;
  }
  .status-time-box{
    text{
      font-size: $text-lg;
      color: $color-muted;
    }
    .time-num-box{
      padding: 0 4rpx;
      margin: 0 10rpx;
      border-radius: 5rpx;
      background-color: #000;
      color: #fff;
      font-size: $text-lg;
      line-height: $text-lg;
    }
  }
  .status-btn-box{
    background: $color-primary;
    color:white;
    width: 560rpx;
    border-radius: 5rpx;
    margin-top: 36rpx;
    button{
      font-size: 32rpx;
    }
  }

</style>
