<template>
  <view class="timeout-box row-between" wx:if="{{content.day}}">
    <view class="title-box row">
      <view class="title mr20 ">{{title}}</view>
      <view class="sm describe-box">{{describe}}</view>
    </view>
    <view class="column-center time-box">
      <text class="danger xs">距结束仅剩</text>
      <view class="row">
        <view class="time-num-box">{{content.day}}</view>
        <text class="xs">天</text>
        <view class="time-num-box">{{content.hour}}</view>
        <text class="xs">时</text>
        <view class="time-num-box">{{content.min}}</view>
        <text class="xs">分</text>
        <view class="time-num-box">{{content.sec}}</view>
        <text class="xs">秒</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class TimeOutBar extends wepy.component {
    props = {
      endTime: {
        default: ''
      },
      endText: {
        default: '已结束'
      },
      describe: {
        default: '限时火拼.超值底价'
      },
      title: {
        default: '拼团'
      }
    };
    data = {
      content: {}
    };
    countdowm(timestamp) {
      let timer = setInterval(() => {
        const time = new Date(timestamp) - new Date();
        if (time > 0) {
          let day = Math.floor(time / 86400000);
          let hour = Math.floor((time / 3600000) % 24);
          let min = Math.floor((time / 60000) % 60);
          let sec = Math.floor((time / 1000) % 60);
          day = day < 0 ? '0' : day;
          hour = hour < 10 ? '0' + hour : hour;
          min = min < 10 ? '0' + min : min;
          sec = sec < 10 ? '0' + sec : sec;
          this.content = {
            day: day,
            hour: hour,
            min: min,
            sec: sec
          };
        } else {
          clearInterval(timer);
        }
        this.$apply();
      }, 1000);
    };
    methods = {
    };
    watch = {
      endTime(endTime) {
        this.countdowm(endTime.replace(/-/g, '/'));
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .timeout-box{
    background:-webkit-gradient(linear, 0% 0%, 100% 0%,from($color-primary), to(#FFCC59));
    .title-box{
      padding: 10rpx 0 10rpx 20rpx;
      text{
        color: white;
      }
    }
    .title{
      font-size: 50rpx;
      font-weight: bold;
      color: white;
      margin-top: 10rpx;
    }
    .describe-box{
      margin-top: 36rpx;
      color: white;
    }
    .time-box{
      padding: 10rpx 20rpx;
      .time-num-box{
        padding: 4rpx 8rpx;
        margin: 0 8rpx;
        background-color: #000;
        color: #fff;
        font-size: $text-xs;
        line-height: $text-xs;
      }
    }
    .end-box{
      font-size: 40rpx;
      margin-top: 10rpx;
    }
  }
</style>
