<template>
  <view class="row group-detail-box" @tap="detail({{rule.id}})">
    <view class="group-goods-image">
      <image src="{{rule.goods.imageUrl}}" mode="aspectFill"/>
    </view>
    <view class="column ml20 group-goods-msg-box">
      <text class="group-goods-name lg ml10">{{rule.goods.name}}</text>
      <view>
        <view class="mb20 ml10">
          <text class="weak xs">砍价立省{{rule.goodsPrice * 1 - rule.floorPrice * 1}}</text>
        </view>
        <view class="row-between">
          <text class="muted sellPrice-box">￥{{rule.goodsPrice}}</text>
          <text class="group-price-box">[砍完价￥{{rule.floorPrice}}]</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class GroupGoodsDetail extends wepy.component {
    props = {
      rule: {}
    };
    data = {
    };
    methods = {
      detail (id) {
        this.$root.$navigate(`/pages/bargain/goods_detail?ruleId=${id}`)
      }
    };
    watch = {
    };
    mixins = [];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  $img-height: 220rpx;
  .group-detail-box{
    margin-bottom: 10rpx;
    background: white;
    padding: 10rpx 20rpx;
    align-items: flex-start;
  }
  .group-goods-image{
    width: $img-height;
    height: $img-height;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .group-goods-msg-box{
    flex: 1;
    height: $img-height;
    .group-price-box{
      color: #e64340;
    }
    .sellPrice-box{
      text-decoration: line-through;
    }
  }
</style>
