<template>
  <view class="row group_more_item">
    <image class="img-box" src="{{item.goodsImage}}"/>
    <view class="column content-box">
      <text class="lg">{{item.goodsName}}</text>
      <view class="row-between">
        <view class="row">
          <text class="xxs muted">最低砍至</text>
          <text class="primary xxl">￥{{item.goodsPrice}}</text>
        </view>
        <text class="muted sm origin">￥{{item.originPrice	}}</text>
      </view>
      <view class="row-between">
        <text class="muted sm">已砍成{{item.successCount}}件</text>
        <view class="btn-box" @tap="group({{item.bargainId}})">去砍价<icon class="more ml10 xsmall" color="white"/></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';

  export default class BargainMoreItem extends wepy.component {
    prop = {
      item: {}
    };
    data = {
    };
    async onLoad () {
    };
    methods = {
      group (id) {
        this.$root.$navigate(`/pages/bargain/bargain_detail?bargainId=${id}`)
      }
    };
    computed = {
    };
    components = {
    };
    mixins = [base];
    config = {
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  $img-width:180rpx;
  .group_more_item{
    background-color: white;
    margin: 10rpx 10rpx 0;
    padding: 20rpx;
    .img-box{
      width: $img-width;
      height: $img-width;
    }
    .content-box{
      height: $img-width;
      justify-content: space-between;
      flex: 1;
    }
    .origin{
      text-decoration: line-through;
    }
    .btn-box{
      background-color: $color-primary;
      color: white;
      padding: 8rpx 16rpx;
      border-radius: 5rpx;
      font-size: $text-sm;
    }
  }
</style>
