<template>
  <view class="column bargain-info-box">
    <view class="row info-top-box">
      <image class="top-avatar-box" src="{{bargain.header.customer.avatarUrl}}" />
      <view>
        <text class="mr20 xl">{{bargain.header.customer.nickName}}</text>
        <text class="primary xl">成功参与活动，快快让好友助自己一臂之力</text>
      </view>
    </view>
    <view class="column-center">
      <view class="status-time-box row">
        <text class="mr10">剩余</text>
        <view class="time-num-box">{{content.hour}}</view>
        <text>:</text>
        <view class="time-num-box">{{content.min}}</view>
        <text>:</text>
        <view class="time-num-box">{{content.sec}}</view>
        <text class="ml10">结束</text>
      </view>
      <text wx:if="{{bargain.isFloor && bargain.isHead}}">该商品已砍至底价，快去下单购买吧~</text>
    </view>
    <view wx:if="{{bargain.isHead}}">
      <view class="back-box">
        <view class="msg-box" style="width: {{bargain.bargainRate}}%;">
          <icon class="msg-bar xxlarge" color="primary"></icon>
          <text class="price-box xxs primary">{{bargain.balance}}</text>
        </view>
        <view class="back-msg-box"></view>
      </view>
      <view class="back-box">
        <view class="process-box" style="width: {{bargain.bargainRate}}%;min-width: 5%;">
          <view class="process"></view>
        </view>
        <view class="back"></view>
      </view>
      <view class="row-between mt10">
        <text class="muted">原价：￥{{bargain.rule.skuDetail.price}}</text>
        <text class="primary">底价：￥{{bargain.rule.floorPrice}}</text>
      </view>
    </view>
    <view wx:else class="column-center info-btn-box">
      <view class="help-text">
        <text wx:if="{{bargain.isHelp}}" class="primary">您一出手就帮好友砍掉了{{bargain.reducePrice}}元，功力了得啊~</text>
        <text wx:elif="{{bargain.isFloor}}">该商品已砍至底价，快去通知您的好友下单购买吧！</text>
      </view>
      <view wx:if="{{!bargain.isHelp && !bargain.isFloor}}" class="btn-box" @tap="help({{bargain.rule.id}}, {{bargain.id}})">帮TA砍一刀</view>
      <view wx:else class="btn-box" @tap="want({{bargain.rule.id}})">我也要</view>
    </view>
    <view class="row-between mt20">
      <view class="row">
        <view class="bottom-img-box" wx:for="{{bargain.details}}" wx:key="index" wx:for-item="item" wx:for-index="index">
          <image class="bottom-img" src="{{item.customer.avatarUrl}}"/>
        </view>
      </view>
      <view>
        <text class="muted">一共砍了</text>
        <text class="primary">{{bargain.allPrice}}元</text>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import countdown from '../../mixins/countdown';
  import bargain from '../../api/bargain';

  export default class BargainInfoBar extends wepy.component {
    props = {
      bargain: {}
    };
    data = {
    };
    methods = {
      async help (ruleId, bargainId) {
        const result = await bargain.GoodsBargain(ruleId, bargainId);
        const {id: userId} = wepy.getStorageSync('user');
        const price = result.details.find(item => item.customer.id === userId).reducePrice;
        this.$emit('help', price, bargainId);
      },
      async want (ruleId) {
        this.$root.$navigate(`/pages/bargain/goods_detail?ruleId=${ruleId}`)
      }
    };
    components = {
    };
    watch = {
      bargain (bargain) {
        if (bargain != null) {
          this.countdowm(bargain.createTime, 'groupTime');
        }
      }
    };
    mixins = [countdown];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .bargain-info-box {
    background-color: white;
    padding: 20rpx;
    margin-bottom: 10rpx;
  }

  .info-top-box {
    margin-bottom: 20rpx;
  }

  .top-avatar-box{
    width: 80rpx;
    min-width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
    margin-right: 20rpx;
  }

  /*中部进度条*/
  .back-box {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 10rpx;
  }

  .back {
    width: 100%;
    height: 30rpx;
    background-color: #e6e6e6;
    border-radius: 15rpx;
  }

  .process-box {
    position: absolute;
    right:0;
    bottom:0;
  }

  .process {
    width: 100%;
    height: 30rpx;
    background-color: $color-primary;
    border-radius: 15rpx;
  }

  .msg-box {
    position: relative;
    min-width: 44px;
  }

  .price-box {
    position: absolute;
    top: 8px;
    left: 8px;
  }

  .info-btn-box{
    border-bottom: $border;
    padding: 20rpx;
    .btn-box{
      background-color: $color-primary;
      color:white;
      padding: 10rpx 0;
      width: 500rpx;
      border-radius: 5rpx;
      margin: 20rpx 0;
      text-align: center;
      font-size: 34rpx;
    }
  }

  .help-text{
    height: 40rpx;
  }

  /*底部样式*/
  .bottom-img-box + .bottom-img-box{
    margin-left: -20rpx;
  }
  .bottom-img{
    width: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
    border: $border;
  }

</style>
