<template>
  <view class="order-item-container column">
    <!--顶栏/基本信息-->
    <view class="order-header-container colunm">
      <view class="row-between">
        <view class="user-info-container">
          <text class="sm">{{detail.createTime}}</text>
        </view>
        <text class="sm primary">{{detail.statusText}}</text>
      </view>
    </view>

    <!--商品区域-->
    <view class="row-between bargain-goods-box" @tap="orderDetail({{detail}})">
      <view class="row">
        <image src="{{detail.rule.goods.imageUrl}}" style="width: 150rpx;height: 150rpx;"/>
        <view class="column ml20 info-box">
          <text class="sm">{{detail.rule.goods.name}}</text>
          <text class="muted mt20 sm">原价:￥{{detail.rule.skuDetail.price ? detail.rule.skuDetail.price : detail.rule.goodsPrice}}</text>
        </view>
      </view>
      <text class="primary lg">现价:￥{{detail.balance}}</text>
    </view>


    <!--汇总信息-->
    <view wx:if="{{detail.status === 'ORDERED' && detail.order.status == 2}}" class="order.order-footer-container row-end">
      <text>合计:</text>
      <text class="major xl mr20">￥{{detail.order.finalPrice}}</text>
      <text>(含运费￥{{detail.order.postFee}})</text>
    </view>

    <!--操作栏-->
    <view class="group-bottom-box row">
      <view class="group-btn-box" @tap="action({{detail.action.funcName}}, {{detail}})">{{detail.action.name}}</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import router from '../../mixins/router';
  import order from '../../api/order';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';

  export default class BargainItem extends wepy.component {
    props = {
      detail: {},
      action: {
        default: true
      },
      selectedId: {}
    };
    data = {
      expand: {},
      shopName: {}
    };
    onLoad () {
    }
    help (detail) {
      const bargainId = detail.id;
      this.$root.$navigate(`/pages/bargain/bargain_detail?bargainId=${bargainId}`)
    }
    buy (detail) {
      const bargainId = detail.id;
      this.$root.$navigate(`/pages/bargain/bargain_detail?bargainId=${bargainId}`)
    }
    again (detail) {
      const ruleId = detail.ruleId;
      this.$root.$navigate(`/pages/bargain/goods_detail?ruleId=${ruleId}`)
    }
    /**
     * 订单支付
     */
    async pay(detail) {
      const orderId = detail.order.orderId;
      try {
        Tips.loading();
        const payment = await order.prepayOrder(orderId);
        Tips.loaded();
        await order.wxpayOrder(payment);
        await Tips.success('支付成功');
      } catch (e) {
        console.warn(e);
        await Tips.success('支付取消');
      }
      Event.emit(Event.BARGAIN_LIST_UPDATE);
    }
    order(detail) {
      this.$root.$navigate(`/pages/order/detail?orderId=${detail.order.orderId}`)
    }
    methods = {
      orderDetail(detail) {
        if (detail.status === 'ORDERED') {
          this.$root.$navigate(`/pages/order/detail?orderId=${detail.order.orderId}`)
        } else {
          this.$root.$navigate(`/pages/bargain/bargain_detail?bargainId=${detail.id}`)
        }
      },
      action(funcName, detail) {
        console.info('[action]' + funcName);
        if (this[funcName]) {
          const func = this[funcName].bind(this);
          func(detail);
        } else {
          Tips.error('未知错误');
        }
      }
    };
    components = {
    };
    watch = {
    };
    mixins = [router];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .order-item-container {
    border-top: $border;
    border-bottom: $border;
    background-color: #FFF;
    margin-bottom: 10rpx;
  }

  /*顶栏*/
  .order-header-container {
    padding: 10rpx 25rpx 10rpx 20rpx;
  }

  /*底栏*/
  .order-footer-container {
    padding-left: 25rpx;
    padding-right: 20rpx;
    height: 70rpx;
  }

  /*顶栏订单信息*/
  .order-info-container{
    text{
      font-size: $text-xs;
      color:$color-muted;
    }
  }

  /* 操作栏 */
  .order-action-bar {
    border-top: $border;
    height: 90rpx;
    padding-right: 10rpx;
  }

  .order-goods-fold{
    display: none;
  }

  .goods-fold-btn{
    background-color: $color-bg-item;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
  }

  .bargain-goods-box{
    padding: 10rpx 20rpx;
    background-color: $color-bg-item;
    .info-box{
      width: 300rpx;
    }
  }

  .group-bottom-box{
    flex-direction: row-reverse;
    border-top: 1px solid #FAFAFA;
    .group-btn-box{
      color: white;
      background-color: $color-primary;
      padding: 6rpx 20rpx;
      margin: 14rpx;
      border-radius: 5rpx;
    }
  }
</style>
