<template>
  <view class="column bargain-info-box">
    <view class="row info-top-box">
      <image class="top-avatar-box" src="{{detail.header.customer.avatarUrl}}" />
      <view>
        <text class="mr20 xl">{{detail.header.customer.nickName}}</text>
        <text class="primary">成功参与活动，快快让好友助自己一臂之力</text>
      </view>
    </view>
    <view class="column-center" wx:if="{{detail.status == 'TIMEOUT'}}">
      <text>您的砍价活动已过期</text>
    </view>
    <view class="column-center" wx:elif="{{detail.status != 'ORDERED'}}">
      <view class="status-time-box row">
        <text class="mr10">剩余</text>
        <view class="time-num-box">{{content.hour}}</view>
        <text>:</text>
        <view class="time-num-box">{{content.min}}</view>
        <text>:</text>
        <view class="time-num-box">{{content.sec}}</view>
        <text class="ml10">结束</text>
      </view>
      <text wx:if="{{detail.isFloor && detail.isHead}}">该商品已砍至底价，快去下单购买吧~</text>
    </view>
    <view class="column-center" wx:elif="{{detail.status == 'TIMEOUT'}}">
      <text>已结束</text>
    </view>
    <view wx:if="{{detail.isHead}}">
      <view class="back-box">
        <view class="msg-box" style="width: {{detail.bargainRate}}%;min-width: 180rpx;">
          <icon class="down" style="font-size: 10px; line-height: 10px;"/>
          <text class="price-box xs primary">现价：￥{{detail.balance}}</text>
        </view>
        <view class="back-msg-box"></view>
      </view>
      <view class="back-box">
        <view class="process-box" style="width: {{detail.bargainRate}}%;min-width: 5%;">
          <view class="process"></view>
        </view>
        <view class="back"></view>
      </view>
      <view class="row-between mt10">
        <text class="muted">原价：￥{{detail.rule.goodsPrice}}</text>
        <text class="primary">底价：￥{{detail.rule.floorPrice}}</text>
      </view>
    </view>
    <view wx:else class="column-center info-btn-box">
      <view class="help-text" wx:if="{{detail.isHelp || detail.isFloor}}">
        <text class="{{detail.isHelp ? 'primary' : ''}}">{{detail.helpText}}</text>
      </view>
      <form  report-submit="true"  wx:if="{{!detail.isHelp && !detail.isFloor && detail.status != 'ORDERED' && detail.status != 'TIMEOUT'}}" @submit="reportFormId">
        <button class="btn-box" plain style="padding: 0" open-type="getPhoneNumber" form-type="submit" bindgetphonenumber="regist" wx:if="{{member == null}}">
          帮TA砍一刀
        </button>
        <button wx:else class="btn-box" plain @tap="help" form-type="submit" style="padding: 0" >帮TA砍一刀</button>
      </form>
      <view wx:elif="{{detail.isHelp}}" class="btn-box" @tap="want({{detail.rule.id}})">我也要</view>
      <view wx:elif="{{detail.status == 'ORDERED' || detail.status == 'TIMEOUT'}}" class="btn-end-box">砍价已结束</view>
    </view>
    <view class="row-between mt20">
      <view class="row" @tap="open({{detail.details}})">
        <view class="bottom-img-box" wx:for="{{showCustomer}}" wx:key="index" wx:for-item="item" wx:for-index="index">
          <image class="bottom-img" src="{{item.customer.avatarUrl}}"/>
        </view>
      </view>
      <view>
        <text class="primary">{{detail.details.length}}人</text>
        <text class="muted">砍了</text>
        <text class="primary">{{detail.allPrice}}元</text>
      </view>
    </view>

    <customerList />
  </view>

</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import store from '../../store/utils';
  import router from '../../mixins/router';
  import { checkUserInfoWithError, handleGetPhoneNumber } from '../../api/wx_auth';
  import countdown from '../../mixins/countdown';
  import bargain from '../../api/bargain';
  import customerList from '../../components/bargain/customer_list'

  @connect({
    member: store.get('member')
  })
  export default class  BargainInfoBar extends wepy.component {
    props = {
      detail: {}
    };
    data = {
    };
    async doHelp () {
      await checkUserInfoWithError();
      const result = await bargain.GoodsBargain(this.detail.rule.id, this.detail.id);
      const { id: userId } = wepy.$instance.globalData.auth['user'];
      const price = result.details.find(item => item.customer.id === userId).reducePrice;
      this.$emit('help', price, this.detail.id);
    }
    methods = {
      async regist({detail}) {
        await handleGetPhoneNumber(detail);
        await this.doHelp();
      },
      async help () {
        await this.doHelp()
      },
      async want () {
        this.$root.$navigate(`/pages/bargain/bargain_more`);
      },
      open(customers) {
        this.$invoke('customerList', 'open', {content: customers})
      }
    };
    computed = {
      showCustomer () {
        if (this.detail == null || this.detail.details == null) return;
        return this.detail.details.slice(-8)
      }
    };
    components = {
      customerList: customerList
    };
    watch = {
      detail (bargain) {
        if (bargain != null) {
          this.countdowm(bargain.createTime.replace(/-/g, '/'), 'groupTime');
        }
      }
    };
    mixins = [countdown, router];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .bargain-info-box {
    background-color: white;
    padding: 20rpx;
    margin-bottom: 10rpx;
  }

  .top-avatar-box{
    width: 80rpx;
    min-width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
    margin-right: 20rpx;
  }

  /*中部进度条*/
  .back-box {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 10rpx;
  }

  .back {
    width: 100%;
    height: 30rpx;
    background-color: #e6e6e6;
    border-radius: 15rpx;
  }

  .process-box {
    position: absolute;
    right:0;
    bottom:0;
  }

  .process {
    width: 100%;
    height: 30rpx;
    background-color: $color-primary;
    border-radius: 15rpx;
  }

  .msg-box {
    position: relative;
    min-width: 44px;
  }

  .price-box {
    top: 8px;
    left: 8px;
  }

  .info-btn-box{
    border-bottom: $border;
    padding: 20rpx;
    .btn-box{
      background-color: $color-primary;
      color:white;
      width: 500rpx;
      padding: 10rpx 0;
      border-radius: 5rpx;
      margin: 20rpx 0;
      text-align: center;
      font-size: 34rpx;
    }
    .btn-end-box{
      background-color: $color-muted;
      color:white;
      padding: 10rpx 0;
      width: 500rpx;
      border-radius: 5rpx;
      margin: 20rpx 0;
      text-align: center;
      font-size: 34rpx;
    }
  }

  .help-text{
    max-width: 600rpx;
  }

  /*底部样式*/
  .bottom-img-box + .bottom-img-box{
    margin-left: -20rpx;
  }
  .bottom-img{
    width: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
    border: $border;
  }
  .status-time-box{
    padding: 10rpx 0;
  }

</style>
