<template>
  <view class="column bargain-info-box">
    <view class="row info-top-box">
      <image class="top-avatar-box" src="{{bargain.header.customer.avatarUrl}}" />
      <view>
        <text class="mr20 xl">{{bargain.header.customer.nickName}}</text>
        <text class="primary xl">成功参与活动，快快让好友助自己一臂之力</text>
      </view>
    </view>
    <view class="row-center">
      <view class="status-time-box row">
        <text class="mr10">剩余</text>
        <view class="time-num-box">{{content.hour}}</view>
        <text>:</text>
        <view class="time-num-box">{{content.min}}</view>
        <text>:</text>
        <view class="time-num-box">{{content.sec}}</view>
        <text class="ml10">结束</text>
      </view>
      <view class="status-line-box ml10"></view>
    </view>
    <view wx:if="{{bargain.isHead}}">
      <view class="back-box">
        <view class="process-box">
          <view>
            <view class="msg-box">
              <icon class="msg-bar xxlarge" color="primary"></icon>
              <text class="price-box xxs primary">{{bargain.balance}}</text>
            </view>
            <view class="process"></view>
          </view>
        </view>
        <view class="back"></view>
      </view>
      <view class="row-between mt10">
        <text class="muted">原价：￥{{bargain.rule.skuDetail.price}}</text>
        <text class="primary">底价：￥{{bargain.rule.floorPrice}}</text>
      </view>
    </view>
    <view wx:else class="row-center info-btn-box">
      <view class="btn-box" @tap="help({{bargain.rule.id}}, {{bargain.id}})">帮TA砍一刀</view>
    </view>
    <view class="row-between mt20">
      <view class="row">
        <view class="bottom-img-box" wx:for="{{bargain.details}}" wx:key="index" wx:for-item="item" wx:for-index="index">
          <image class="bottom-img" src="{{item.customer.avatarUrl}}"/>
        </view>
      </view>
      <view>
        <text class="muted">一共砍了</text>
        <text class="primary">{{bargain.allPrice}}元</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import countdown from '../../mixins/countdown';
  import bargain from '../../api/bargain'

  export default class BargainInfoBar extends wepy.component {
    props = {
      createTime: {
        default: ''
      },
      bargain: {}
    };
    data = {
      name: '小红'
    };
    methods = {
      async help (ruleId, bargainId) {
        await bargain.GoodsBargain(ruleId, bargainId)
      }
    };
    components = {};
    watch = {
      createTime (createTime) {
        this.countdowm(createTime.replace(/-/g, '/'), 'groupTime');
      }
    };
    mixins = [countdown];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .bargain-info-box {
    background-color: white;
    padding: 20rpx;
    margin-bottom: 10rpx;
  }

  .info-top-box {
    margin-bottom: 20rpx;
  }

  .top-avatar-box{
    width: 80rpx;
    min-width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
    margin-right: 20rpx;
  }

  /*中部进度条*/
  .back-box {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 10rpx;
  }

  .back {
    width: 100%;
    height: 30rpx;
    background-color: #e6e6e6;
    border-radius: 15rpx;
    margin-top: 44px;
  }

  .process-box {
    position: absolute;
    width: 80%;
    right:0;
    bottom:0;
  }

  .process {
    width: 100%;
    height: 30rpx;
    background-color: $color-primary;
    border-radius: 15rpx;
  }

  .msg-box {
    position: relative;
  }

  .price-box {
    position: absolute;
    top: 8px;
    left: 8px;
  }

  .info-btn-box{
    border-bottom: $border;
    padding: 20rpx;
    .btn-box{
      background-color: $color-primary;
      color:white;
      padding: 10rpx 60rpx;
      border-radius: 5rpx;
      margin: 20rpx 0;
    }
  }

  /*底部样式*/
  .bottom-img-box + .bottom-img-box{
    margin-left: -20rpx;
  }
  .bottom-img{
    width: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
  }

</style>
