<template>
  <view class="order-item-container column">
    <!--顶栏/基本信息-->
    <view class="order-header-container colunm">
      <view class="row-between">
        <view class="user-info-container">
          <text class="sm ml10">2018-3-16 17:47:00</text>
        </view>
        <text class="sm primary">砍价进行中</text>
        <!--<text wx:if="{{group.status === 'PROCESSING'}}" class="sm primary">砍价进行中</text>-->
        <!--<text wx:elif="{{group.status === 'BARGAINED'}}" class="sm primary">商品已砍至底价</text>-->
        <!--<text wx:elif="{{group.status === 'TIMEOUT'}}" class="sm primary">砍价已过期</text>-->
        <!--<text wx:else class="sm primary">已购买</text>-->
      </view>
    </view>

    <!--商品区域-->
    <view class="order-goods-list-container">
      <!--<repeat for="{{group.detail.order.orderGoodsInfos}}" key="goodsId" index="index" item="item">-->
        <!--<view class="{{!group.detail.order.orderGoodsInfos || index == 0 || expand[group.detail.order.orderId] ? '' : 'order-goods-fold'}}">-->
          <OrderGoods :goods="item"></OrderGoods>
          <!--<view class="hr" />-->
        <!--</view>-->
      <!--</repeat>-->
    </view>


    <!--汇总信息-->
    <!--已购买才显示-->
    <!--<view class="order.order-footer-container row-end">-->
      <!--<text class="mr20">共1件商品</text>-->
      <!--<text>合计:</text>-->
      <!--<text class="major xl mr20">￥0.01</text>-->
      <!--<text>(含运费￥0)</text>-->
    <!--</view>-->

    <!--操作栏-->
    <view class="group-bottom-box row">
      <view class="group-btn-box">找人帮砍</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import OrderGoods from '../order/order_goods';
  export default class BargainItem extends wepy.component {
    props = {
      group: {},
      action: {
        default: true
      },
      selectedId: {}
    };
    data = {
      expand: {},
      shopName: {}
    };
    onLoad () {
      this.shopName = wepy.$instance.globalData.shopName;
    }
    methods = {
    };
    components = {
      OrderGoods: OrderGoods
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .order-item-container {
    border-top: $border;
    border-bottom: $border;
    background-color: #FFF;
    margin-bottom: 10rpx;
  }

  /*顶栏*/
  .order-header-container {
    padding: 10rpx 25rpx 10rpx 20rpx;
  }

  /*底栏*/
  .order-footer-container {
    padding-left: 25rpx;
    padding-right: 20rpx;
    height: 70rpx;
  }

  /*顶栏订单信息*/
  .order-info-container{
    text{
      font-size: $text-xs;
      color:$color-muted;
    }
  }

  /* 操作栏 */
  .order-action-bar {
    border-top: $border;
    height: 90rpx;
    padding-right: 10rpx;
  }

  .order-goods-fold{
    display: none;
  }

  .goods-fold-btn{
    background-color: $color-bg-item;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
  }

  .group-bottom-box{
    flex-direction: row-reverse;
    border-top: 1px solid #FAFAFA;
    .group-btn-box{
      color: white;
      background-color: $color-primary;
      padding: 10rpx 20rpx;
      margin: 14rpx;
      border-radius: 5rpx;
    }
  }
</style>
