<template>
  <view class="column group-info-box">
    <text class="top-box">砍价玩法</text>
    <view class="row-around content-box">
      <view class="column-center info-rule-box">
        <icon class="selected large" color="gray"/>
        <text class="xs muted">选择商品</text>
        <text class="xs muted">发起砍价</text>
      </view>
      <view>
        <icon class="more" color="gray"/>
      </view>
      <view class="column-center info-rule-box">
        <icon class="groups large" color="gray"/>
        <text class="xs muted">邀请好友</text>
        <text class="xs muted">帮忙砍价</text>
      </view>
      <view>
        <icon class="more" color="gray"/>
      </view>
      <view class="column-center info-rule-box">
        <icon class="coin large" color="gray"/>
        <text class="xs muted">立即出手</text>
        <text class="xs muted">下单购买</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class GroupInfoBar extends wepy.component {
    props = {
    };
    methods = {
    };
    components = {
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .group-info-box{
    background-color: white;
    padding: 0 20rpx;
    margin-bottom: 10rpx;
    .top-box{
      border-bottom: $border;
      padding: 20rpx 0;
    }
    .content-box{
      text{
        text-align: center;
      }
    }
    .info-rule-box{
      width: 25%;
      padding: 20rpx 10rpx;
    }
  }
</style>
