<template>
  <view class="column bargain-info-box">
    <view class="row info-top-box">
      <image src="../../images/icons/test.jpeg"/>
      <view class="ml20">
        <text class="mr20 xl">{{name}}</text>
        <text class="primary xl">成功参与活动，快快让好友助自己一臂之力</text>
      </view>
    </view>
    </view>
    <view class="back-box">
      <view class="process-box">
        <view>
          <view class="msg-box">
            <icon class="msg-bar xxlarge" color="primary"></icon>
            <text class="price-box xxs primary">20.00</text>
          </view>
          <view class="process"></view>
        </view>
      </view>
      <view class="back"></view>
    </view>
    <view class="row-between mt10">
      <text class="muted">原价：￥22.00</text>
      <text class="primary">底价：￥0.1</text>
    </view>
    <view class="row-between mt20">
      <image src="../../images/icons/test.jpeg" style="width:60rpx;height:60rpx;border-radius: 30rpx;"/>
      <view>
        <text class="muted">一共砍了</text><text class="primary">4.85元</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class BargainInfoBar extends wepy.component {
    props = {
    };
    data = {
      name: '小红'
    };
    methods = {
    };
    components = {
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .bargain-info-box{
    background-color: white;
    padding: 20rpx;
    margin-bottom: 10rpx;
  }
  .info-top-box{
    margin-bottom: 20rpx;
    image{
      width: 80rpx;
      height: 80rpx;
      border-radius: 40rpx;
    }
  }
  /*中部进度条*/
  .back-box{
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 10rpx;
  }

  .back {
    width: 100%;
    height:30rpx;
    background-color: #e6e6e6;
    border-radius: 15rpx;
    margin-top:44px;
  }
  .process-box {
    position: absolute;
    width: 80%;
  }
  .process{
    width: 100%;
    height:30rpx;
    background-color: $color-primary;
    border-radius: 15rpx;
  }
  .msg-box{
    position: relative;
  }
  .price-box {
    position: absolute;
    top: 8px;
    left: 8px;
  }

</style>
