<template>
  <view class="buy-bar-placeholder">
  </view>
  <view class="row group-bar-box">
    <button class="column-center btn-buy" plain open-type="share">
      <text>找人帮砍</text>
    </button>
    <view class="column-center btn-group" @tap="handleBuy({{rule.goods}})">
      <text>立即购买</text>
    </view>
  </view>
</template>

<script>
  import favorite from '../../api/favorite';
  import router from '../../mixins/router';
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';

  export default class DetailBottom extends wepy.component {
    props = {
      rule: {},
      detail: {}
    };
    data = {
      isFav: false,
      state: 'begin',
      id: ''
    };
    methods = {
      async fav() {
        if (this.isFav) {
          await Tips.confirm('确认取消收藏?');
          await favorite.remove(this.rule.goods.id);
        } else {
          await favorite.add(this.rule.goods.id);
          await Tips.success('收藏成功');
        }
        this.isFav = !this.isFav;
        this.$apply();
      }
    };
    computed = {
    };
    watch = {
      async rule(current, origin) {
        if (origin != null && origin.id != null) return;
        const result = await favorite.is(current.goods.id);
        this.isFav = result.isFavorite === 1;
        this.$apply();
      }
    };
    mixins = [router];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .group-bar-box{
    position: fixed;
    bottom: 0;
    height: 105rpx;
    width: 100%;
    border-top: $border;
    background-color: white;
    .btn-buy, .btn-group{
      height: 100%;
      width: 50%;
      background-color: white;
      border-left: $border;
      text{
        color: $color-primary;
      }
      .money-box{
        font-weight: bold;
      }
    }
    .btn-group{
      background-color:$color-primary;
      text{
        color: #fff;
      }
    }
  }
  .buy-bar-placeholder{
    height: 105rpx;
    width: 100%;
  }
</style>
