<template>
  <view class="buy-bar-placeholder">
  </view>
  <view class="row group-bar-box">
    <view class="column-center btn-home" @tap="home">
      <icon class="home normal" color="gray"/>
      <text class="xs">首页</text>
    </view>
    <view class="column-center btn-fav" @tap="fav">
      <icon class="like{{!isFav ? '' : '-fill'}} normal" style="color: {{!isFav ? 'gray' : 'red'}}" />
      <text class="xs">收藏</text>
    </view>
    <view class="column-center btn-buy" @tap="handleBuy({{rule.goods}})">
      <text class="xxl money-box">￥{{rule.goods.sellPrice}}</text>
      <text>单独购买</text>
    </view>
    <view class="column-center btn-group" @tap="handleBargain({{rule.goods}}, {{rule.id}}, {{state}}, {{id}})">
      <text class="xxl money-box">￥{{rule.floorPrice}}</text>
      <text>发起砍价</text>
    </view>
  </view>
</template>

<script>
  import favorite from '../../api/favorite';
  import router from '../../mixins/router';
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';

  export default class BargainBar extends wepy.component {
    props = {
      rule: {},
      detail: {}
    };
    data = {
      isFav: false,
      state: 'begin',
      id: ''
    };
    methods = {
      async fav() {
        if (this.isFav) {
          await Tips.confirm('确认取消收藏?');
          await favorite.remove(this.rule.goods.id);
        } else {
          await favorite.add(this.rule.goods.id);
          await Tips.success('收藏成功');
        }
        this.isFav = !this.isFav;
        this.$apply();
      },
      home () {
        this.$root.$switch(`/pages/home/template`)
      }
    };
    computed = {
    };
    watch = {
      async rule(current, origin) {
        if (origin != null && origin.id != null) return;
        const result = await favorite.is(current.goods.id);
        this.isFav = result.isFavorite === 1;
        this.$apply();
      }
    };
    mixins = [router];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  $btn-width: 260rpx;
  $btn-sm-width: (750rpx - $btn-width * 2) / 2;
  .group-bar-box{
    position: fixed;
    bottom: 0;
    height: 105rpx;
    width: 100%;
    border-top: $border;
    background-color: white;
    .btn-fav{
      border-left: $border;
    }
    .btn-fav, .btn-home{
      width: $btn-sm-width;
      height: inherit;
    }
    .btn-buy, .btn-group{
      height: 100%;
      width: $btn-width;
      background-color: white;
      border-left: $border;
      text{
        color: $color-primary;
      }
      .money-box{
        font-weight: bold;
      }
    }
    .btn-group{
      background-color:$color-primary;
      text{
        color: #fff;
      }
    }
  }
  .buy-bar-placeholder{
    height: 105rpx;
    width: 100%;
  }
</style>
